{
  "algoma.mm::CDHDR": {},
  "algoma.mm::CDPOS": {},
  "algoma.mm::MARA": {},
  "algoma.mm::MAKT": {},
  "algoma.mm::MARC": {},
  "algoma.mm::T141T": {},
  "algoma.mm::MARD": {},
  "algoma.mm::MBEW": {},
  "algoma.mm::ZTBL_MRP_CONTROLLERS": {},
  "algoma.mm::MBEW_HISTORY": {},
  "algoma.mm::MSEG": {},
  "algoma.mm::ISEG": {},
  "algoma.mm::IKPF": {},
  "algoma.mm::MKPF": {},
  "algoma.mm::EORD": {},
  "algoma.mm::LFA1": {},
  "algoma.mm::LFB1": {},
  "algoma.mm::LFM1": {},
  "algoma.mm::ADRCT": {},
  "algoma.mm::ADRC": {},
  "algoma.mm::ADR6": {},
  "algoma.mm::EKKO": {},
  "algoma.mm::EKPO": {},
  "algoma.mm::EBAN": {},
  "algoma.mm::EBKN": {},
  "algoma.mm::ZSAC_COST_CNTR_FUND_CNTR_MAP": {},
  "algoma.mm::ZTBL_WORDAYS_CALENDAR": {},
  "algoma.mm::ZMM_PLANT_PUR_CO": {},
  "algoma.mm::EKKN": {},
  "algoma.mm::EKBE": {},
  "algoma.mm::EKET": {},
  "algoma.mm::T052U": {},
  "algoma.mm::T16FC": {},
  "algoma.mm::T16FD": {},
  "algoma.mm::AGR_USERS": {},
  "algoma.mm::USR21": {},
  "algoma.mm::ADRP": {},
  "algoma.mm::AGR_1251": {},
  "algoma.mm::T16FS": {},
  "algoma.mm::T16FT": {},
  "algoma.mm::T16FK": {},
  "algoma.mm::CABN": {},
  "algoma.mm::AUSP": {},
  "algoma.mm::T16FV": {},
  "algoma.mm::EREV": {}
}