<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="algoma.mm::ZHV_PHY_INV_MAT_01" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZMM_PHY_INV_MAT_01"/>
  <metadata changedAt="2021-03-03 20:18:22.931"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="MARC">
      <resourceUri>algoma.mm::MARC</resourceUri>
    </DataSource>
    <DataSource id="MARA">
      <resourceUri>algoma.mm::MARA</resourceUri>
    </DataSource>
    <DataSource id="MAKT">
      <resourceUri>algoma.mm::MAKT</resourceUri>
    </DataSource>
    <DataSource id="ISEG">
      <resourceUri>algoma.mm::ISEG</resourceUri>
    </DataSource>
    <DataSource id="IKPF">
      <resourceUri>algoma.mm::IKPF</resourceUri>
    </DataSource>
    <DataSource id="MARD">
      <resourceUri>algoma.mm::MARD</resourceUri>
    </DataSource>
    <DataSource id="MBEW">
      <resourceUri>algoma.mm::MBEW</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MARC"/>
    <filter>&quot;ABCIN&quot;='A' or &quot;ABCIN&quot;='B' or &quot;ABCIN&quot;='C'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MEINS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MARA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MAKTX"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MAKT"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="MEINS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="IBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="USNAZ"/>
        <viewAttribute id="ZLDAT"/>
        <viewAttribute id="USNAD"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="XZAEL"/>
        <viewAttribute id="XDIFF"/>
        <viewAttribute id="XNZAE"/>
        <viewAttribute id="XLOEK"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="ZEILI"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BUCHM"/>
        <viewAttribute id="WRTBM"/>
        <viewAttribute id="WRTZL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ISEG"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="IBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="ZSTAT"/>
        <viewAttribute id="DSTAT"/>
        <viewAttribute id="XBLNI"/>
        <viewAttribute id="LSTAT"/>
        <viewAttribute id="XBUFI"/>
        <viewAttribute id="KEORD"/>
        <viewAttribute id="ORDNG"/>
        <viewAttribute id="INVNU"/>
        <viewAttribute id="IBLTXT"/>
        <viewAttribute id="INVART"/>
        <viewAttribute id="WSTI_BSTAT"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="ZLDAT"/>
        <viewAttribute id="GIDAT"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="VGART"/>
        <viewAttribute id="BLDAT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="IKPF"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="MEINS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LABST"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MARD"/>
    <filter>&quot;LGORT&quot;='W102'  </filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="MANDT_2"/>
        <viewAttribute id="MATNR_2"/>
        <viewAttribute id="WERKS_1"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LABST"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      </input>
      <input node="Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="LGPBE" source="LGPBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SALK3"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BKLAS"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MBEW"/>
    <filter>&quot;BWTAR&quot;=''</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="MANDT_2"/>
        <viewAttribute id="MATNR_2"/>
        <viewAttribute id="WERKS_1"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="MANDT_3"/>
        <viewAttribute id="SALK3"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BKLAS"/>
        <viewAttribute id="MATNR_3"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGPBE" source="LGPBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_2" source="MATNR_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
      </input>
      <input node="Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_3" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALK3" source="SALK3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKLAS" source="BKLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_3" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT_1"/>
        <viewAttribute id="MANDT_2"/>
        <viewAttribute id="IBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MATNR_1"/>
        <viewAttribute id="WERKS_1"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="USNAZ"/>
        <viewAttribute id="ZLDAT"/>
        <viewAttribute id="USNAD"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="XZAEL"/>
        <viewAttribute id="XDIFF"/>
        <viewAttribute id="XNZAE"/>
        <viewAttribute id="XLOEK"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="ZEILI"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="BUCHM"/>
        <viewAttribute id="WRTBM"/>
        <viewAttribute id="WRTZL"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="MEINS_1"/>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="LGORT_1"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="SALK3"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BKLAS"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Fiscal_Year_Check" expressionLanguage="COLUMN_ENGINE">
          <formula>if ( &quot;ABCIN&quot; ='A'and (component(now(),1)-int(&quot;GJAHR&quot;))&lt;1, 1, 
if ( &quot;ABCIN&quot; ='B'and (component(now(),1)-int(&quot;GJAHR&quot;))&lt;2, 1,
if ( &quot;ABCIN&quot; ='C'and (component(now(),1)-int(&quot;GJAHR&quot;))&lt;5, 1, 0)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Check_calc" expressionLanguage="COLUMN_ENGINE">
          <formula>component(now(),1)-int(&quot;GJAHR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_2" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IBLNR" source="IBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAZ" source="USNAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLDAT" source="ZLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAD" source="USNAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZAEL" source="XZAEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XDIFF" source="XDIFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNZAE" source="XNZAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEK" source="XLOEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEILI" source="ZEILI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUCHM" source="BUCHM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTBM" source="WRTBM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTZL" source="WRTZL"/>
      </input>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS_1" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGPBE" source="LGPBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT_1" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALK3" source="SALK3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKLAS" source="BKLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      </input>
    <joinAttribute name="MANDT_1"/>
    <joinAttribute name="MATNR_1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="IBLNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="AEDAT"/>
        <viewAttribute id="USNAZ"/>
        <viewAttribute id="ZLDAT"/>
        <viewAttribute id="USNAD"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="XZAEL"/>
        <viewAttribute id="XDIFF"/>
        <viewAttribute id="XNZAE"/>
        <viewAttribute id="XLOEK"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ERFMG"/>
        <viewAttribute id="ERFME"/>
        <viewAttribute id="MANDT_3"/>
        <viewAttribute id="IBLNR_1"/>
        <viewAttribute id="GJAHR_1"/>
        <viewAttribute id="BUDAT_1"/>
        <viewAttribute id="MONAT"/>
        <viewAttribute id="USNAM_1"/>
        <viewAttribute id="ZSTAT"/>
        <viewAttribute id="DSTAT"/>
        <viewAttribute id="XBLNI"/>
        <viewAttribute id="LSTAT"/>
        <viewAttribute id="XBUFI"/>
        <viewAttribute id="KEORD"/>
        <viewAttribute id="ORDNG"/>
        <viewAttribute id="INVNU"/>
        <viewAttribute id="IBLTXT"/>
        <viewAttribute id="INVART"/>
        <viewAttribute id="WSTI_BSTAT"/>
        <viewAttribute id="ZEILI"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRTBM"/>
        <viewAttribute id="BUCHM"/>
        <viewAttribute id="WRTZL"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="ZLDAT_1"/>
        <viewAttribute id="GIDAT"/>
        <viewAttribute id="SOBKZ"/>
        <viewAttribute id="WERKS_2"/>
        <viewAttribute id="VGART"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="Fiscal_Year_Check"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="SALK3"/>
        <viewAttribute id="BWTAR"/>
        <viewAttribute id="BKLAS"/>
        <viewAttribute id="LGORT_1"/>
      <viewAttribute hidden="true" id="JOIN$MANDT_2$MANDT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="IBLNR" source="IBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT" source="AEDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAZ" source="USNAZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLDAT" source="ZLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAD" source="USNAD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XZAEL" source="XZAEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XDIFF" source="XDIFF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XNZAE" source="XNZAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XLOEK" source="XLOEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFMG" source="ERFMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERFME" source="ERFME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEILI" source="ZEILI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTBM" source="WRTBM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUCHM" source="BUCHM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTZL" source="WRTZL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fiscal_Year_Check" source="Fiscal_Year_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABCIN" source="ABCIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZPRO" source="KZPRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGPBE" source="LGPBE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LABST" source="LABST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALK3" source="SALK3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWTAR" source="BWTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BKLAS" source="BKLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT_1" source="LGORT_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT_2$MANDT" source="MANDT_2"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_3" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IBLNR_1" source="IBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR_1" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT_1" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONAT" source="MONAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM_1" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSTAT" source="ZSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSTAT" source="DSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBLNI" source="XBLNI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LSTAT" source="LSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="XBUFI" source="XBUFI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KEORD" source="KEORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORDNG" source="ORDNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVNU" source="INVNU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IBLTXT" source="IBLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVART" source="INVART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSTI_BSTAT" source="WSTI_BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLDAT_1" source="ZLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GIDAT" source="GIDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBKZ" source="SOBKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_2" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VGART" source="VGART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDT_2$MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IBLNR" source="IBLNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
    <joinAttribute name="JOIN$MANDT_2$MANDT"/>
    <joinAttribute name="IBLNR"/>
    <joinAttribute name="GJAHR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_4">
    <descriptions/>
    <attributes>
      <attribute id="IBLNR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLNR"/>
      </attribute>
      <attribute id="GJAHR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_4" columnName="GJAHR"/>
      </attribute>
      <attribute id="USNAM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAM"/>
      </attribute>
      <attribute id="AEDAT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_4" columnName="AEDAT"/>
      </attribute>
      <attribute id="USNAZ" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Counted By"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAZ"/>
      </attribute>
      <attribute id="ZLDAT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZLDAT"/>
      </attribute>
      <attribute id="USNAD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Adjustment posting made by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAD"/>
      </attribute>
      <attribute id="BUDAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Join_4" columnName="BUDAT"/>
      </attribute>
      <attribute id="XZAEL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item has been counted"/>
        <keyMapping columnObjectName="Join_4" columnName="XZAEL"/>
      </attribute>
      <attribute id="XDIFF" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Difference posted"/>
        <keyMapping columnObjectName="Join_4" columnName="XDIFF"/>
      </attribute>
      <attribute id="XNZAE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item will be recounted"/>
        <keyMapping columnObjectName="Join_4" columnName="XNZAE"/>
      </attribute>
      <attribute id="XLOEK" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item is Deleted (Physical Inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="XLOEK"/>
      </attribute>
      <attribute id="MEINS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_4" columnName="MEINS"/>
      </attribute>
      <attribute id="ERFME" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of entry (physical inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="ERFME"/>
      </attribute>
      <attribute id="MONAT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal period"/>
        <keyMapping columnObjectName="Join_4" columnName="MONAT"/>
      </attribute>
      <attribute id="ZSTAT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZSTAT"/>
      </attribute>
      <attribute id="DSTAT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of adjustment posting (inventory differences)"/>
        <keyMapping columnObjectName="Join_4" columnName="DSTAT"/>
      </attribute>
      <attribute id="XBLNI" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Number for Physical Inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBLNI"/>
      </attribute>
      <attribute id="LSTAT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of delete flag"/>
        <keyMapping columnObjectName="Join_4" columnName="LSTAT"/>
      </attribute>
      <attribute id="XBUFI" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Freeze book inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBUFI"/>
      </attribute>
      <attribute id="KEORD" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type of grouping criterion"/>
        <keyMapping columnObjectName="Join_4" columnName="KEORD"/>
      </attribute>
      <attribute id="ORDNG" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grouping criterion of physical inventory document item"/>
        <keyMapping columnObjectName="Join_4" columnName="ORDNG"/>
      </attribute>
      <attribute id="INVNU" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical inventory number"/>
        <keyMapping columnObjectName="Join_4" columnName="INVNU"/>
      </attribute>
      <attribute id="IBLTXT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLTXT"/>
      </attribute>
      <attribute id="INVART" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Type"/>
        <keyMapping columnObjectName="Join_4" columnName="INVART"/>
      </attribute>
      <attribute id="WSTI_BSTAT" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of Calculation of Inventory Balance at Count Time"/>
        <keyMapping columnObjectName="Join_4" columnName="WSTI_BSTAT"/>
      </attribute>
      <attribute id="IBLNR_1" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLNR"/>
      </attribute>
      <attribute id="GJAHR_1" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_4" columnName="GJAHR"/>
      </attribute>
      <attribute id="USNAM_1" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAM"/>
      </attribute>
      <attribute id="AEDAT_1" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_4" columnName="AEDAT"/>
      </attribute>
      <attribute id="USNAZ_1" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Counted By"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAZ"/>
      </attribute>
      <attribute id="ZLDAT_1" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZLDAT"/>
      </attribute>
      <attribute id="USNAD_1" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Adjustment posting made by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAD"/>
      </attribute>
      <attribute id="BUDAT_1" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Join_4" columnName="BUDAT"/>
      </attribute>
      <attribute id="XZAEL_1" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item has been counted"/>
        <keyMapping columnObjectName="Join_4" columnName="XZAEL"/>
      </attribute>
      <attribute id="XDIFF_1" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Difference posted"/>
        <keyMapping columnObjectName="Join_4" columnName="XDIFF"/>
      </attribute>
      <attribute id="XNZAE_1" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item will be recounted"/>
        <keyMapping columnObjectName="Join_4" columnName="XNZAE"/>
      </attribute>
      <attribute id="XLOEK_1" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item is Deleted (Physical Inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="XLOEK"/>
      </attribute>
      <attribute id="MEINS_1" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_4" columnName="MEINS"/>
      </attribute>
      <attribute id="ERFME_1" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of entry (physical inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="ERFME"/>
      </attribute>
      <attribute id="MONAT_1" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal period"/>
        <keyMapping columnObjectName="Join_4" columnName="MONAT"/>
      </attribute>
      <attribute id="ZSTAT_1" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZSTAT"/>
      </attribute>
      <attribute id="DSTAT_1" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of adjustment posting (inventory differences)"/>
        <keyMapping columnObjectName="Join_4" columnName="DSTAT"/>
      </attribute>
      <attribute id="XBLNI_1" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Number for Physical Inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBLNI"/>
      </attribute>
      <attribute id="LSTAT_1" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of delete flag"/>
        <keyMapping columnObjectName="Join_4" columnName="LSTAT"/>
      </attribute>
      <attribute id="XBUFI_1" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Freeze book inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBUFI"/>
      </attribute>
      <attribute id="KEORD_1" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type of grouping criterion"/>
        <keyMapping columnObjectName="Join_4" columnName="KEORD"/>
      </attribute>
      <attribute id="ORDNG_1" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grouping criterion of physical inventory document item"/>
        <keyMapping columnObjectName="Join_4" columnName="ORDNG"/>
      </attribute>
      <attribute id="INVNU_1" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical inventory number"/>
        <keyMapping columnObjectName="Join_4" columnName="INVNU"/>
      </attribute>
      <attribute id="IBLTXT_1" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLTXT"/>
      </attribute>
      <attribute id="INVART_1" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Type"/>
        <keyMapping columnObjectName="Join_4" columnName="INVART"/>
      </attribute>
      <attribute id="WSTI_BSTAT_1" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of Calculation of Inventory Balance at Count Time"/>
        <keyMapping columnObjectName="Join_4" columnName="WSTI_BSTAT"/>
      </attribute>
      <attribute id="ZEILI" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line Number"/>
        <keyMapping columnObjectName="Join_4" columnName="ZEILI"/>
      </attribute>
      <attribute id="WAERS" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_4" columnName="WAERS"/>
      </attribute>
      <attribute id="SPERR" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting block due to physical inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="SPERR"/>
      </attribute>
      <attribute id="GIDAT" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned date of inventory count"/>
        <keyMapping columnObjectName="Join_4" columnName="GIDAT"/>
      </attribute>
      <attribute id="SOBKZ" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock Indicator"/>
        <keyMapping columnObjectName="Join_4" columnName="SOBKZ"/>
      </attribute>
      <attribute id="VGART" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction/Event Type"/>
        <keyMapping columnObjectName="Join_4" columnName="VGART"/>
      </attribute>
      <attribute id="BLDAT" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document"/>
        <keyMapping columnObjectName="Join_4" columnName="BLDAT"/>
      </attribute>
      <attribute id="IBLNR_2" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLNR"/>
      </attribute>
      <attribute id="GJAHR_2" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal Year"/>
        <keyMapping columnObjectName="Join_4" columnName="GJAHR"/>
      </attribute>
      <attribute id="USNAM_2" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAM"/>
      </attribute>
      <attribute id="AEDAT_2" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_4" columnName="AEDAT"/>
      </attribute>
      <attribute id="USNAZ_2" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Counted By"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAZ"/>
      </attribute>
      <attribute id="ZLDAT_2" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of last count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZLDAT"/>
      </attribute>
      <attribute id="USNAD_2" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Adjustment posting made by"/>
        <keyMapping columnObjectName="Join_4" columnName="USNAD"/>
      </attribute>
      <attribute id="BUDAT_2" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting Date in the Document"/>
        <keyMapping columnObjectName="Join_4" columnName="BUDAT"/>
      </attribute>
      <attribute id="XZAEL_2" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item has been counted"/>
        <keyMapping columnObjectName="Join_4" columnName="XZAEL"/>
      </attribute>
      <attribute id="XDIFF_2" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Difference posted"/>
        <keyMapping columnObjectName="Join_4" columnName="XDIFF"/>
      </attribute>
      <attribute id="XNZAE_2" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item will be recounted"/>
        <keyMapping columnObjectName="Join_4" columnName="XNZAE"/>
      </attribute>
      <attribute id="XLOEK_2" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item is Deleted (Physical Inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="XLOEK"/>
      </attribute>
      <attribute id="MEINS_2" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_4" columnName="MEINS"/>
      </attribute>
      <attribute id="ERFME_2" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of entry (physical inventory)"/>
        <keyMapping columnObjectName="Join_4" columnName="ERFME"/>
      </attribute>
      <attribute id="MONAT_2" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fiscal period"/>
        <keyMapping columnObjectName="Join_4" columnName="MONAT"/>
      </attribute>
      <attribute id="ZSTAT_2" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of count"/>
        <keyMapping columnObjectName="Join_4" columnName="ZSTAT"/>
      </attribute>
      <attribute id="DSTAT_2" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of adjustment posting (inventory differences)"/>
        <keyMapping columnObjectName="Join_4" columnName="DSTAT"/>
      </attribute>
      <attribute id="XBLNI_2" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reference Number for Physical Inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBLNI"/>
      </attribute>
      <attribute id="LSTAT_2" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of delete flag"/>
        <keyMapping columnObjectName="Join_4" columnName="LSTAT"/>
      </attribute>
      <attribute id="XBUFI_2" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Freeze book inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="XBUFI"/>
      </attribute>
      <attribute id="KEORD_2" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type of grouping criterion"/>
        <keyMapping columnObjectName="Join_4" columnName="KEORD"/>
      </attribute>
      <attribute id="ORDNG_2" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grouping criterion of physical inventory document item"/>
        <keyMapping columnObjectName="Join_4" columnName="ORDNG"/>
      </attribute>
      <attribute id="INVNU_2" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical inventory number"/>
        <keyMapping columnObjectName="Join_4" columnName="INVNU"/>
      </attribute>
      <attribute id="IBLTXT_2" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Description of Physical Inventory Document"/>
        <keyMapping columnObjectName="Join_4" columnName="IBLTXT"/>
      </attribute>
      <attribute id="INVART_2" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical Inventory Type"/>
        <keyMapping columnObjectName="Join_4" columnName="INVART"/>
      </attribute>
      <attribute id="WSTI_BSTAT_2" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status of Calculation of Inventory Balance at Count Time"/>
        <keyMapping columnObjectName="Join_4" columnName="WSTI_BSTAT"/>
      </attribute>
      <attribute id="ZEILI_1" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Line Number"/>
        <keyMapping columnObjectName="Join_4" columnName="ZEILI"/>
      </attribute>
      <attribute id="WAERS_1" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Join_4" columnName="WAERS"/>
      </attribute>
      <attribute id="SPERR_1" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Posting block due to physical inventory"/>
        <keyMapping columnObjectName="Join_4" columnName="SPERR"/>
      </attribute>
      <attribute id="GIDAT_1" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned date of inventory count"/>
        <keyMapping columnObjectName="Join_4" columnName="GIDAT"/>
      </attribute>
      <attribute id="SOBKZ_1" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Special Stock Indicator"/>
        <keyMapping columnObjectName="Join_4" columnName="SOBKZ"/>
      </attribute>
      <attribute id="VGART_1" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction/Event Type"/>
        <keyMapping columnObjectName="Join_4" columnName="VGART"/>
      </attribute>
      <attribute id="BLDAT_1" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Date in Document"/>
        <keyMapping columnObjectName="Join_4" columnName="BLDAT"/>
      </attribute>
      <attribute id="MANDT" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Client"/>
        <keyMapping columnObjectName="Join_4" columnName="MANDT"/>
      </attribute>
      <attribute id="MATNR" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_4" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Join_4" columnName="WERKS"/>
      </attribute>
      <attribute id="ABCIN" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Physical inventory indicator for cycle counting"/>
        <keyMapping columnObjectName="Join_4" columnName="ABCIN"/>
      </attribute>
      <attribute id="DISMM" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Type"/>
        <keyMapping columnObjectName="Join_4" columnName="DISMM"/>
      </attribute>
      <attribute id="DISPO" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Controller"/>
        <keyMapping columnObjectName="Join_4" columnName="DISPO"/>
      </attribute>
      <attribute id="MTART" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MTART"/>
        <keyMapping columnObjectName="Join_4" columnName="MTART"/>
      </attribute>
      <attribute id="MAKTX" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description"/>
        <keyMapping columnObjectName="Join_4" columnName="MAKTX"/>
      </attribute>
      <attribute id="EKGRP" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_4" columnName="EKGRP"/>
      </attribute>
      <attribute id="KZPRO" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Indicator: withdrawal of stock from production bin"/>
        <keyMapping columnObjectName="Join_4" columnName="KZPRO"/>
      </attribute>
      <attribute id="LGPBE" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Bin"/>
        <keyMapping columnObjectName="Join_4" columnName="LGPBE"/>
      </attribute>
      <attribute id="BWTAR" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Type"/>
        <keyMapping columnObjectName="Join_4" columnName="BWTAR"/>
      </attribute>
      <attribute id="BKLAS" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Valuation Class"/>
        <keyMapping columnObjectName="Join_4" columnName="BKLAS"/>
      </attribute>
      <attribute id="LGORT_1" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Storage Location"/>
        <keyMapping columnObjectName="Join_4" columnName="LGORT_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_4" columnName="MENGE"/>
      </measure>
      <measure id="ERFMG" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity in unit of entry (physical inventory)"/>
        <measureMapping columnObjectName="Join_4" columnName="ERFMG"/>
      </measure>
      <measure id="MENGE_1" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_4" columnName="MENGE"/>
      </measure>
      <measure id="ERFMG_1" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity in unit of entry (physical inventory)"/>
        <measureMapping columnObjectName="Join_4" columnName="ERFMG"/>
      </measure>
      <measure id="DMBTR" order="59" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Difference amount in local currency"/>
        <measureMapping columnObjectName="Join_4" columnName="DMBTR"/>
      </measure>
      <measure id="WRTBM" order="60" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value of book quantity"/>
        <measureMapping columnObjectName="Join_4" columnName="WRTBM"/>
      </measure>
      <measure id="BUCHM" order="61" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Book quantity immediately prior to count"/>
        <measureMapping columnObjectName="Join_4" columnName="BUCHM"/>
      </measure>
      <measure id="WRTZL" order="62" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value of physical inventory count"/>
        <measureMapping columnObjectName="Join_4" columnName="WRTZL"/>
      </measure>
      <measure id="Fiscal_Year_Check" order="68" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Fiscal_Year_Check"/>
        <measureMapping columnObjectName="Join_4" columnName="Fiscal_Year_Check"/>
      </measure>
      <measure id="MENGE_2" order="81" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Join_4" columnName="MENGE"/>
      </measure>
      <measure id="ERFMG_2" order="83" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity in unit of entry (physical inventory)"/>
        <measureMapping columnObjectName="Join_4" columnName="ERFMG"/>
      </measure>
      <measure id="DMBTR_1" order="99" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Difference amount in local currency"/>
        <measureMapping columnObjectName="Join_4" columnName="DMBTR"/>
      </measure>
      <measure id="WRTBM_1" order="100" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value of book quantity"/>
        <measureMapping columnObjectName="Join_4" columnName="WRTBM"/>
      </measure>
      <measure id="BUCHM_1" order="101" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Book quantity immediately prior to count"/>
        <measureMapping columnObjectName="Join_4" columnName="BUCHM"/>
      </measure>
      <measure id="WRTZL_1" order="102" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value of physical inventory count"/>
        <measureMapping columnObjectName="Join_4" columnName="WRTZL"/>
      </measure>
      <measure id="Fiscal_Year_Check_1" order="108" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Fiscal_Year_Check"/>
        <measureMapping columnObjectName="Join_4" columnName="Fiscal_Year_Check"/>
      </measure>
      <measure id="Fiscal_Year_Check_2" order="109" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Fiscal_Year_Check"/>
        <measureMapping columnObjectName="Join_4" columnName="Fiscal_Year_Check"/>
      </measure>
      <measure id="LABST" order="121" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valuated Unrestricted-Use Stock"/>
        <measureMapping columnObjectName="Join_4" columnName="LABST"/>
      </measure>
      <measure id="SALK3" order="122" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Value of Total Valuated Stock"/>
        <measureMapping columnObjectName="Join_4" columnName="SALK3"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="785" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="1176"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302" y="1176"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="379" y="1016"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="1016"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="697" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="826" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145" y="856"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="472" y="856"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="172" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="578" y="696"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="198" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="225" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="785" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>