#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm::ZHV_BV_CHNG_LOG" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_CHNG_LOG.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_CHNG_LOG
#XCOL, 120
Count_ObjectID=Count_ObjectID
#XCOL, 120
MANDANT=Client
#XCOL, 120
_DATAAGING=Data Filter Value for Data Aging
#XCOL, 120
OBJECTCLAS=Object class
#XCOL, 120
OBJECTID=Object Value
#XCOL, 120
CHANGENR=Change Number of Document
#XCOL, 120
USERNAME=User name of the person responsible in change document
#XCOL, 120
UDATE=Creation date of the change document
#XCOL, 120
UTIME=Time changed
#XCOL, 120
TCODE=Transaction in which a change was made
#XCOL, 120
PLANCHNGNR=Planned change number
#XCOL, 120
ACT_CHNGNO=Change number of the document created by this change
#XCOL, 120
WAS_PLANND=Flag: Change created from planned changes
#XCOL, 120
CHANGE_IND=Application object change type (U, I, E, D)
#XCOL, 120
LANGU=Language Key
#XCOL, 120
VERSION=3-Byte field
#XCOL, 120
TABNAME=Table Name
#XCOL, 120
TABKEY=Changed table record key
#XCOL, 120
FNAME=Field Name
#XCOL, 120
CHNGIND=Change Type (U, I, E, D)
#XCOL, 120
TEXT_CASE=Flag: X=Text change
#XCOL, 120
UNIT_OLD=Change documents, unit referenced
#XCOL, 120
UNIT_NEW=Change documents, unit referenced
#XCOL, 120
CUKY_OLD=Change documents, referenced currency
#XCOL, 120
CUKY_NEW=Change documents, referenced currency
#XCOL, 120
VALUE_NEW=New contents of changed field
#XCOL, 120
VALUE_OLD=Old contents of changed field
