#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm::ZHV_MM_MSEG_02" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_MM_MSEG_02.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_MM_MSEG_01
#XCOL, 120
fx_Goods_Issue_Amount_in_LC=fx_Goods_Issue_Amount_in_LC
#XCOL, 120
MBEW_BWTTY=Valuation Category
#XCOL, 120
MSEG_ZEILE=Item in Material Document
#XCOL, 120
MBEW_MATNR=Material Number
#XCOL, 120
MBEW_BKLAS=Valuation Class
#XCOL, 120
MSEG_BWART=Movement type (inventory management)
#XCOL, 120
MBEW_BWTAR=Valuation Type
#XCOL, 120
MSEG_BUDAT_MKPF=Posting Date in the Document
#XCOL, 120
MSEG_CHARG=Batch Number
#XCOL, 120
MSEG_ERFME=Unit of entry
#XCOL, 120
MSEG_MBLNR=Number of Material Document
#XCOL, 120
MSEG_BWTAR=Valuation Type
#XCOL, 120
MSEG_MEINS=Base Unit of Measure
#XCOL, 120
MSEG_SOBKZ=Special Stock Indicator
#XCOL, 120
MBEW_LFGJA=Fiscal Year of Current Period
#XCOL, 120
MSEG_MJAHR=Material Document Year
#XCOL, 120
MSEG_WERKS=Plant
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
MAKT_MAKTX=Material Description
#XCOL, 120
MTART=Material Type
#XCOL, 120
MATKL=Material Group
#XCOL, 120
MBEW_LFMON=Current period (posting period)
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
ERSDA=Material Created On
#XCOL, 120
DISMM=MRP Type
#XCOL, 120
EKGRP=Purchasing Group
#XCOL, 120
WERKS=MARC Plant
#XCOL, 120
DISPO=MRP Controller
#XCOL, 120
MRP_CONTROLLER=MRP_CONTROLLER
#XCOL, 120
MRP_CONTROLLER_DESCR=MRP_CONTROLLER_DESCR
#XCOL, 120
MBEW_LBKUM=Total Valuated Stock
#XCOL, 120
MBEW_SALK3=Value of Total Valuated Stock
#XCOL, 120
MBEW_STPRS=Standard price
#XCOL, 120
MBEW_VERPR=Moving Average Price/Periodic Unit Price
#XCOL, 120
MBEW_VMKUM=Total valuated stock in previous period
#XCOL, 120
MBEW_VMSAL=Value of total valuated stock in previous period
#XCOL, 120
MBEW_VMVER=Moving Average Price/Periodic Unit Price in Previous Period
#XCOL, 120
MSEG_ERFMG=Quantity in unit of entry
#XCOL, 120
MSEG_MENGE=Quantity
#XCOL, 120
MSEG_DMBTR=Amount in local currency
#XCOL, 120
MSEG_EXBWR=Externally Entered Posting Amount in Local Currency
#XCOL, 120
MSEG_BUALT=Amount Posted in Alternative Price Control
#XCOL, 120
MABST=Max Stock Level
#XCOL, 120
MINBE=Min Stock Level (Reorder Point)
#XCOL, 120
fx_Goods_Issue_Quantity=fx_Goods_Issue_Quantity
#XCOL, 120
fx_Goods_Receipt_Quantity=fx_Goods_Receipt_Quantity
#XCOL, 120
fx_Current_date=fx_Current_date
#XCOL, 120
fx_Out_To_Vendor_for_Subcontracting_Quantity=fx_Out_To_Vendor_for_Subcontracting_Quantity
#XCOL, 120
fx_Goods_Receipt_Amount_in_LC=fx_Goods_Receipt_Amount_in_LC
