#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm::ZHV_MM_MBEW_HIS_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_MM_MBEW_HIS_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_MM_MBEW_HIS_01
#XCOL, 120
MARC_MINBE=Reorder Point
#XCOL, 120
MBEW_HIS_MANDT=MBEW_HIS_MANDT
#XCOL, 120
MBEW_HIS_MATNR=MBEW_HIS_MATNR
#XCOL, 120
MBEW_HIS_BWTAR=MBEW_HIS_BWTAR
#XCOL, 120
MBEW_HIS_BKLAS=MBEW_HIS_BKLAS
#XCOL, 120
MBEW_HIS_SNAPSHOT_DATE=MBEW_HIS_SNAPSHOT_DATE
#XCOL, 120
MARC_DISMM=MRP Type
#XCOL, 120
MARC_DISPO=MRP Controller
#XCOL, 120
MRP_CONTROLLER=MRP_CONTROLLER
#XCOL, 120
MRP_CONTROLLER_DESCR=MRP_CONTROLLER_DESCR
#XCOL, 120
MBEW_HIS_SHIP_WEEK=MBEW_HIS_SHIP_WEEK
#XCOL, 120
MARC_EKGRP=Purchasing Group
#XCOL, 120
MBEW_HIS_LBKUM=MBEW_HIS_LBKUM
#XCOL, 120
MBEW_HIS_SALK3=MBEW_HIS_SALK3
#XCOL, 120
MBEW_HIS_VERPR=MBEW_HIS_VERPR
#XCOL, 120
MARC_MABST=Maximum stock level
