#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm::ZHV_PHY_INV_MAT_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PHY_INV_MAT_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZMM_PHY_INV_MAT_01
#XCOL, 120
SALK3=Value of Total Valuated Stock
#XCOL, 120
IBLNR=Physical Inventory Document
#XCOL, 120
GJAHR=Fiscal Year
#XCOL, 120
USNAM=Changed by
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
USNAZ=Counted By
#XCOL, 120
ZLDAT=Date of last count
#XCOL, 120
USNAD=Adjustment posting made by
#XCOL, 120
BUDAT=Posting Date in the Document
#XCOL, 120
XZAEL=Item has been counted
#XCOL, 120
XDIFF=Difference posted
#XCOL, 120
XNZAE=Item will be recounted
#XCOL, 120
XLOEK=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
ERFME=Unit of entry (physical inventory)
#XCOL, 120
MONAT=Fiscal period
#XCOL, 120
ZSTAT=Status of count
#XCOL, 120
DSTAT=Status of adjustment posting (inventory differences)
#XCOL, 120
XBLNI=Reference Number for Physical Inventory
#XCOL, 120
LSTAT=Status of delete flag
#XCOL, 120
XBUFI=Freeze book inventory
#XCOL, 120
KEORD=Type of grouping criterion
#XCOL, 120
ORDNG=Grouping criterion of physical inventory document item
#XCOL, 120
INVNU=Physical inventory number
#XCOL, 120
IBLTXT=Description of Physical Inventory Document
#XCOL, 120
INVART=Physical Inventory Type
#XCOL, 120
WSTI_BSTAT=Status of Calculation of Inventory Balance at Count Time
#XCOL, 120
IBLNR_1=Physical Inventory Document
#XCOL, 120
GJAHR_1=Fiscal Year
#XCOL, 120
USNAM_1=Changed by
#XCOL, 120
AEDAT_1=Date of Last Change
#XCOL, 120
USNAZ_1=Counted By
#XCOL, 120
ZLDAT_1=Date of last count
#XCOL, 120
USNAD_1=Adjustment posting made by
#XCOL, 120
BUDAT_1=Posting Date in the Document
#XCOL, 120
XZAEL_1=Item has been counted
#XCOL, 120
XDIFF_1=Difference posted
#XCOL, 120
XNZAE_1=Item will be recounted
#XCOL, 120
XLOEK_1=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS_1=Base Unit of Measure
#XCOL, 120
ERFME_1=Unit of entry (physical inventory)
#XCOL, 120
MONAT_1=Fiscal period
#XCOL, 120
ZSTAT_1=Status of count
#XCOL, 120
DSTAT_1=Status of adjustment posting (inventory differences)
#XCOL, 120
XBLNI_1=Reference Number for Physical Inventory
#XCOL, 120
LSTAT_1=Status of delete flag
#XCOL, 120
XBUFI_1=Freeze book inventory
#XCOL, 120
KEORD_1=Type of grouping criterion
#XCOL, 120
ORDNG_1=Grouping criterion of physical inventory document item
#XCOL, 120
INVNU_1=Physical inventory number
#XCOL, 120
IBLTXT_1=Description of Physical Inventory Document
#XCOL, 120
INVART_1=Physical Inventory Type
#XCOL, 120
WSTI_BSTAT_1=Status of Calculation of Inventory Balance at Count Time
#XCOL, 120
ZEILI=Line Number
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
SPERR=Posting block due to physical inventory
#XCOL, 120
GIDAT=Planned date of inventory count
#XCOL, 120
SOBKZ=Special Stock Indicator
#XCOL, 120
VGART=Transaction/Event Type
#XCOL, 120
BLDAT=Document Date in Document
#XCOL, 120
IBLNR_2=Physical Inventory Document
#XCOL, 120
GJAHR_2=Fiscal Year
#XCOL, 120
USNAM_2=Changed by
#XCOL, 120
AEDAT_2=Date of Last Change
#XCOL, 120
USNAZ_2=Counted By
#XCOL, 120
ZLDAT_2=Date of last count
#XCOL, 120
USNAD_2=Adjustment posting made by
#XCOL, 120
BUDAT_2=Posting Date in the Document
#XCOL, 120
XZAEL_2=Item has been counted
#XCOL, 120
XDIFF_2=Difference posted
#XCOL, 120
XNZAE_2=Item will be recounted
#XCOL, 120
XLOEK_2=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS_2=Base Unit of Measure
#XCOL, 120
ERFME_2=Unit of entry (physical inventory)
#XCOL, 120
MONAT_2=Fiscal period
#XCOL, 120
ZSTAT_2=Status of count
#XCOL, 120
DSTAT_2=Status of adjustment posting (inventory differences)
#XCOL, 120
XBLNI_2=Reference Number for Physical Inventory
#XCOL, 120
LSTAT_2=Status of delete flag
#XCOL, 120
XBUFI_2=Freeze book inventory
#XCOL, 120
KEORD_2=Type of grouping criterion
#XCOL, 120
ORDNG_2=Grouping criterion of physical inventory document item
#XCOL, 120
INVNU_2=Physical inventory number
#XCOL, 120
IBLTXT_2=Description of Physical Inventory Document
#XCOL, 120
INVART_2=Physical Inventory Type
#XCOL, 120
WSTI_BSTAT_2=Status of Calculation of Inventory Balance at Count Time
#XCOL, 120
ZEILI_1=Line Number
#XCOL, 120
WAERS_1=Currency Key
#XCOL, 120
SPERR_1=Posting block due to physical inventory
#XCOL, 120
GIDAT_1=Planned date of inventory count
#XCOL, 120
SOBKZ_1=Special Stock Indicator
#XCOL, 120
VGART_1=Transaction/Event Type
#XCOL, 120
BLDAT_1=Document Date in Document
#XCOL, 120
MANDT=Client
#XCOL, 120
MATNR=Material Number
#XCOL, 120
WERKS=Plant
#XCOL, 120
ABCIN=Physical inventory indicator for cycle counting
#XCOL, 120
DISMM=MRP Type
#XCOL, 120
DISPO=MRP Controller
#XCOL, 120
MTART=MTART
#XCOL, 120
MAKTX=Material Description
#XCOL, 120
EKGRP=Purchasing Group
#XCOL, 120
KZPRO=Indicator: withdrawal of stock from production bin
#XCOL, 120
LGPBE=Storage Bin
#XCOL, 120
BWTAR=Valuation Type
#XCOL, 120
BKLAS=Valuation Class
#XCOL, 120
LGORT_1=Storage Location
#XCOL, 120
MENGE=Quantity
#XCOL, 120
ERFMG=Quantity in unit of entry (physical inventory)
#XCOL, 120
MENGE_1=Quantity
#XCOL, 120
ERFMG_1=Quantity in unit of entry (physical inventory)
#XCOL, 120
DMBTR=Difference amount in local currency
#XCOL, 120
WRTBM=Value of book quantity
#XCOL, 120
BUCHM=Book quantity immediately prior to count
#XCOL, 120
WRTZL=Value of physical inventory count
#XCOL, 120
Fiscal_Year_Check=Fiscal_Year_Check
#XCOL, 120
MENGE_2=Quantity
#XCOL, 120
ERFMG_2=Quantity in unit of entry (physical inventory)
#XCOL, 120
DMBTR_1=Difference amount in local currency
#XCOL, 120
WRTBM_1=Value of book quantity
#XCOL, 120
BUCHM_1=Book quantity immediately prior to count
#XCOL, 120
WRTZL_1=Value of physical inventory count
#XCOL, 120
Fiscal_Year_Check_1=Fiscal_Year_Check
#XCOL, 120
Fiscal_Year_Check_2=Fiscal_Year_Check
#XCOL, 120
LABST=Valuated Unrestricted-Use Stock
