#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm::ZHV_MM_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_MM_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_MM_MSEG_01
#XCOL, 120
MARC_MINBE=Reorder Point
#XCOL, 120
MBEW_MANDT=Client
#XCOL, 120
MBEW_MATNR=Material Number
#XCOL, 120
MBEW_BWTAR=Valuation Type
#XCOL, 120
MBEW_BKLAS=Valuation Class
#XCOL, 120
MBEW_BWTTY=Valuation Category
#XCOL, 120
MBEW_LFGJA=Fiscal Year of Current Period
#XCOL, 120
MBEW_LFMON=Current period (posting period)
#XCOL, 120
MAKT_MAKTX=Material Description
#XCOL, 120
MARA_MTART=Material Type
#XCOL, 120
MARA_MATKL=Material Group
#XCOL, 120
MARA_MEINS=Base Unit of Measure
#XCOL, 120
MARA_ERSDA=Created On
#XCOL, 120
MARC_WERKS=Plant
#XCOL, 120
MARC_DISMM=MRP Type
#XCOL, 120
MARC_DISPO=MRP Controller
#XCOL, 120
MARC_EKGRP=Purchasing Group
#XCOL, 120
MRP_CONTROLLER=MRP_CONTROLLER
#XCOL, 120
MRP_CONTROLLER_DESCR=MRP_CONTROLLER_DESCR
#XCOL, 120
CURRENT_DATE=CURRENT_DATE
#XCOL, 120
MBEW_LBKUM=Total Valuated Stock
#XCOL, 120
MBEW_SALK3=Value of Total Valuated Stock
#XCOL, 120
MBEW_STPRS=Standard price
#XCOL, 120
MBEW_VERPR=Moving Average Price/Periodic Unit Price
#XCOL, 120
MBEW_VMKUM=Total valuated stock in previous period
#XCOL, 120
MBEW_VMSAL=Value of total valuated stock in previous period
#XCOL, 120
MBEW_VMVER=Moving Average Price/Periodic Unit Price in Previous Period
#XCOL, 120
MARC_MABST=Maximum stock level
