<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="algoma.mm::ZHV_MM_CHANGE_LOG" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZHV_MM_CHANGE_LOG"/>
  <metadata changedAt="2021-06-22 09:00:07.802"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="ZHV_BV_MATERIAL_MASTER">
      <resourceUri>algoma.mm::ZHV_BV_MATERIAL_MASTER</resourceUri>
    </DataSource>
    <DataSource id="CDHDR">
      <resourceUri>algoma.mm::CDHDR</resourceUri>
    </DataSource>
    <DataSource id="CDPOS">
      <resourceUri>algoma.mm::CDPOS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="ZEINR"/>
        <viewAttribute id="ZEIAR"/>
        <viewAttribute id="ZEIVR"/>
        <viewAttribute id="ZEIFO"/>
        <viewAttribute id="AESZN"/>
        <viewAttribute id="BLATT"/>
        <viewAttribute id="BLANZ"/>
        <viewAttribute id="FERTH"/>
        <viewAttribute id="FORMT"/>
        <viewAttribute id="GROES"/>
        <viewAttribute id="WRKST"/>
        <viewAttribute id="NORMT"/>
        <viewAttribute id="LABOR"/>
        <viewAttribute id="EKWSL"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="NTGEW"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="BEHVO"/>
        <viewAttribute id="RAUBE"/>
        <viewAttribute id="TEMPB"/>
        <viewAttribute id="DISST"/>
        <viewAttribute id="TRAGR"/>
        <viewAttribute id="STOFF"/>
        <viewAttribute id="SPART"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="EANNR"/>
        <viewAttribute id="WESCH"/>
        <viewAttribute id="BWVOR"/>
        <viewAttribute id="BWSCL"/>
        <viewAttribute id="SAISO"/>
        <viewAttribute id="ETIAR"/>
        <viewAttribute id="ETIFO"/>
        <viewAttribute id="ENTAR"/>
        <viewAttribute id="EAN11"/>
        <viewAttribute id="NUMTP"/>
        <viewAttribute id="LAENG"/>
        <viewAttribute id="BREIT"/>
        <viewAttribute id="HOEHE"/>
        <viewAttribute id="MEABM"/>
        <viewAttribute id="PRDHA"/>
        <viewAttribute id="AEKLK"/>
        <viewAttribute id="CADKZ"/>
        <viewAttribute id="QMPUR"/>
        <viewAttribute id="ERGEW"/>
        <viewAttribute id="ERGEI"/>
        <viewAttribute id="ERVOL"/>
        <viewAttribute id="ERVOE"/>
        <viewAttribute id="GEWTO"/>
        <viewAttribute id="VOLTO"/>
        <viewAttribute id="VABME"/>
        <viewAttribute id="KZREV"/>
        <viewAttribute id="KZKFG"/>
        <viewAttribute id="XCHPF"/>
        <viewAttribute id="VHART"/>
        <viewAttribute id="FUELG"/>
        <viewAttribute id="STFAK"/>
        <viewAttribute id="MAGRV"/>
        <viewAttribute id="BEGRU"/>
        <viewAttribute id="DATAB"/>
        <viewAttribute id="LIQDT"/>
        <viewAttribute id="SAISJ"/>
        <viewAttribute id="PLGTP"/>
        <viewAttribute id="MLGUT"/>
        <viewAttribute id="EXTWG"/>
        <viewAttribute id="SATNR"/>
        <viewAttribute id="ATTYP"/>
        <viewAttribute id="KZKUP"/>
        <viewAttribute id="KZNFM"/>
        <viewAttribute id="PMATA"/>
        <viewAttribute id="MSTAE"/>
        <viewAttribute id="MSTAV"/>
        <viewAttribute id="MSTDE"/>
        <viewAttribute id="MSTDV"/>
        <viewAttribute id="TAKLV"/>
        <viewAttribute id="RBNRM"/>
        <viewAttribute id="MHDRZ"/>
        <viewAttribute id="MHDHB"/>
        <viewAttribute id="MHDLP"/>
        <viewAttribute id="INHME"/>
        <viewAttribute id="INHAL"/>
        <viewAttribute id="VPREH"/>
        <viewAttribute id="ETIAG"/>
        <viewAttribute id="INHBR"/>
        <viewAttribute id="CMETH"/>
        <viewAttribute id="CUOBF"/>
        <viewAttribute id="KZUMW"/>
        <viewAttribute id="KOSCH"/>
        <viewAttribute id="SPROF"/>
        <viewAttribute id="NRFHG"/>
        <viewAttribute id="MFRPN"/>
        <viewAttribute id="MFRNR"/>
        <viewAttribute id="BMATN"/>
        <viewAttribute id="MPROF"/>
        <viewAttribute id="KZWSM"/>
        <viewAttribute id="SAITY"/>
        <viewAttribute id="PROFL"/>
        <viewAttribute id="IHIVI"/>
        <viewAttribute id="ILOOS"/>
        <viewAttribute id="SERLV"/>
        <viewAttribute id="KZGVH"/>
        <viewAttribute id="XGCHP"/>
        <viewAttribute id="KZEFF"/>
        <viewAttribute id="COMPL"/>
        <viewAttribute id="IPRKZ"/>
        <viewAttribute id="RDMHD"/>
        <viewAttribute id="PRZUS"/>
        <viewAttribute id="MTPOS_MARA"/>
        <viewAttribute id="BFLME"/>
        <viewAttribute id="MATFI"/>
        <viewAttribute id="CMREL"/>
        <viewAttribute id="BBTYP"/>
        <viewAttribute id="SLED_BBD"/>
        <viewAttribute id="GTIN_VARIANT"/>
        <viewAttribute id="GENNR"/>
        <viewAttribute id="RMATP"/>
        <viewAttribute id="GDS_RELEVANT"/>
        <viewAttribute id="WEORA"/>
        <viewAttribute id="HUTYP_DFLT"/>
        <viewAttribute id="PILFERABLE"/>
        <viewAttribute id="WHSTC"/>
        <viewAttribute id="WHMATGR"/>
        <viewAttribute id="HNDLCODE"/>
        <viewAttribute id="HAZMAT"/>
        <viewAttribute id="HUTYP"/>
        <viewAttribute id="TARE_VAR"/>
        <viewAttribute id="MAXC"/>
        <viewAttribute id="MAXC_TOL"/>
        <viewAttribute id="MAXL"/>
        <viewAttribute id="MAXB"/>
        <viewAttribute id="MAXH"/>
        <viewAttribute id="MAXDIM_UOM"/>
        <viewAttribute id="HERKL"/>
        <viewAttribute id="MFRGR"/>
        <viewAttribute id="QQTIME"/>
        <viewAttribute id="QQTIMEUOM"/>
        <viewAttribute id="QGRP"/>
        <viewAttribute id="SERIAL"/>
        <viewAttribute id="PS_SMARTFORM"/>
        <viewAttribute id="LOGUNIT"/>
        <viewAttribute id="CWQREL"/>
        <viewAttribute id="CWQPROC"/>
        <viewAttribute id="CWQTOLGR"/>
        <viewAttribute id="ADPROF"/>
        <viewAttribute id="IPMIPPRODUCT"/>
        <viewAttribute id="ALLOW_PMAT_IGNO"/>
        <viewAttribute id="MEDIUM"/>
        <viewAttribute id="COMMODITY"/>
        <viewAttribute id="ANIMAL_ORIGIN"/>
        <viewAttribute id="TEXTILE_COMP_IND"/>
        <viewAttribute id="SGT_CSGR"/>
        <viewAttribute id="SGT_COVSA"/>
        <viewAttribute id="SGT_STAT"/>
        <viewAttribute id="SGT_SCOPE"/>
        <viewAttribute id="SGT_REL"/>
        <viewAttribute id="FSH_MG_AT1"/>
        <viewAttribute id="FSH_MG_AT2"/>
        <viewAttribute id="FSH_MG_AT3"/>
        <viewAttribute id="FSH_SEALV"/>
        <viewAttribute id="FSH_SEAIM"/>
        <viewAttribute id="FSH_SC_MID"/>
        <viewAttribute id="ANP"/>
        <viewAttribute id="PSM_CODE"/>
        <viewAttribute id="PACKCODE"/>
        <viewAttribute id="DG_PACK_STATUS"/>
        <viewAttribute id="MCOND"/>
        <viewAttribute id="RETDELC"/>
        <viewAttribute id="LOGLEV_RETO"/>
        <viewAttribute id="NSNID"/>
        <viewAttribute id="OVLPN"/>
        <viewAttribute id="ADSPC_SPC"/>
        <viewAttribute id="VARID"/>
        <viewAttribute id="MSBOOKPARTNO"/>
        <viewAttribute id="VTYPE"/>
        <viewAttribute id="VCHNR"/>
        <viewAttribute id="EVVAL"/>
        <viewAttribute id="DVERS"/>
        <viewAttribute id="DPCBT"/>
        <viewAttribute id="XGRDT"/>
        <viewAttribute id="IMATN"/>
        <viewAttribute id="PICNUM"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="COLOR_ATINN"/>
        <viewAttribute id="SIZE1_ATINN"/>
        <viewAttribute id="SIZE2_ATINN"/>
        <viewAttribute id="COLOR"/>
        <viewAttribute id="SIZE1"/>
        <viewAttribute id="SIZE2"/>
        <viewAttribute id="FREE_CHAR"/>
        <viewAttribute id="CARE_CODE"/>
        <viewAttribute id="BRAND_ID"/>
        <viewAttribute id="FIBER_CODE1"/>
        <viewAttribute id="FIBER_PART1"/>
        <viewAttribute id="FIBER_CODE2"/>
        <viewAttribute id="FIBER_PART2"/>
        <viewAttribute id="FIBER_CODE3"/>
        <viewAttribute id="FIBER_PART3"/>
        <viewAttribute id="FIBER_CODE4"/>
        <viewAttribute id="FIBER_PART4"/>
        <viewAttribute id="FIBER_CODE5"/>
        <viewAttribute id="FIBER_PART5"/>
        <viewAttribute id="FASHGRD"/>
        <viewAttribute id="ZPDI"/>
        <viewAttribute id="ZMRKNR"/>
        <viewAttribute id="_BEV1_LULEINH"/>
        <viewAttribute id="_BEV1_LULDEGRP"/>
        <viewAttribute id="_BEV1_NESTRUCCAT"/>
        <viewAttribute id="_DSD_SL_TOLTYP"/>
        <viewAttribute id="_DSD_SV_CNT_GRP"/>
        <viewAttribute id="_DSD_VC_GROUP"/>
        <viewAttribute id="_SAPMP_KADU"/>
        <viewAttribute id="_SAPMP_ABMEIN"/>
        <viewAttribute id="_SAPMP_KADP"/>
        <viewAttribute id="_SAPMP_BRAD"/>
        <viewAttribute id="_SAPMP_SPBI"/>
        <viewAttribute id="_SAPMP_TRAD"/>
        <viewAttribute id="_SAPMP_KEDU"/>
        <viewAttribute id="_SAPMP_SPTR"/>
        <viewAttribute id="_SAPMP_FBDK"/>
        <viewAttribute id="_SAPMP_FBHK"/>
        <viewAttribute id="_SAPMP_RILI"/>
        <viewAttribute id="_SAPMP_FBAK"/>
        <viewAttribute id="_SAPMP_AHO"/>
        <viewAttribute id="_SAPMP_MIFRR"/>
        <viewAttribute id="_VSO_R_TILT_IND"/>
        <viewAttribute id="_VSO_R_STACK_IND"/>
        <viewAttribute id="_VSO_R_BOT_IND"/>
        <viewAttribute id="_VSO_R_TOP_IND"/>
        <viewAttribute id="_VSO_R_STACK_NO"/>
        <viewAttribute id="_VSO_R_PAL_IND"/>
        <viewAttribute id="_VSO_R_PAL_OVR_D"/>
        <viewAttribute id="_VSO_R_PAL_OVR_W"/>
        <viewAttribute id="_VSO_R_PAL_B_HT"/>
        <viewAttribute id="_VSO_R_PAL_MIN_H"/>
        <viewAttribute id="_VSO_R_TOL_B_HT"/>
        <viewAttribute id="_VSO_R_NO_P_GVH"/>
        <viewAttribute id="_VSO_R_QUAN_UNIT"/>
        <viewAttribute id="_VSO_R_KZGVH_IND"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="MAKTG"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PSTAT_1"/>
        <viewAttribute id="LVORM_1"/>
        <viewAttribute id="BWTTY"/>
        <viewAttribute id="XCHAR"/>
        <viewAttribute id="MMSTA"/>
        <viewAttribute id="MMSTD"/>
        <viewAttribute id="MAABC"/>
        <viewAttribute id="KZKRI"/>
        <viewAttribute id="EKGRP"/>
        <viewAttribute id="AUSME"/>
        <viewAttribute id="DISPR"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="KZDIE"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="WEBAZ"/>
        <viewAttribute id="PERKZ"/>
        <viewAttribute id="AUSSS"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="SOBSL"/>
        <viewAttribute id="MINBE"/>
        <viewAttribute id="EISBE"/>
        <viewAttribute id="BSTMI"/>
        <viewAttribute id="BSTMA"/>
        <viewAttribute id="BSTFE"/>
        <viewAttribute id="BSTRF"/>
        <viewAttribute id="MABST"/>
        <viewAttribute id="LOSFX"/>
        <viewAttribute id="SBDKZ"/>
        <viewAttribute id="LAGPR"/>
        <viewAttribute id="ALTSL"/>
        <viewAttribute id="KZAUS"/>
        <viewAttribute id="AUSDT"/>
        <viewAttribute id="NFMAT"/>
        <viewAttribute id="KZBED"/>
        <viewAttribute id="MISKZ"/>
        <viewAttribute id="FHORI"/>
        <viewAttribute id="PFREI"/>
        <viewAttribute id="FFREI"/>
        <viewAttribute id="RGEKZ"/>
        <viewAttribute id="FEVOR"/>
        <viewAttribute id="BEARZ"/>
        <viewAttribute id="RUEZT"/>
        <viewAttribute id="TRANZ"/>
        <viewAttribute id="BASMG"/>
        <viewAttribute id="DZEIT"/>
        <viewAttribute id="MAXLZ"/>
        <viewAttribute id="LZEIH"/>
        <viewAttribute id="KZPRO"/>
        <viewAttribute id="GPMKZ"/>
        <viewAttribute id="UEETO"/>
        <viewAttribute id="UEETK"/>
        <viewAttribute id="UNETO"/>
        <viewAttribute id="WZEIT"/>
        <viewAttribute id="ATPKZ"/>
        <viewAttribute id="VZUSL"/>
        <viewAttribute id="HERBL"/>
        <viewAttribute id="INSMK"/>
        <viewAttribute id="SPROZ"/>
        <viewAttribute id="QUAZT"/>
        <viewAttribute id="SSQSS"/>
        <viewAttribute id="MPDAU"/>
        <viewAttribute id="KZPPV"/>
        <viewAttribute id="KZDKZ"/>
        <viewAttribute id="WSTGH"/>
        <viewAttribute id="PRFRQ"/>
        <viewAttribute id="NKMPR"/>
        <viewAttribute id="UMLMC"/>
        <viewAttribute id="LADGR"/>
        <viewAttribute id="XCHPF_1"/>
        <viewAttribute id="USEQU"/>
        <viewAttribute id="LGRAD"/>
        <viewAttribute id="AUFTL"/>
        <viewAttribute id="PLVAR"/>
        <viewAttribute id="OTYPE"/>
        <viewAttribute id="OBJID"/>
        <viewAttribute id="MTVFP"/>
        <viewAttribute id="PERIV"/>
        <viewAttribute id="KZKFK"/>
        <viewAttribute id="VRVEZ"/>
        <viewAttribute id="VBAMG"/>
        <viewAttribute id="VBEAZ"/>
        <viewAttribute id="LIZYK"/>
        <viewAttribute id="BWSCL_1"/>
        <viewAttribute id="KAUTB"/>
        <viewAttribute id="KORDB"/>
        <viewAttribute id="STAWN"/>
        <viewAttribute id="HERKL_1"/>
        <viewAttribute id="HERKR"/>
        <viewAttribute id="EXPME"/>
        <viewAttribute id="MTVER"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="TRAME"/>
        <viewAttribute id="MRPPP"/>
        <viewAttribute id="SAUFT"/>
        <viewAttribute id="FXHOR"/>
        <viewAttribute id="VRMOD"/>
        <viewAttribute id="VINT1"/>
        <viewAttribute id="VINT2"/>
        <viewAttribute id="VERKZ"/>
        <viewAttribute id="STLAL"/>
        <viewAttribute id="STLAN"/>
        <viewAttribute id="PLNNR"/>
        <viewAttribute id="APLAL"/>
        <viewAttribute id="LOSGR"/>
        <viewAttribute id="SOBSK"/>
        <viewAttribute id="FRTME"/>
        <viewAttribute id="LGPRO"/>
        <viewAttribute id="DISGR"/>
        <viewAttribute id="KAUSF"/>
        <viewAttribute id="QZGTP"/>
        <viewAttribute id="QMATV"/>
        <viewAttribute id="TAKZT"/>
        <viewAttribute id="RWPRO"/>
        <viewAttribute id="COPAM"/>
        <viewAttribute id="ABCIN"/>
        <viewAttribute id="AWSLS"/>
        <viewAttribute id="SERNP"/>
        <viewAttribute id="CUOBJ"/>
        <viewAttribute id="STDPD"/>
        <viewAttribute id="SFEPR"/>
        <viewAttribute id="XMCNG"/>
        <viewAttribute id="QSSYS"/>
        <viewAttribute id="LFRHY"/>
        <viewAttribute id="RDPRF"/>
        <viewAttribute id="VRBMT"/>
        <viewAttribute id="VRBWK"/>
        <viewAttribute id="VRBDT"/>
        <viewAttribute id="VRBFK"/>
        <viewAttribute id="AUTRU"/>
        <viewAttribute id="PREFE"/>
        <viewAttribute id="PRENC"/>
        <viewAttribute id="PRENO"/>
        <viewAttribute id="PREND"/>
        <viewAttribute id="PRENE"/>
        <viewAttribute id="PRENG"/>
        <viewAttribute id="ITARK"/>
        <viewAttribute id="SERVG"/>
        <viewAttribute id="KZKUP_1"/>
        <viewAttribute id="STRGR"/>
        <viewAttribute id="CUOBV"/>
        <viewAttribute id="LGFSB"/>
        <viewAttribute id="SCHGT"/>
        <viewAttribute id="CCFIX"/>
        <viewAttribute id="EPRIO"/>
        <viewAttribute id="QMATA"/>
        <viewAttribute id="RESVP"/>
        <viewAttribute id="PLNTY"/>
        <viewAttribute id="UOMGR"/>
        <viewAttribute id="UMRSL"/>
        <viewAttribute id="ABFAC"/>
        <viewAttribute id="SFCPF"/>
        <viewAttribute id="SHFLG"/>
        <viewAttribute id="SHZET"/>
        <viewAttribute id="MDACH"/>
        <viewAttribute id="KZECH"/>
        <viewAttribute id="MEGRU"/>
        <viewAttribute id="MFRGR_1"/>
        <viewAttribute id="PROFIL"/>
        <viewAttribute id="VERS_CSEG"/>
        <viewAttribute id="VERS_ACTIVE"/>
        <viewAttribute id="VKUMC"/>
        <viewAttribute id="VKTRW"/>
        <viewAttribute id="KZAGL"/>
        <viewAttribute id="FVIDK"/>
        <viewAttribute id="FXPRU"/>
        <viewAttribute id="LOGGR"/>
        <viewAttribute id="FPRFM"/>
        <viewAttribute id="GLGMG"/>
        <viewAttribute id="VKGLG"/>
        <viewAttribute id="INDUS"/>
        <viewAttribute id="MOWNR"/>
        <viewAttribute id="MOGRU"/>
        <viewAttribute id="CASNR"/>
        <viewAttribute id="GPNUM"/>
        <viewAttribute id="STEUC"/>
        <viewAttribute id="FABKZ"/>
        <viewAttribute id="MATGR"/>
        <viewAttribute id="VSPVB"/>
        <viewAttribute id="DPLFS"/>
        <viewAttribute id="DPLPU"/>
        <viewAttribute id="DPLHO"/>
        <viewAttribute id="MINLS"/>
        <viewAttribute id="MAXLS"/>
        <viewAttribute id="FIXLS"/>
        <viewAttribute id="LTINC"/>
        <viewAttribute id="COMPL_1"/>
        <viewAttribute id="CONVT"/>
        <viewAttribute id="SHPRO"/>
        <viewAttribute id="AHDIS"/>
        <viewAttribute id="DIBER"/>
        <viewAttribute id="KZPSP"/>
        <viewAttribute id="OCMPF"/>
        <viewAttribute id="APOKZ"/>
        <viewAttribute id="MCRUE"/>
        <viewAttribute id="LFMON"/>
        <viewAttribute id="LFGJA"/>
        <viewAttribute id="EISLO"/>
        <viewAttribute id="NCOST"/>
        <viewAttribute id="ROTATION_DATE"/>
        <viewAttribute id="UCHKZ"/>
        <viewAttribute id="UCMAT"/>
        <viewAttribute id="BWESB"/>
        <viewAttribute id="SGT_COVS"/>
        <viewAttribute id="SGT_STATC"/>
        <viewAttribute id="SGT_SCOPE_1"/>
        <viewAttribute id="SGT_MRPSI"/>
        <viewAttribute id="SGT_PRCM"/>
        <viewAttribute id="SGT_CHINT"/>
        <viewAttribute id="SGT_STK_PRT"/>
        <viewAttribute id="SGT_DEFSC"/>
        <viewAttribute id="SGT_MRP_ATP_STATUS"/>
        <viewAttribute id="SGT_MMSTD"/>
        <viewAttribute id="FSH_MG_ARUN_REQ"/>
        <viewAttribute id="FSH_SEAIM_1"/>
        <viewAttribute id="FSH_VAR_GROUP"/>
        <viewAttribute id="FSH_KZECH"/>
        <viewAttribute id="FSH_CALENDAR_GROUP"/>
        <viewAttribute id="PPSKZ"/>
        <viewAttribute id="PPS_STRATEGY"/>
        <viewAttribute id="PPS_PLANNING_TYPE"/>
        <viewAttribute id="PPS_HEUR_ID"/>
        <viewAttribute id="PPS_FIXPEG"/>
        <viewAttribute id="PPS_PEG_STRATEGY"/>
        <viewAttribute id="PPS_GRPRT"/>
        <viewAttribute id="PPS_GIPRT"/>
        <viewAttribute id="PPS_CONHAP"/>
        <viewAttribute id="PPS_HUNIT"/>
        <viewAttribute id="PPS_CONHAP_OUT"/>
        <viewAttribute id="PPS_HUNIT_OUT"/>
        <viewAttribute id="PPS_ATPCHECK"/>
        <viewAttribute id="PPS_PEG_FUT_AL"/>
        <viewAttribute id="PPS_PEG_PAST_AL"/>
        <viewAttribute id="NF_FLAG"/>
        <viewAttribute id="_SAPMP_TOLPRPL"/>
        <viewAttribute id="_SAPMP_TOLPRMI"/>
        <viewAttribute id="_VSO_R_PKGRP"/>
        <viewAttribute id="_VSO_R_LANE_NUM"/>
        <viewAttribute id="_VSO_R_PAL_VEND"/>
        <viewAttribute id="_VSO_R_FORK_DIR"/>
        <viewAttribute id="IUID_RELEVANT"/>
        <viewAttribute id="IUID_TYPE"/>
        <viewAttribute id="UID_IEA"/>
        <viewAttribute id="DPCBT_1"/>
        <viewAttribute id="CONS_PROCG"/>
        <viewAttribute id="GI_PR_TIME"/>
        <viewAttribute id="MULTIPLE_EKGRP"/>
        <viewAttribute id="REF_SCHEMA"/>
        <viewAttribute id="MIN_TROC"/>
        <viewAttribute id="MAX_TROC"/>
        <viewAttribute id="TARGET_STOCK"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="PSTAT_2"/>
        <viewAttribute id="LVORM_2"/>
        <viewAttribute id="LFGJA_1"/>
        <viewAttribute id="LFMON_1"/>
        <viewAttribute id="SPERR"/>
        <viewAttribute id="LABST"/>
        <viewAttribute id="UMLME"/>
        <viewAttribute id="INSME"/>
        <viewAttribute id="EINME"/>
        <viewAttribute id="SPEME"/>
        <viewAttribute id="RETME"/>
        <viewAttribute id="VMLAB"/>
        <viewAttribute id="VMUML"/>
        <viewAttribute id="VMINS"/>
        <viewAttribute id="VMEIN"/>
        <viewAttribute id="VMSPE"/>
        <viewAttribute id="VMRET"/>
        <viewAttribute id="KZILL"/>
        <viewAttribute id="KZILQ"/>
        <viewAttribute id="KZILE"/>
        <viewAttribute id="KZILS"/>
        <viewAttribute id="KZVLL"/>
        <viewAttribute id="KZVLQ"/>
        <viewAttribute id="KZVLE"/>
        <viewAttribute id="KZVLS"/>
        <viewAttribute id="DISKZ"/>
        <viewAttribute id="LSOBS"/>
        <viewAttribute id="LMINB"/>
        <viewAttribute id="LBSTF"/>
        <viewAttribute id="HERKL_2"/>
        <viewAttribute id="EXPPG"/>
        <viewAttribute id="EXVER"/>
        <viewAttribute id="LGPBE"/>
        <viewAttribute id="KLABS"/>
        <viewAttribute id="KINSM"/>
        <viewAttribute id="KEINM"/>
        <viewAttribute id="KSPEM"/>
        <viewAttribute id="DLINL"/>
        <viewAttribute id="PRCTL"/>
        <viewAttribute id="ERSDA_1"/>
        <viewAttribute id="VKLAB"/>
        <viewAttribute id="VKUML"/>
        <viewAttribute id="LWMKB"/>
        <viewAttribute id="BSKRF"/>
        <viewAttribute id="MDRUE"/>
        <viewAttribute id="MDJIN"/>
        <viewAttribute id="FSH_SALLOC_QTY_S"/>
        <viewAttribute id="fx_count"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ZHV_BV_MATERIAL_MASTER"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="_DATAAGING"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CDHDR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="_DATAAGING"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CDPOS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="_DATAAGING"/>
        <viewAttribute id="OBJECTCLAS_1"/>
        <viewAttribute id="OBJECTCLAS_2"/>
        <viewAttribute id="OBJECTID_1"/>
        <viewAttribute id="CHANGENR_1"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="_DATAAGING_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_DATAAGING" source="_DATAAGING"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS_1" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS_2" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID_1" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR_1" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_DATAAGING_1" source="_DATAAGING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
      </input>
    <joinAttribute name="OBJECTCLAS"/>
    <joinAttribute name="OBJECTID"/>
    <joinAttribute name="CHANGENR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="fx_count"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="ERNAM"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="AENAM"/>
        <viewAttribute id="VPSTA"/>
        <viewAttribute id="PSTAT"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="MBRSH"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="ZEINR"/>
        <viewAttribute id="ZEIAR"/>
        <viewAttribute id="ZEIVR"/>
        <viewAttribute id="ZEIFO"/>
        <viewAttribute id="AESZN"/>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="_DATAAGING"/>
        <viewAttribute id="OBJECTCLAS_1"/>
        <viewAttribute id="OBJECTCLAS_2"/>
        <viewAttribute id="OBJECTID_1"/>
        <viewAttribute id="CHANGENR_1"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="_DATAAGING_1"/>
        <viewAttribute id="MAKTX"/>
        <viewAttribute id="DISMM"/>
        <viewAttribute id="DISLS"/>
        <viewAttribute id="PLIFZ"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="EKGRP"/>
      </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_2" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>'2'</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_1" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
    
        <formula></formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="fx_count" source="fx_count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AENAM" source="AENAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MBRSH" source="MBRSH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT" source="BISMT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEINR" source="ZEINR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIAR" source="ZEIAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIVR" source="ZEIVR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEIFO" source="ZEIFO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AESZN" source="AESZN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISMM" source="DISMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISLS" source="DISLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLIFZ" source="PLIFZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      </input>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_DATAAGING" source="_DATAAGING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS_1" source="OBJECTCLAS_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS_2" source="OBJECTCLAS_2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID_1" source="OBJECTID_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR_1" source="CHANGENR_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="_DATAAGING_1" source="_DATAAGING_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="OBJECTID"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="ERSDA" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="Join_2" columnName="ERSDA"/>
      </attribute>
      <attribute id="ERNAM" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of Person Who Created the Object"/>
        <keyMapping columnObjectName="Join_2" columnName="ERNAM"/>
      </attribute>
      <attribute id="LAEDA" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Last Change"/>
        <keyMapping columnObjectName="Join_2" columnName="LAEDA"/>
      </attribute>
      <attribute id="AENAM" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of person who changed object"/>
        <keyMapping columnObjectName="Join_2" columnName="AENAM"/>
      </attribute>
      <attribute id="VPSTA" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status of complete material"/>
        <keyMapping columnObjectName="Join_2" columnName="VPSTA"/>
      </attribute>
      <attribute id="PSTAT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Maintenance status"/>
        <keyMapping columnObjectName="Join_2" columnName="PSTAT"/>
      </attribute>
      <attribute id="LVORM" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag Material for Deletion at Client Level"/>
        <keyMapping columnObjectName="Join_2" columnName="LVORM"/>
      </attribute>
      <attribute id="MTART" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Type"/>
        <keyMapping columnObjectName="Join_2" columnName="MTART"/>
      </attribute>
      <attribute id="MBRSH" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Industry Sector"/>
        <keyMapping columnObjectName="Join_2" columnName="MBRSH"/>
      </attribute>
      <attribute id="MATKL" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Group"/>
        <keyMapping columnObjectName="Join_2" columnName="MATKL"/>
      </attribute>
      <attribute id="BISMT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Old material number"/>
        <keyMapping columnObjectName="Join_2" columnName="BISMT"/>
      </attribute>
      <attribute id="MEINS" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
      </attribute>
      <attribute id="BSTME" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Order Unit of Measure"/>
        <keyMapping columnObjectName="Join_2" columnName="BSTME"/>
      </attribute>
      <attribute id="ZEINR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document number (without document management system)"/>
        <keyMapping columnObjectName="Join_2" columnName="ZEINR"/>
      </attribute>
      <attribute id="ZEIAR" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document type (without Document Management system)"/>
        <keyMapping columnObjectName="Join_2" columnName="ZEIAR"/>
      </attribute>
      <attribute id="ZEIVR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document version (without Document Management system)"/>
        <keyMapping columnObjectName="Join_2" columnName="ZEIVR"/>
      </attribute>
      <attribute id="ZEIFO" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Page format of document (without Document Management system)"/>
        <keyMapping columnObjectName="Join_2" columnName="ZEIFO"/>
      </attribute>
      <attribute id="AESZN" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document change number (without document management system)"/>
        <keyMapping columnObjectName="Join_2" columnName="AESZN"/>
      </attribute>
      <attribute id="OBJECTCLAS" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object class"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJECTCLAS"/>
      </attribute>
      <attribute id="OBJECTID" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Value"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJECTID"/>
      </attribute>
      <attribute id="CHANGENR" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change Number of Document"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGENR"/>
      </attribute>
      <attribute id="USERNAME" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User name of the person responsible in change document"/>
        <keyMapping columnObjectName="Join_2" columnName="USERNAME"/>
      </attribute>
      <attribute id="UDATE" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation date of the change document"/>
        <keyMapping columnObjectName="Join_2" columnName="UDATE"/>
      </attribute>
      <attribute id="UTIME" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time changed"/>
        <keyMapping columnObjectName="Join_2" columnName="UTIME"/>
      </attribute>
      <attribute id="TCODE" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction in which a change was made"/>
        <keyMapping columnObjectName="Join_2" columnName="TCODE"/>
      </attribute>
      <attribute id="PLANCHNGNR" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned change number"/>
        <keyMapping columnObjectName="Join_2" columnName="PLANCHNGNR"/>
      </attribute>
      <attribute id="ACT_CHNGNO" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change number of the document created by this change"/>
        <keyMapping columnObjectName="Join_2" columnName="ACT_CHNGNO"/>
      </attribute>
      <attribute id="WAS_PLANND" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag: Change created from planned changes"/>
        <keyMapping columnObjectName="Join_2" columnName="WAS_PLANND"/>
      </attribute>
      <attribute id="CHANGE_IND" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application object change type (U, I, E, D)"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGE_IND"/>
      </attribute>
      <attribute id="LANGU" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_2" columnName="LANGU"/>
      </attribute>
      <attribute id="VERSION" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="3-Byte field"/>
        <keyMapping columnObjectName="Join_2" columnName="VERSION"/>
      </attribute>
      <attribute id="_DATAAGING" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Data Filter Value for Data Aging"/>
        <keyMapping columnObjectName="Join_2" columnName="_DATAAGING"/>
      </attribute>
      <attribute id="OBJECTCLAS_1" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object class"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJECTCLAS_1"/>
      </attribute>
      <attribute id="OBJECTCLAS_2" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object class"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJECTCLAS_2"/>
      </attribute>
      <attribute id="OBJECTID_1" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Value"/>
        <keyMapping columnObjectName="Join_2" columnName="OBJECTID_1"/>
      </attribute>
      <attribute id="CHANGENR_1" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change Number of Document"/>
        <keyMapping columnObjectName="Join_2" columnName="CHANGENR_1"/>
      </attribute>
      <attribute id="TABNAME" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Table Name"/>
        <keyMapping columnObjectName="Join_2" columnName="TABNAME"/>
      </attribute>
      <attribute id="TABKEY" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed table record key"/>
        <keyMapping columnObjectName="Join_2" columnName="TABKEY"/>
      </attribute>
      <attribute id="FNAME" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Name"/>
        <keyMapping columnObjectName="Join_2" columnName="FNAME"/>
      </attribute>
      <attribute id="CHNGIND" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change Type (U, I, E, D)"/>
        <keyMapping columnObjectName="Join_2" columnName="CHNGIND"/>
      </attribute>
      <attribute id="TEXT_CASE" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag: X=Text change"/>
        <keyMapping columnObjectName="Join_2" columnName="TEXT_CASE"/>
      </attribute>
      <attribute id="UNIT_OLD" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Join_2" columnName="UNIT_OLD"/>
      </attribute>
      <attribute id="UNIT_NEW" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Join_2" columnName="UNIT_NEW"/>
      </attribute>
      <attribute id="CUKY_OLD" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Join_2" columnName="CUKY_OLD"/>
      </attribute>
      <attribute id="CUKY_NEW" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Join_2" columnName="CUKY_NEW"/>
      </attribute>
      <attribute id="VALUE_NEW" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="New contents of changed field"/>
        <keyMapping columnObjectName="Join_2" columnName="VALUE_NEW"/>
      </attribute>
      <attribute id="VALUE_OLD" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Old contents of changed field"/>
        <keyMapping columnObjectName="Join_2" columnName="VALUE_OLD"/>
      </attribute>
      <attribute id="_DATAAGING_1" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Data Filter Value for Data Aging"/>
        <keyMapping columnObjectName="Join_2" columnName="_DATAAGING_1"/>
      </attribute>
      <attribute id="MAKTX" order="51" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Description"/>
        <keyMapping columnObjectName="Join_2" columnName="MAKTX"/>
      </attribute>
      <attribute id="DISPO" order="52" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Controller"/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="DISMM" order="53" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MRP Type"/>
        <keyMapping columnObjectName="Join_2" columnName="DISMM"/>
      </attribute>
      <attribute id="EKGRP" order="54" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKGRP"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="fx_count" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="fx_count"/>
        <measureMapping columnObjectName="Join_2" columnName="fx_count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>