#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_QV_ME5A_LAST_PO_AND_MOST_RECENT_RFQ_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_QV_ME5A_LAST_PO_AND_MOST_RECENT_RFQ_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_ME5A_LAST_PO_AND_MOST_RECENT_RFQ_DATA
#XCOL, 120
EBAN_EKGRP_Purch_Group=EBAN_EKGRP_Purch_Group
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=EBAN_MFRPN_Mfr_Part_Number
#XCOL, 120
EBAN_MATNR_Material=EBAN_MATNR_Material
#XCOL, 120
EBAN_BANFN_Purch_Req=EBAN_BANFN_Purch_Req
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
EBAN_BSMNG_Order_quantity=EBAN_BSMNG_Order_quantity
#XCOL, 120
EBAN_MENGE_Quantity=EBAN_MENGE_Quantity
#XCOL, 120
CAL_PARTIAL_ODR_FILL=CAL_PARTIAL_ODR_FILL
#XCOL, 120
CAL_PENDING_QUANTITY=CAL_PENDING_QUANTITY
#XCOL, 120
EBAN_STATU_Processing_stat=EBAN_STATU_Processing_stat
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=EKKO_LIFNR_Vendor_Last_PO_View
#XCOL, 120
LFA1_MNFR_MCOD1_Name=LFA1_MNFR_MCOD1_Name
#XCOL, 120
PO_DATE_LAST_PO_VIEW=PO_DATE_LAST_PO_VIEW
#XCOL, 120
RFQ_EKKO_BEDAT_Document_Date=RFQ_EKKO_BEDAT_Document_Date
#XCOL, 120
RFQ_EKKO_EBELN_Purchasing_Doc_=RFQ_EKKO_EBELN_Purchasing_Doc_
#XCOL, 120
RFQ_EKKO_SUBMI_Collective_No_=RFQ_EKKO_SUBMI_Collective_No_
#XCOL, 120
RFQ_EKKO_LIFNR_Vendor=RFQ_EKKO_LIFNR_Vendor
#XCOL, 120
RFQ_LFA1_NAME1_Name=RFQ_LFA1_NAME1_Name
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=VENDOR_NAME_LAST_PO_VIEW
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=ZMM_PLANT_PUR_CO_ZCONT_Per_Res_
#XCOL, 120
EKPO_EBELN_Purchasing_Doc_=EKPO_EBELN_Purchasing_Doc_
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=EKKO_EBELN_Purchasing_Doc_Last_PO_View
#XCOL, 120
CAL_QUOTES_NEEDED=CAL_QUOTES_NEEDED
#XCOL, 120
CAL_PR_Rel_WorkDays=CAL_PR_Rel_WorkDays
#XCOL, 120
RFQ_EKPO_NETPR_Net_Price=RFQ_EKPO_NETPR_Net_Price
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=EKPO_NETPR_Net_Price_Last_PO_View
