#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_LATEST_PO_FOR_MATERIALS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_LATEST_PO_FOR_MATERIALS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_RV_PO_LATEST
#XCOL, 120
EKPO_MENGE_PO_Quantity=Purchase Order Quantity
#XCOL, 120
EKPO_FISTL_Fund_Center=Funds Center
#XCOL, 120
EKPO_MEINS_Order_Unit=Purchase Order Unit of Measure
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
EKKO_LIFNR_Vendor=Vendor's account number
#XCOL, 120
EKKO_AEDAT_PO_Date=Date on Which Record Was Created
#XCOL, 120
EKPO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
EKPO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
EKPO_MATNR_Material=Material Number
#XCOL, 120
EKPO_BANFN_Purch_Req_=Purchase Requisition Number
#XCOL, 120
LFA1_NAME1_Name=Name 1
#XCOL, 120
EKPO_ELIKZ="Delivery Completed" Indicator
#XCOL, 120
EKPO_NETPR_Net_Price=Net Price in Purchasing Document (in Document Currency)
#XCOL, 120
EKKO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
EKKO_BSART_Purchasing_Doc_Type=Purchasing Document Type
#XCOL, 120
EKPO_BNFPO_Requisn_item=Item number of purchase requisition
#XCOL, 120
EKPO_PEINH_Price_unit=Price unit
