#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_ME5A_RPT1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_ME5A_RPT1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_ME5A_LAST_PO_DATA
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=Last PO Unit Price
#XCOL, 120
EBAN_TXZ01_Short_Text=Short Text
#XCOL, 120
EBAN_EKGRP_Purch_Group=Purchasing Group
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Current Buyer
#XCOL, 120
ZMM_PLANT_PUR_CO_ZMOB_Mobile_No=Current Buyer Phone#
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Manufacturer Name
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=Manufacturer Part Number
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=Last Vendor #
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=Last PO#
#XCOL, 120
PO_DATE_LAST_PO_VIEW=Last PO Date
#XCOL, 120
EKPO_MEINS_Order_Unit_Last_PO_View=Prev PO Order Unit
#XCOL, 120
RELEASE_DATE=Release Date
#XCOL, 120
CAL_FUND_CNTR_CHECK=Fund Center
#XCOL, 120
CAL_FUND_CNTR_NAME_CHECK=Fund Ctr Name Chk
#XCOL, 120
EBAN_MATNR_Material=Material
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=Last Vendor Name
#XCOL, 120
EBAN_BANFN_Purch_Req=Purchase requisition number
#XCOL, 120
EBAN_BNFPO_Requisn_item=Item Number of Purchase Requisition
#XCOL, 120
CAL_PARTIAL_ODR_FILL=Partial Order Filter
#XCOL, 120
EBAN_MENGE_Quantity=Order Qty
#XCOL, 120
EBAN_BSMNG_Order_quantity=Qty Already Ordered
#XCOL, 120
CAL_PR_Rel_WorkDays=PR Age Work Days
