#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_ME5A_PO_WITH_RFQ" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_ME5A_PO_WITH_RFQ.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_RV_ME5A_PO
#XCOL, 120
RELEASE_DATE=Creation date of the change document
#XCOL, 120
EBAN_BANFN_Purch_Req=EBAN_BANFN_Purch_Req
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
EBAN_EKGRP_Purch_Group=EBAN_EKGRP_Purch_Group
#XCOL, 120
EBAN_MATNR_Material=EBAN_MATNR_Material
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=EBAN_MFRPN_Mfr_Part_Number
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Search term for matchcode search
#XCOL, 120
CAL_PARTIAL_ODR_FILL=CAL_PARTIAL_ODR_FILL
#XCOL, 120
EBAN_BSMNG_Order_quantity=EBAN_BSMNG_Order_quantity
#XCOL, 120
EBAN_MENGE_Quantity=EBAN_MENGE_Quantity
#XCOL, 120
RFQ_EKPO_NETPR_Net_Price=Net Price in Purchasing Document (in Document Currency)
#XCOL, 120
ZMM_PLANT_PUR_CO_EKGRP_Purch_Group=ZMM_PLANT_PUR_CO_EKGRP_Purch_Group
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Person responsible
#XCOL, 120
ZMM_PLANT_PUR_CO_ZPHNO_Phone_No_=Ph No
#XCOL, 120
ZMM_PLANT_PUR_CO_ZMOB_Mobile_No=Mobile No
#XCOL, 120
ZMM_PLANT_PUR_CO_ZMAIL_E_Mail=E Mail
#XCOL, 120
EKPO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
EKPO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
EKPO_FISTL_Funds_center=Funds Center
#XCOL, 120
EKPO_ELIKZ_Deliv_Compl_="Delivery Completed" Indicator
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
EKKO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
CAL_FUND_CNTR_CHECK=CAL_FUND_CNTR_CHECK
#XCOL, 120
CAL_FUND_CNTR_NAME_CHECK=CAL_FUND_CNTR_NAME_CHECK
#XCOL, 120
EBAN_AFNAM_Requisitioner=EBAN_AFNAM_Requisitioner
#XCOL, 120
EBAN_BADAT_Requisn_Date=EBAN_BADAT_Requisn_Date
#XCOL, 120
EBAN_BANPR_Proc_state=EBAN_BANPR_Proc_state
#XCOL, 120
EBAN_BSAKZ_Control=EBAN_BSAKZ_Control
#XCOL, 120
EBAN_BSART_Document_Type=EBAN_BSART_Document_Type
#XCOL, 120
EBAN_BSTYP_Document_cat_=EBAN_BSTYP_Document_cat_
#XCOL, 120
EBAN_EBAKZ_Closed=EBAN_EBAKZ_Closed
#XCOL, 120
EBAN_EBELN_Purchase_order=EBAN_EBELN_Purchase_order
#XCOL, 120
EBAN_EBELP_Item=EBAN_EBELP_Item
#XCOL, 120
EBAN_ERNAM_Created_By=EBAN_ERNAM_Created_By
#XCOL, 120
EBAN_FISTL_Funds_center=EBAN_FISTL_Funds_center
#XCOL, 120
EBAN_FRGKZ_Release_ind_=EBAN_FRGKZ_Release_ind_
#XCOL, 120
EBAN_FRGRL_Subj_to_release=EBAN_FRGRL_Subj_to_release
#XCOL, 120
EBAN_FRGST_Rel_strategy=EBAN_FRGST_Rel_strategy
#XCOL, 120
EBAN_FRGZU_Release_=EBAN_FRGZU_Release_
#XCOL, 120
EBAN_LOEKZ_Deletion_ind_=EBAN_LOEKZ_Deletion_ind_
#XCOL, 120
EBAN_MEMORY_Incomplete=EBAN_MEMORY_Incomplete
#XCOL, 120
EBAN_MEMORYTYPE_Incompl_Cat_=EBAN_MEMORYTYPE_Incompl_Cat_
#XCOL, 120
EBAN_STATU_Processing_stat=EBAN_STATU_Processing_stat
#XCOL, 120
EBAN_TXZ01_Short_Text=EBAN_TXZ01_Short_Text
#XCOL, 120
EBAN_ZREJ_CODE_Rejection_Code=EBAN_ZREJ_CODE_Rejection_Code
#XCOL, 120
EBAN_ZREJ_REMARKS_Rejection_Remarks=EBAN_ZREJ_REMARKS_Rejection_Remarks
#XCOL, 120
EBAN_ZREV_STATUS_Purch_Mgr_Revi_Status=EBAN_ZREV_STATUS_Purch_Mgr_Revi_Status
#XCOL, 120
EBAN_ZRESUB_STATUS_Resubmitted_PRs=EBAN_ZRESUB_STATUS_Resubmitted_PRs
#XCOL, 120
EBAN_ZREV_REMARKS_Purch_Mgr_Rev_Remark=EBAN_ZREV_REMARKS_Purch_Mgr_Rev_Remark
#XCOL, 120
EBAN_ZRFQ_STATUS_RFQREQ_Status=EBAN_ZRFQ_STATUS_RFQREQ_Status
#XCOL, 120
EBAN_ZRFQ_REASON_CODE_Reason_code=EBAN_ZRFQ_REASON_CODE_Reason_code
#XCOL, 120
EBAN_STACODE_StatusCode=EBAN_STACODE_StatusCode
#XCOL, 120
EBAN_FUNDCENTER_ID=EBAN_FUNDCENTER_ID
#XCOL, 120
EBAN_FUNDCENTER_NAME=EBAN_FUNDCENTER_NAME
#XCOL, 120
EBKN_AUFNR_Order=EBKN_AUFNR_Order
#XCOL, 120
EBKN_FISTL_Funds_center=EBKN_FISTL_Funds_center
#XCOL, 120
EBKN_FUNDCENTER_ID=EBKN_FUNDCENTER_ID
#XCOL, 120
EBKN_FUNDCENTER_NAME=EBKN_FUNDCENTER_NAME
#XCOL, 120
PO_DATE_LAST_PO_VIEW=Date on Which Record Was Created
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=Name 1
#XCOL, 120
PO_LINE_ITEM_NO_LAST_PO_VIEW=Item Number of Purchasing Document
#XCOL, 120
PR_DOCUMENT_NUMBER=PR_DOCUMENT_NUMBER
#XCOL, 120
CAL_TODAY=CAL_TODAY
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=Vendor's account number
#XCOL, 120
EKPO_MEINS_Order_Unit_Last_PO_View=Purchase Order Unit of Measure
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=Purchasing Document Number
#XCOL, 120
RFQ_EKKO_BEDAT_Document_Date=Purchasing Document Date
#XCOL, 120
RFQ_EKKO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
RFQ_EKKO_SUBMI_Collective_No_=Collective Number
#XCOL, 120
RFQ_EKKO_LIFNR_Vendor=Vendor's account number
#XCOL, 120
RFQ_LFA1_NAME1_Name=Name 1
#XCOL, 120
EKKN_NETWR_Net_Value=Net Order Value in PO Currency
#XCOL, 120
EBAN_GMMNG_PO_Qty_on_Hold=EBAN_GMMNG_PO_Qty_on_Hold
#XCOL, 120
EBAN_PREIS_Valuation_Price=EBAN_PREIS_Valuation_Price
#XCOL, 120
EBAN_RLWRT_Tot_val_rel_=EBAN_RLWRT_Tot_val_rel_
#XCOL, 120
EBKN_NETWR_Net_Value=EBKN_NETWR_Net_Value
#XCOL, 120
WorkDays_PR_Release=WorkDays_PR_Release
#XCOL, 120
WorkDays_Today=WorkDays_Today
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=Net Price in Purchasing Document (in Document Currency)
#XCOL, 120
EKPO_PEINH_Price_unit_Last_PO_View=Price unit
#XCOL, 120
CAL_PR_Rel_WorkDays=CAL_PR_Rel_WorkDays
