#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_ME5A_RPT2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_ME5A_RPT2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_ME5A_LAST_PO_AND_MOST_RECENT_RFQ_DATA
#XCOL, 120
CAL_PENDING_QUANTITY=Total Pending Qty
#XCOL, 120
EBAN_STATU_Processing_stat=Processing status of purchase requisition
#XCOL, 120
EBAN_EKGRP_Purch_Group=Purchasing Group
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=Manufacturer Part Number
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=Last PO Vendor
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Manufacturer Name
#XCOL, 120
PO_DATE_LAST_PO_VIEW=Last PO Date
#XCOL, 120
RFQ_EKKO_BEDAT_Document_Date=Last RFQ Date
#XCOL, 120
RFQ_EKKO_EBELN_Purchasing_Doc_=Last RFQ #
#XCOL, 120
RFQ_EKKO_SUBMI_Collective_No_=Last RFQ Collective #
#XCOL, 120
RFQ_EKKO_LIFNR_Vendor=RFQ Vendor #
#XCOL, 120
RFQ_LFA1_NAME1_Name=RFQ Vendor Name
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=Last PO Vendor Name
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Current Buyer
#XCOL, 120
EBAN_MATNR_Material=Material Number
#XCOL, 120
EBAN_BANFN_Purch_Req=Purchase Requisition Number
#XCOL, 120
EBAN_BNFPO_Requisn_item=Item Number of Purchase Requisition
#XCOL, 120
EKPO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=Last PO #
#XCOL, 120
CAL_QUOTES_NEEDED=Quotes Needed Test
#XCOL, 120
EBAN_BSMNG_Order_quantity=Total EBAN_BSMNG_Order_quantity
#XCOL, 120
EBAN_MENGE_Quantity=Total EBAN_MENGE_Quantity
#XCOL, 120
CAL_PR_Rel_WorkDays=PR Age Work Days
#XCOL, 120
RFQ_EKPO_NETPR_Net_Price=Last RFQ Price
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=Last PO Price
#XCOL, 120
CAL_PARTIAL_ODR_FILL=Partial Order Filter
