#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_QV_ME5A_LAST_PO_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_QV_ME5A_LAST_PO_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_ME5A_LAST_PO_DATA
#XCOL, 120
EBAN_EKGRP_Purch_Group=EBAN_EKGRP_Purch_Group
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=EBAN_MFRPN_Mfr_Part_Number
#XCOL, 120
CAL_FUND_CNTR_NAME_CHECK=CAL_FUND_CNTR_NAME_CHECK
#XCOL, 120
EBAN_MATNR_Material=EBAN_MATNR_Material
#XCOL, 120
EBAN_BANFN_Purch_Req=EBAN_BANFN_Purch_Req
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=EKPO_NETPR_Net_Price_Last_PO_View
#XCOL, 120
EBAN_TXZ01_Short_Text=EBAN_TXZ01_Short_Text
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=ZMM_PLANT_PUR_CO_ZCONT_Per_Res_
#XCOL, 120
ZMM_PLANT_PUR_CO_ZMOB_Mobile_No=ZMM_PLANT_PUR_CO_ZMOB_Mobile_No
#XCOL, 120
LFA1_MNFR_MCOD1_Name=LFA1_MNFR_MCOD1_Name
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=EKKO_LIFNR_Vendor_Last_PO_View
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=EKKO_EBELN_Purchasing_Doc_Last_PO_View
#XCOL, 120
PO_DATE_LAST_PO_VIEW=PO_DATE_LAST_PO_VIEW
#XCOL, 120
EKPO_MEINS_Order_Unit_Last_PO_View=EKPO_MEINS_Order_Unit_Last_PO_View
#XCOL, 120
RELEASE_DATE=RELEASE_DATE
#XCOL, 120
CAL_FUND_CNTR_CHECK=CAL_FUND_CNTR_CHECK
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=VENDOR_NAME_LAST_PO_VIEW
#XCOL, 120
CAL_PARTIAL_ODR_FILL=Partial Order Filter
#XCOL, 120
EBAN_MENGE_Quantity=Order Qty
#XCOL, 120
EBAN_BSMNG_Order_quantity=Qty Already Ordered
#XCOL, 120
CAL_PR_Rel_WorkDays=PR Rel Work Days
