#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_ME5A_PO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_ME5A_PO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_RV_ME5A_PO
#XCOL, 120
CAL_PR_Rel_WorkDays=CAL_PR_Rel_WorkDays
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Person responsible
#XCOL, 120
ZMM_PLANT_PUR_CO_ZMOB_Mobile_No=Mobile No
#XCOL, 120
RELEASE_DATE=Creation date of the change document
#XCOL, 120
CAL_FUND_CNTR_CHECK=CAL_FUND_CNTR_CHECK
#XCOL, 120
CAL_FUND_CNTR_NAME_CHECK=CAL_FUND_CNTR_NAME_CHECK
#XCOL, 120
EBAN_BANFN_Purch_Req=EBAN_BANFN_Purch_Req
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
EBAN_EBAKZ_Closed=EBAN_EBAKZ_Closed
#XCOL, 120
EBAN_EKGRP_Purch_Group=EBAN_EKGRP_Purch_Group
#XCOL, 120
EBAN_FRGKZ_Release_ind_=EBAN_FRGKZ_Release_ind_
#XCOL, 120
EBAN_LOEKZ_Deletion_ind_=EBAN_LOEKZ_Deletion_ind_
#XCOL, 120
EBAN_MATNR_Material=EBAN_MATNR_Material
#XCOL, 120
EBAN_MEMORY_Incomplete=EBAN_MEMORY_Incomplete
#XCOL, 120
EBAN_MFRPN_Mfr_Part_Number=EBAN_MFRPN_Mfr_Part_Number
#XCOL, 120
EBAN_TXZ01_Short_Text=EBAN_TXZ01_Short_Text
#XCOL, 120
EBAN_ZREJ_CODE_Rejection_Code=EBAN_ZREJ_CODE_Rejection_Code
#XCOL, 120
EBAN_ZRFQ_STATUS_RFQREQ_Status=EBAN_ZRFQ_STATUS_RFQREQ_Status
#XCOL, 120
PO_DATE_LAST_PO_VIEW=Date on Which Record Was Created
#XCOL, 120
VENDOR_NAME_LAST_PO_VIEW=Name 1
#XCOL, 120
EKKO_LIFNR_Vendor_Last_PO_View=Vendor's account number
#XCOL, 120
EKPO_MEINS_Order_Unit_Last_PO_View=Purchase Order Unit of Measure
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_Last_PO_View=Purchasing Document Number
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Search term for matchcode search
#XCOL, 120
EKPO_ELIKZ="Delivery Completed" Indicator
#XCOL, 120
CAL_PARTIAL_ODR_FILL=CAL_PARTIAL_ODR_FILL
#XCOL, 120
EBAN_BSMNG_Order_quantity=EBAN_BSMNG_Order_quantity
#XCOL, 120
EBAN_MENGE_Quantity=EBAN_MENGE_Quantity
#XCOL, 120
EKPO_NETPR_Net_Price_Last_PO_View=Net Price in Purchasing Document (in Document Currency)
