#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.me5a::ZHV_PUR_MOST_RECENT_RFQ_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_MOST_RECENT_RFQ_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_RV_MOST_RECENT_RFQ_DATA
#XCOL, 120
EKPO_MATNR_Material=Material Number
#XCOL, 120
EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
EKPO_TXZ01_Short_Text=Short Text
#XCOL, 120
EKKO_LIFNR_Vendor=Vendor's account number
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
LFA1_NAME1_Name=Name 1
#XCOL, 120
LFA1_MCOD1_Name=Search term for matchcode search
#XCOL, 120
LFM1_LIFNR_Vendor=Vendor's account number
#XCOL, 120
EKPO_NETPR_Net_Price=Net Price in Purchasing Document (in Document Currency)
#XCOL, 120
EKPO_ANFPS_Item=Item Number of RFQ
#XCOL, 120
EKKO_BSTYP_Doc_Category=Purchasing Document Category
#XCOL, 120
EKPO_MFRNR_Manufacturer=Manufacturer number
#XCOL, 120
EKKO_ANGDT_Quot_Deadline=Deadline for Submission of Bid/Quotation
#XCOL, 120
EKPO_ABELP_Item=Item number of allocation table
#XCOL, 120
EKPO_AGDAT_Quot_Deadline=Deadline for Submission of Bid/Quotation
#XCOL, 120
EKPO_EMATN_Material=Material number
#XCOL, 120
EKKO_SUBMI_Collective_No_=Collective Number
#XCOL, 120
EKKO_BEDAT_Document_Date=Purchasing Document Date
#XCOL, 120
LFB1_LIFNR_Vendor=Account Number of Vendor or Creditor
#XCOL, 120
LFA1_LIFNR_Venfor=LFA1_LIFNR_Venfor
