<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="algoma.mm.pur.me5a::ZHV_QV_ME5A_LAST_PO_DATA" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="ZHV_QV_ME5A_LAST_PO_DATA"/>
  <metadata changedAt="2021-03-18 23:44:46.108" createdAt="2021-03-18 23:44:45.945"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="ZHV_RV_ME5A_PO">
      <resourceUri>algoma.mm.pur.me5a::ZHV_RV_ME5A_PO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EBAN_ZREJ_CODE_Rejection_Code"/>
        <viewAttribute id="EBAN_EBAKZ_Closed"/>
        <viewAttribute id="EBAN_ZRFQ_STATUS_RFQREQ_Status"/>
        <viewAttribute id="CAL_PARTIAL_ODR_FILL"/>
        <viewAttribute id="EBAN_MEMORY_Incomplete"/>
        <viewAttribute id="EBAN_FRGKZ_Release_ind_"/>
        <viewAttribute id="EBAN_LOEKZ_Deletion_ind_"/>
        <viewAttribute id="EBAN_TXZ01_Short_Text"/>
        <viewAttribute id="EBAN_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EBAN_MFRPN_Mfr_Part_Number"/>
        <viewAttribute id="EKKO_LIFNR_Vendor_Last_PO_View"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_Last_PO_View"/>
        <viewAttribute id="PO_DATE_LAST_PO_VIEW"/>
        <viewAttribute id="EKPO_MEINS_Order_Unit_Last_PO_View"/>
        <viewAttribute id="RELEASE_DATE"/>
        <viewAttribute id="EBAN_MENGE_Quantity"/>
        <viewAttribute id="EBAN_BSMNG_Order_quantity"/>
        <viewAttribute id="CAL_PR_Rel_WorkDays"/>
        <viewAttribute id="CAL_FUND_CNTR_CHECK"/>
        <viewAttribute id="CAL_FUND_CNTR_NAME_CHECK"/>
        <viewAttribute id="EBAN_MATNR_Material"/>
        <viewAttribute id="VENDOR_NAME_LAST_PO_VIEW"/>
        <viewAttribute id="EKPO_NETPR_Net_Price_Last_PO_View"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZHV_RV_ME5A_PO">
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_ZREJ_CODE_Rejection_Code" source="EBAN_ZREJ_CODE_Rejection_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_EBAKZ_Closed" source="EBAN_EBAKZ_Closed"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_ZRFQ_STATUS_RFQREQ_Status" source="EBAN_ZRFQ_STATUS_RFQREQ_Status"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PARTIAL_ODR_FILL" source="CAL_PARTIAL_ODR_FILL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_MEMORY_Incomplete" source="EBAN_MEMORY_Incomplete"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_FRGKZ_Release_ind_" source="EBAN_FRGKZ_Release_ind_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_LOEKZ_Deletion_ind_" source="EBAN_LOEKZ_Deletion_ind_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_TXZ01_Short_Text" source="EBAN_TXZ01_Short_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_EKGRP_Purch_Group" source="EBAN_EKGRP_Purch_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_" source="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No" source="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_MNFR_MCOD1_Name" source="LFA1_MNFR_MCOD1_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_MFRPN_Mfr_Part_Number" source="EBAN_MFRPN_Mfr_Part_Number"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_LIFNR_Vendor_Last_PO_View" source="EKKO_LIFNR_Vendor_Last_PO_View"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_EBELN_Purchasing_Doc_Last_PO_View" source="EKKO_EBELN_Purchasing_Doc_Last_PO_View"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PO_DATE_LAST_PO_VIEW" source="PO_DATE_LAST_PO_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_MEINS_Order_Unit_Last_PO_View" source="EKPO_MEINS_Order_Unit_Last_PO_View"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RELEASE_DATE" source="RELEASE_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_MENGE_Quantity" source="EBAN_MENGE_Quantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BSMNG_Order_quantity" source="EBAN_BSMNG_Order_quantity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_Rel_WorkDays" source="CAL_PR_Rel_WorkDays"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_FUND_CNTR_CHECK" source="CAL_FUND_CNTR_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_FUND_CNTR_NAME_CHECK" source="CAL_FUND_CNTR_NAME_CHECK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_MATNR_Material" source="EBAN_MATNR_Material"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME_LAST_PO_VIEW" source="VENDOR_NAME_LAST_PO_VIEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_NETPR_Net_Price_Last_PO_View" source="EKPO_NETPR_Net_Price_Last_PO_View"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BANFN_Purch_Req" source="EBAN_BANFN_Purch_Req"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BNFPO_Requisn_item" source="EBAN_BNFPO_Requisn_item"/>
      </input>
      <filter>&quot;EBAN_ZREJ_CODE_Rejection_Code&quot; = '' and&#xD;
&quot;EBAN_EBAKZ_Closed&quot; = '' and&#xD;
&quot;CAL_PARTIAL_ODR_FILL&quot; > 0.001  and&#xD;
&quot;EBAN_MEMORY_Incomplete&quot; = '' and&#xD;
&quot;EBAN_FRGKZ_Release_ind_&quot; = 'Y'&#xD;
and &quot;EBAN_LOEKZ_Deletion_ind_&quot; = ''&#xD;
and in(&quot;EBAN_ZRFQ_STATUS_RFQREQ_Status&quot;,'','PRCMNT','RFQCRT','RFQREQ','SUBMIT')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="EBAN_TXZ01_Short_Text" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_TXZ01_Short_Text"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_TXZ01_Short_Text"/>
      </attribute>
      <attribute id="EBAN_EKGRP_Purch_Group" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_EKGRP_Purch_Group"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_EKGRP_Purch_Group"/>
      </attribute>
      <attribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
      </attribute>
      <attribute id="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZMM_PLANT_PUR_CO_ZMOB_Mobile_No"/>
      </attribute>
      <attribute id="LFA1_MNFR_MCOD1_Name" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LFA1_MNFR_MCOD1_Name"/>
        <keyMapping columnObjectName="Projection_1" columnName="LFA1_MNFR_MCOD1_Name"/>
      </attribute>
      <attribute id="EBAN_MFRPN_Mfr_Part_Number" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_MFRPN_Mfr_Part_Number"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_MFRPN_Mfr_Part_Number"/>
      </attribute>
      <attribute id="EKKO_LIFNR_Vendor_Last_PO_View" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKKO_LIFNR_Vendor_Last_PO_View"/>
        <keyMapping columnObjectName="Projection_1" columnName="EKKO_LIFNR_Vendor_Last_PO_View"/>
      </attribute>
      <attribute id="EKKO_EBELN_Purchasing_Doc_Last_PO_View" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKKO_EBELN_Purchasing_Doc_Last_PO_View"/>
        <keyMapping columnObjectName="Projection_1" columnName="EKKO_EBELN_Purchasing_Doc_Last_PO_View"/>
      </attribute>
      <attribute id="PO_DATE_LAST_PO_VIEW" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO_DATE_LAST_PO_VIEW"/>
        <keyMapping columnObjectName="Projection_1" columnName="PO_DATE_LAST_PO_VIEW"/>
      </attribute>
      <attribute id="EKPO_MEINS_Order_Unit_Last_PO_View" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EKPO_MEINS_Order_Unit_Last_PO_View"/>
        <keyMapping columnObjectName="Projection_1" columnName="EKPO_MEINS_Order_Unit_Last_PO_View"/>
      </attribute>
      <attribute id="RELEASE_DATE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RELEASE_DATE"/>
        <keyMapping columnObjectName="Projection_1" columnName="RELEASE_DATE"/>
      </attribute>
      <attribute id="CAL_FUND_CNTR_CHECK" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAL_FUND_CNTR_CHECK"/>
        <keyMapping columnObjectName="Projection_1" columnName="CAL_FUND_CNTR_CHECK"/>
      </attribute>
      <attribute id="CAL_FUND_CNTR_NAME_CHECK" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAL_FUND_CNTR_NAME_CHECK"/>
        <keyMapping columnObjectName="Projection_1" columnName="CAL_FUND_CNTR_NAME_CHECK"/>
      </attribute>
      <attribute id="EBAN_MATNR_Material" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_MATNR_Material"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_MATNR_Material"/>
      </attribute>
      <attribute id="VENDOR_NAME_LAST_PO_VIEW" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDOR_NAME_LAST_PO_VIEW"/>
        <keyMapping columnObjectName="Projection_1" columnName="VENDOR_NAME_LAST_PO_VIEW"/>
      </attribute>
      <attribute id="EBAN_BANFN_Purch_Req" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_BANFN_Purch_Req"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_BANFN_Purch_Req"/>
      </attribute>
      <attribute id="EBAN_BNFPO_Requisn_item" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EBAN_BNFPO_Requisn_item"/>
        <keyMapping columnObjectName="Projection_1" columnName="EBAN_BNFPO_Requisn_item"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CAL_PARTIAL_ODR_FILL" order="1" aggregationType="min" engineAggregation="min" measureType="simple">
        <descriptions defaultDescription="Partial Order Filter"/>
        <measureMapping columnObjectName="Projection_1" columnName="CAL_PARTIAL_ODR_FILL"/>
      </measure>
      <measure id="EBAN_MENGE_Quantity" order="13" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Order Qty"/>
        <measureMapping columnObjectName="Projection_1" columnName="EBAN_MENGE_Quantity"/>
      </measure>
      <measure id="EBAN_BSMNG_Order_quantity" order="14" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="Qty Already Ordered"/>
        <measureMapping columnObjectName="Projection_1" columnName="EBAN_BSMNG_Order_quantity"/>
      </measure>
      <measure id="CAL_PR_Rel_WorkDays" order="15" aggregationType="min" engineAggregation="min" measureType="simple">
        <descriptions defaultDescription="PR Rel Work Days"/>
        <measureMapping columnObjectName="Projection_1" columnName="CAL_PR_Rel_WorkDays"/>
      </measure>
      <measure id="EKPO_NETPR_Net_Price_Last_PO_View" order="20" aggregationType="sum" engineAggregation="sum" measureType="simple">
        <descriptions defaultDescription="EKPO_NETPR_Net_Price_Last_PO_View"/>
        <measureMapping columnObjectName="Projection_1" columnName="EKPO_NETPR_Net_Price_Last_PO_View"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="399"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>