#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.im::ZHV_BV_MAT_MOV_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MAT_MOV_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MAT_MOV_01
#XCOL, 120
fx_transaction_count=fx_transaction_count
#XCOL, 120
MBLNR=Number of Material Document
#XCOL, 120
MJAHR=Material Document Year
#XCOL, 120
VGART=Transaction/Event Type
#XCOL, 120
BLART=Document type
#XCOL, 120
BLAUM=Document type of revaluation document
#XCOL, 120
BLDAT=Document Date in Document
#XCOL, 120
BUDAT=Posting Date in the Document
#XCOL, 120
CPUDT=Day On Which Accounting Document Was Entered
#XCOL, 120
CPUTM=Time of Entry
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
USNAM=User Name
#XCOL, 120
TCODE=Not More Closely Defined Area, Possibly Used for Patchlevels
#XCOL, 120
XBLNR=Reference Document Number
#XCOL, 120
BKTXT=Document Header Text
#XCOL, 120
FRBNR=Number of Bill of Lading at Time of Goods Receipt
#XCOL, 120
WEVER=Version for Printing GR/GI Slip
#XCOL, 120
XABLN=Goods Receipt/Issue Slip Number
#XCOL, 120
AWSYS=Logical System
#XCOL, 120
BLA2D=Doc. type for additional doc. in purchase account management
#XCOL, 120
TCODE2=Transaction Code
#XCOL, 120
BFWMS=Control posting for external WMS
#XCOL, 120
EXNUM=Number of foreign trade data in MM and SD documents
#XCOL, 120
SPE_BUDAT_UHR=Time of Goods Issue (Local, Relating to a Plant)
#XCOL, 120
SPE_BUDAT_ZONE=Time Zone
#XCOL, 120
LE_VBELN=Delivery
#XCOL, 120
SPE_LOGSYS=Logical System of EWM Material Document
#XCOL, 120
SPE_MDNUM_EWM=Number of Material Document in EWM
#XCOL, 120
GTS_CUSREF_NO=Customs Reference Number for Scrapping
#XCOL, 120
FLS_RSTO=Store Return with Inbound and Outbound Delivery
#XCOL, 120
MSR_ACTIVE=Advanced Returns Management Active
#XCOL, 120
KNUMV=Number of the document condition
#XCOL, 120
XCOMPL=Material document can only be canceled in full
#XCOL, 120
ZEILE=Item in Material Document
#XCOL, 120
LINE_ID=Unique identification of document line
#XCOL, 120
PARENT_ID=Identifier of immediately superior line
#XCOL, 120
LINE_DEPTH=Hierarchy level of line in document
#XCOL, 120
MAA_URZEI=Original Line for Account Assignment Item in Material Doc.
#XCOL, 120
BWART=Movement type (inventory management)
#XCOL, 120
XAUTO=Item automatically created
#XCOL, 120
MATNR=Material Number
#XCOL, 120
WERKS=Plant
#XCOL, 120
LGORT=Storage Location
#XCOL, 120
CHARG=Batch Number
#XCOL, 120
INSMK=Stock Type
#XCOL, 120
ZUSCH=Batch status key
#XCOL, 120
ZUSTD=Batch in Restricted-Use Stock
#XCOL, 120
SOBKZ=Special Stock Indicator
#XCOL, 120
LIFNR=Vendor's account number
#XCOL, 120
KUNNR=Account number of customer
#XCOL, 120
KDAUF=Sales Order Number
#XCOL, 120
KDPOS=Item number in Sales Order
#XCOL, 120
KDEIN=Delivery schedule for sales order
#XCOL, 120
PLPLA=Distribution of Differences
#XCOL, 120
SHKZG=Debit/Credit Indicator
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
SHKUM=Debit/credit indicator in revaluation
#XCOL, 120
BWTAR=Valuation Type
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
ERFME=Unit of entry
#XCOL, 120
BPRME=Order Price Unit (Purchasing)
#XCOL, 120
EBELN=Purchase order number
#XCOL, 120
EBELP=Item Number of Purchasing Document
#XCOL, 120
LFBJA=Fiscal Year of a Reference Document
#XCOL, 120
LFBNR=Document No. of a Reference Document
#XCOL, 120
LFPOS=Item of a Reference Document
#XCOL, 120
SJAHR=Material Document Year
#XCOL, 120
SMBLN=Number of Material Document
#XCOL, 120
SMBLP=Item in Material Document
#XCOL, 120
ELIKZ="Delivery Completed" Indicator
#XCOL, 120
SGTXT=Item Text
#XCOL, 120
EQUNR=Equipment Number
#XCOL, 120
WEMPF=Goods recipient
#XCOL, 120
ABLAD=Unloading Point
#XCOL, 120
GSBER=Business Area
#XCOL, 120
KOKRS=Controlling Area
#XCOL, 120
PARGB=Trading partner's business area
#XCOL, 120
PARBU=Clearing company code
#XCOL, 120
KOSTL=Cost Center
#XCOL, 120
PROJN=Old: Project number : No longer used --> PS_POSNR
#XCOL, 120
AUFNR=Order Number
#XCOL, 120
ANLN1=Main Asset Number
#XCOL, 120
ANLN2=Asset Subnumber
#XCOL, 120
XSKST=Indicator: Statistical Posting to Cost Center
#XCOL, 120
XSAUF=Indicator: Posting to Order Is Statistical
#XCOL, 120
XSPRO=Indicator: Posting to Project Is Statistical
#XCOL, 120
XSERG=Indicator: Posting to Profitability Analysis Is Statistical
#XCOL, 120
GJAHR=Fiscal Year
#XCOL, 120
XRUEM=Allow Posting to Previous Period (Backposting)
#XCOL, 120
XRUEJ=Indicator: post to previous year
#XCOL, 120
BUKRS=Company Code
#XCOL, 120
BELNR=Accounting Document Number
#XCOL, 120
BUZEI=Number of Line Item Within Accounting Document
#XCOL, 120
BELUM=Accounting Document Number
#XCOL, 120
BUZUM=Number of Line Item Within Accounting Document
#XCOL, 120
RSNUM=Number of reservation/dependent requirements
#XCOL, 120
RSPOS=Item Number of Reservation / Dependent Requirements
#XCOL, 120
KZEAR=Final issue for this reservation
#XCOL, 120
KZSTR=Transaction/event is relevant to statistics
#XCOL, 120
UMMAT=Receiving/Issuing Material
#XCOL, 120
UMWRK=Receiving plant/issuing plant
#XCOL, 120
UMLGO=Receiving/issuing storage location
#XCOL, 120
UMCHA=Receiving/Issuing Batch
#XCOL, 120
UMZST=Status of Transfer Batch
#XCOL, 120
UMZUS=Status key of transfer batch
#XCOL, 120
UMBAR=Valuation Type of Transfer Batch
#XCOL, 120
UMSOK=Special stock indicator for physical stock transfer
#XCOL, 120
KZBEW=Movement Indicator
#XCOL, 120
KZVBR=Consumption posting
#XCOL, 120
KZZUG=Receipt Indicator
#XCOL, 120
WEUNB=Goods Receipt, Non-Valuated
#XCOL, 120
LGNUM=Warehouse Number / Warehouse Complex
#XCOL, 120
LGTYP=Storage Type
#XCOL, 120
LGPLA=Storage Bin
#XCOL, 120
BESTQ=Stock Category in the Warehouse Management System
#XCOL, 120
BWLVS=Movement Type for Warehouse Management
#XCOL, 120
TBNUM=Transfer Requirement Number
#XCOL, 120
TBPOS=Transfer Requirement Item
#XCOL, 120
XBLVS=Indicator: posting in warehouse management system
#XCOL, 120
VSCHN=Ind: interim storage posting for source stor.type and bin
#XCOL, 120
NSCHN=Ind.: interim storage posting for dest.stor.type and bin
#XCOL, 120
DYPLA=Indicator: dynamic storage bin
#XCOL, 120
UBNUM=Posting Change Number
#XCOL, 120
TBPRI=Transfer Priority
#XCOL, 120
TANUM=Transfer Order Number
#XCOL, 120
WEANZ=Number of GR/GI Slips to Be Printed
#XCOL, 120
GRUND=Reason for Movement
#XCOL, 120
EVERS=Shipping Instructions
#XCOL, 120
EVERE=Compliance with Shipping Instructions
#XCOL, 120
IMKEY=Internal Key for Real Estate Object
#XCOL, 120
KSTRG=Cost Object
#XCOL, 120
PAOBJNR=Profitability Segment Number (CO-PA)
#XCOL, 120
PRCTR=Profit Center
#XCOL, 120
PS_PSP_PNR=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
NPLNR=Network Number for Account Assignment
#XCOL, 120
AUFPL=Routing number of operations in the order
#XCOL, 120
APLZL=Internal counter
#XCOL, 120
AUFPS=Order item number
#XCOL, 120
VPTNR=Partner account number
#XCOL, 120
FIPOS=Commitment Item
#XCOL, 120
SAKTO=G/L Account Number
#XCOL, 120
BSTME=Purchase Order Unit of Measure
#XCOL, 120
XWSBR=Reversal of GR allowed for GR-based IV despite invoice
#XCOL, 120
EMLIF=Vendor to be supplied/who is to receive delivery
#XCOL, 120
AKTNR=Promotion
#XCOL, 120
ZEKKN=Sequential Number of Account Assignment
#XCOL, 120
VFDAT=Shelf Life Expiration or Best-Before Date
#XCOL, 120
CUOBJ_CH=Internal object number of the batch classification
#XCOL, 120
PPRCTR=Partner Profit Center
#XCOL, 120
RSART=Record type
#XCOL, 120
GEBER=Fund
#XCOL, 120
FISTL=Funds Center
#XCOL, 120
MATBF=Material in Respect of Which Stock is Managed
#XCOL, 120
UMMAB=Receiving/Issuing Material
#XCOL, 120
BUSTM=Posting string for quantities
#XCOL, 120
BUSTW=Posting String for Values
#XCOL, 120
MENGU=Quantity Updating in Material Master Record
#XCOL, 120
WERTU=Value Updating in Material Master Record
#XCOL, 120
VPRSV=Price control indicator
#XCOL, 120
FKBER=Functional Area
#XCOL, 120
DABRBZ=Reference date for settlement
#XCOL, 120
DABRZ=Reference date for settlement
#XCOL, 120
XBEAU=Purchase order created at time of goods receipt
#XCOL, 120
LSMEH=Unit of Measure From Delivery Note
#XCOL, 120
KZBWS=Valuation of Special Stock
#XCOL, 120
QINSPST=Status of Goods Receipt Inspection
#XCOL, 120
URZEI=Original line in material document
#XCOL, 120
MWSKZ=Tax on Sales/Purchases Code
#XCOL, 120
TXJCD=Tax Jurisdiction
#XCOL, 120
EMATN=Material number corresponding to manufacturer part number
#XCOL, 120
J_1AGIRUPD=Goods issue revaluation performed
#XCOL, 120
VKMWS=Tax on Sales/Purchases Code
#XCOL, 120
HSDAT=Date of Manufacture
#XCOL, 120
BERKZ=Material Staging Indicator for Production Supply
#XCOL, 120
MAT_KDAUF=Sales order number of valuated sales order stock
#XCOL, 120
MAT_KDPOS=Sales Order Item of Valuated Sales Order Stock
#XCOL, 120
MAT_PSPNR=Valuated Sales Order Stock WBS Element
#XCOL, 120
XWOFF=Calculation of val. open
#XCOL, 120
BEMOT=Accounting Indicator
#XCOL, 120
PRZNR=Business Process
#XCOL, 120
LLIEF=Supplying Vendor
#XCOL, 120
LSTAR=Activity Type
#XCOL, 120
XOBEW=Vendor Stock Valuation Indicator
#XCOL, 120
GRANT_NBR=Grant
#XCOL, 120
ZUSTD_T156M=Stock Type Modification (Read from Table T156M)
#XCOL, 120
SPE_GTS_STOCK_TY=GTS Stock Type
#XCOL, 120
KBLNR=Document number for earmarked funds
#XCOL, 120
KBLPOS=Earmarked Funds: Document Item
#XCOL, 120
XMACC=Multiple Account Assignment
#XCOL, 120
VGART_MKPF=Transaction/Event Type
#XCOL, 120
BUDAT_MKPF=Posting Date in the Document
#XCOL, 120
CPUDT_MKPF=Day On Which Accounting Document Was Entered
#XCOL, 120
CPUTM_MKPF=Time of Entry
#XCOL, 120
USNAM_MKPF=User Name
#XCOL, 120
XBLNR_MKPF=Reference Document Number
#XCOL, 120
TCODE2_MKPF=Transaction Code
#XCOL, 120
VBELN_IM=Delivery
#XCOL, 120
VBELP_IM=Delivery Item
#XCOL, 120
SGT_SCAT=Stock Segment
#XCOL, 120
SGT_UMSCAT=Receiving/Issuing Stock Segment
#XCOL, 120
SGT_RCAT=Requirement Segment
#XCOL, 120
_BEV2_ED_KZ_VER=Processing Status of Material Document for Excise Duties
#XCOL, 120
_BEV2_ED_USER=User Name
#XCOL, 120
_BEV2_ED_AEDAT=Date of Last Change
#XCOL, 120
_BEV2_ED_AETIM=System Time
#XCOL, 120
DISUB_OWNER=Owner of stock
#XCOL, 120
FSH_SEASON_YEAR=Season Year
#XCOL, 120
FSH_SEASON=Season
#XCOL, 120
FSH_COLLECTION=Fashion Collection
#XCOL, 120
FSH_THEME=Fashion Theme
#XCOL, 120
FSH_UMSEA_YR=Receiving/Issuing Season Year
#XCOL, 120
FSH_UMSEA=Receiving/Issuing Season
#XCOL, 120
FSH_UMCOLL=Receiving/Issuing Collection
#XCOL, 120
FSH_UMTHEME=Receiving/Issuing Theme
#XCOL, 120
SGT_CHINT=Discrete Batch Number
#XCOL, 120
COMPL_MARK=Completed indicator
#XCOL, 120
FZGLS_MARK=Do Not Adjust Cumulative Received Quantity
#XCOL, 120
ETANP_MARK=Adjust Open Quantity in Scheduling Agreement Item
#XCOL, 120
POPUP_MARK=Display Dialog Box
#XCOL, 120
OICONDCOD=Joint Venture Indicator (Condition Key)
#XCOL, 120
CONDI=Joint Venture Indicator (Condition Key)
#XCOL, 120
WRF_CHARSTC1=Characteristic Value 1
#XCOL, 120
WRF_CHARSTC2=Characteristic Value 2
#XCOL, 120
WRF_CHARSTC3=Characteristic Value 3
#XCOL, 120
FRATH=Unplanned delivery costs
#XCOL, 120
DMBTR=Amount in local currency
#XCOL, 120
BNBTR=Delivery costs in local currency
#XCOL, 120
BUALT=Amount Posted in Alternative Price Control
#XCOL, 120
DMBUM=Revaluation amount on back-posting to a previous period
#XCOL, 120
MENGE=Quantity
#XCOL, 120
ERFMG=Quantity in unit of entry
#XCOL, 120
BPMNG=Quantity in Purchase Order Price Unit
#XCOL, 120
PBAMG=Quantity
#XCOL, 120
PALAN=WMS Number of pallets
#XCOL, 120
BSTMG=Goods receipt quantity in order unit
#XCOL, 120
EXBWR=Externally Entered Posting Amount in Local Currency
#XCOL, 120
VKWRT=Value at Sales Prices Including Value-Added Tax
#XCOL, 120
EXVKW=Externally Entered Sales Value in Local Currency
#XCOL, 120
LBKUM=Total valuated stock before the posting
#XCOL, 120
SALK3=Value of total valuated stock before the posting
#XCOL, 120
VKWRA=Value at sales prices excluding value-added tax
#XCOL, 120
LSMNG=Quantity in Unit of Measure from Delivery Note
#XCOL, 120
J_1BEXBASE=Alternate base amount in document currency
#XCOL, 120
FSH_DEALLOC_QTY=ARun Allocated Quantity
#XCOL, 120
OINAVNW=Non-deductible input tax
