#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.im::ZHV_IM_STORE_DAILY_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_IM_STORE_DAILY_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_IM_STORE_DAILY_01
#XCOL, 120
Transaction_Count=Transaction Count
#XCOL, 120
MBLNR=MBLNR
#XCOL, 120
MJAHR=MJAHR
#XCOL, 120
VGART=VGART
#XCOL, 120
BLART=BLART
#XCOL, 120
BLAUM=BLAUM
#XCOL, 120
BLDAT=BLDAT
#XCOL, 120
BUDAT=BUDAT
#XCOL, 120
CPUDT=CPUDT
#XCOL, 120
CPUTM=CPUTM
#XCOL, 120
AEDAT=AEDAT
#XCOL, 120
USNAM=USNAM
#XCOL, 120
TCODE=TCODE
#XCOL, 120
XBLNR=XBLNR
#XCOL, 120
BKTXT=BKTXT
#XCOL, 120
FRBNR=FRBNR
#XCOL, 120
WEVER=WEVER
#XCOL, 120
XABLN=XABLN
#XCOL, 120
AWSYS=AWSYS
#XCOL, 120
BLA2D=BLA2D
#XCOL, 120
TCODE2=TCODE2
#XCOL, 120
BFWMS=BFWMS
#XCOL, 120
EXNUM=EXNUM
#XCOL, 120
SPE_BUDAT_UHR=SPE_BUDAT_UHR
#XCOL, 120
SPE_BUDAT_ZONE=SPE_BUDAT_ZONE
#XCOL, 120
LE_VBELN=LE_VBELN
#XCOL, 120
SPE_LOGSYS=SPE_LOGSYS
#XCOL, 120
SPE_MDNUM_EWM=SPE_MDNUM_EWM
#XCOL, 120
GTS_CUSREF_NO=GTS_CUSREF_NO
#XCOL, 120
FLS_RSTO=FLS_RSTO
#XCOL, 120
MSR_ACTIVE=MSR_ACTIVE
#XCOL, 120
KNUMV=KNUMV
#XCOL, 120
XCOMPL=XCOMPL
#XCOL, 120
ZEILE=ZEILE
#XCOL, 120
LINE_ID=LINE_ID
#XCOL, 120
PARENT_ID=PARENT_ID
#XCOL, 120
LINE_DEPTH=LINE_DEPTH
#XCOL, 120
MAA_URZEI=MAA_URZEI
#XCOL, 120
BWART=BWART
#XCOL, 120
XAUTO=XAUTO
#XCOL, 120
MATNR=MATNR
#XCOL, 120
WERKS=WERKS
#XCOL, 120
LGORT=LGORT
#XCOL, 120
CHARG=CHARG
#XCOL, 120
INSMK=INSMK
#XCOL, 120
ZUSCH=ZUSCH
#XCOL, 120
ZUSTD=ZUSTD
#XCOL, 120
SOBKZ=SOBKZ
#XCOL, 120
LIFNR=LIFNR
#XCOL, 120
KUNNR=KUNNR
#XCOL, 120
KDAUF=KDAUF
#XCOL, 120
KDPOS=KDPOS
#XCOL, 120
KDEIN=KDEIN
#XCOL, 120
PLPLA=PLPLA
#XCOL, 120
SHKZG=SHKZG
#XCOL, 120
WAERS=WAERS
#XCOL, 120
SHKUM=SHKUM
#XCOL, 120
BWTAR=BWTAR
#XCOL, 120
MEINS=MEINS
#XCOL, 120
ERFME=ERFME
#XCOL, 120
BPRME=BPRME
#XCOL, 120
EBELN=EBELN
#XCOL, 120
EBELP=EBELP
#XCOL, 120
LFBJA=LFBJA
#XCOL, 120
LFBNR=LFBNR
#XCOL, 120
LFPOS=LFPOS
#XCOL, 120
SJAHR=SJAHR
#XCOL, 120
SMBLN=SMBLN
#XCOL, 120
SMBLP=SMBLP
#XCOL, 120
ELIKZ=ELIKZ
#XCOL, 120
SGTXT=SGTXT
#XCOL, 120
EQUNR=EQUNR
#XCOL, 120
WEMPF=WEMPF
#XCOL, 120
ABLAD=ABLAD
#XCOL, 120
GSBER=GSBER
#XCOL, 120
KOKRS=KOKRS
#XCOL, 120
PARGB=PARGB
#XCOL, 120
PARBU=PARBU
#XCOL, 120
KOSTL=KOSTL
#XCOL, 120
PROJN=PROJN
#XCOL, 120
AUFNR=AUFNR
#XCOL, 120
ANLN1=ANLN1
#XCOL, 120
ANLN2=ANLN2
#XCOL, 120
XSKST=XSKST
#XCOL, 120
XSAUF=XSAUF
#XCOL, 120
XSPRO=XSPRO
#XCOL, 120
XSERG=XSERG
#XCOL, 120
GJAHR=GJAHR
#XCOL, 120
XRUEM=XRUEM
#XCOL, 120
XRUEJ=XRUEJ
#XCOL, 120
BUKRS=BUKRS
#XCOL, 120
BELNR=BELNR
#XCOL, 120
BUZEI=BUZEI
#XCOL, 120
BELUM=BELUM
#XCOL, 120
BUZUM=BUZUM
#XCOL, 120
RSNUM=RSNUM
#XCOL, 120
RSPOS=RSPOS
#XCOL, 120
KZEAR=KZEAR
#XCOL, 120
KZSTR=KZSTR
#XCOL, 120
UMMAT=UMMAT
#XCOL, 120
UMWRK=UMWRK
#XCOL, 120
UMLGO=UMLGO
#XCOL, 120
UMCHA=UMCHA
#XCOL, 120
UMZST=UMZST
#XCOL, 120
UMZUS=UMZUS
#XCOL, 120
UMBAR=UMBAR
#XCOL, 120
UMSOK=UMSOK
#XCOL, 120
KZBEW=KZBEW
#XCOL, 120
KZVBR=KZVBR
#XCOL, 120
KZZUG=KZZUG
#XCOL, 120
WEUNB=WEUNB
#XCOL, 120
LGNUM=LGNUM
#XCOL, 120
LGTYP=LGTYP
#XCOL, 120
LGPLA=LGPLA
#XCOL, 120
BESTQ=BESTQ
#XCOL, 120
BWLVS=BWLVS
#XCOL, 120
TBNUM=TBNUM
#XCOL, 120
TBPOS=TBPOS
#XCOL, 120
XBLVS=XBLVS
#XCOL, 120
VSCHN=VSCHN
#XCOL, 120
NSCHN=NSCHN
#XCOL, 120
DYPLA=DYPLA
#XCOL, 120
UBNUM=UBNUM
#XCOL, 120
TBPRI=TBPRI
#XCOL, 120
TANUM=TANUM
#XCOL, 120
WEANZ=WEANZ
#XCOL, 120
GRUND=GRUND
#XCOL, 120
EVERS=EVERS
#XCOL, 120
EVERE=EVERE
#XCOL, 120
IMKEY=IMKEY
#XCOL, 120
KSTRG=KSTRG
#XCOL, 120
PAOBJNR=PAOBJNR
#XCOL, 120
PRCTR=PRCTR
#XCOL, 120
PS_PSP_PNR=PS_PSP_PNR
#XCOL, 120
NPLNR=NPLNR
#XCOL, 120
AUFPL=AUFPL
#XCOL, 120
APLZL=APLZL
#XCOL, 120
AUFPS=AUFPS
#XCOL, 120
VPTNR=VPTNR
#XCOL, 120
FIPOS=FIPOS
#XCOL, 120
SAKTO=SAKTO
#XCOL, 120
BSTME=BSTME
#XCOL, 120
XWSBR=XWSBR
#XCOL, 120
EMLIF=EMLIF
#XCOL, 120
AKTNR=AKTNR
#XCOL, 120
ZEKKN=ZEKKN
#XCOL, 120
VFDAT=VFDAT
#XCOL, 120
CUOBJ_CH=CUOBJ_CH
#XCOL, 120
PPRCTR=PPRCTR
#XCOL, 120
RSART=RSART
#XCOL, 120
GEBER=GEBER
#XCOL, 120
FISTL=FISTL
#XCOL, 120
MATBF=MATBF
#XCOL, 120
UMMAB=UMMAB
#XCOL, 120
BUSTM=BUSTM
#XCOL, 120
BUSTW=BUSTW
#XCOL, 120
MENGU=MENGU
#XCOL, 120
WERTU=WERTU
#XCOL, 120
VPRSV=VPRSV
#XCOL, 120
FKBER=FKBER
#XCOL, 120
DABRBZ=DABRBZ
#XCOL, 120
DABRZ=DABRZ
#XCOL, 120
XBEAU=XBEAU
#XCOL, 120
LSMEH=LSMEH
#XCOL, 120
KZBWS=KZBWS
#XCOL, 120
QINSPST=QINSPST
#XCOL, 120
URZEI=URZEI
#XCOL, 120
MWSKZ=MWSKZ
#XCOL, 120
TXJCD=TXJCD
#XCOL, 120
EMATN=EMATN
#XCOL, 120
J_1AGIRUPD=J_1AGIRUPD
#XCOL, 120
VKMWS=VKMWS
#XCOL, 120
HSDAT=HSDAT
#XCOL, 120
BERKZ=BERKZ
#XCOL, 120
MAT_KDAUF=MAT_KDAUF
#XCOL, 120
MAT_KDPOS=MAT_KDPOS
#XCOL, 120
MAT_PSPNR=MAT_PSPNR
#XCOL, 120
XWOFF=XWOFF
#XCOL, 120
BEMOT=BEMOT
#XCOL, 120
PRZNR=PRZNR
#XCOL, 120
LLIEF=LLIEF
#XCOL, 120
LSTAR=LSTAR
#XCOL, 120
XOBEW=XOBEW
#XCOL, 120
GRANT_NBR=GRANT_NBR
#XCOL, 120
ZUSTD_T156M=ZUSTD_T156M
#XCOL, 120
SPE_GTS_STOCK_TY=SPE_GTS_STOCK_TY
#XCOL, 120
KBLNR=KBLNR
#XCOL, 120
KBLPOS=KBLPOS
#XCOL, 120
XMACC=XMACC
#XCOL, 120
VGART_MKPF=VGART_MKPF
#XCOL, 120
BUDAT_MKPF=BUDAT_MKPF
#XCOL, 120
CPUDT_MKPF=CPUDT_MKPF
#XCOL, 120
CPUTM_MKPF=CPUTM_MKPF
#XCOL, 120
USNAM_MKPF=USNAM_MKPF
#XCOL, 120
XBLNR_MKPF=XBLNR_MKPF
#XCOL, 120
TCODE2_MKPF=TCODE2_MKPF
#XCOL, 120
VBELN_IM=VBELN_IM
#XCOL, 120
VBELP_IM=VBELP_IM
#XCOL, 120
SGT_SCAT=SGT_SCAT
#XCOL, 120
SGT_UMSCAT=SGT_UMSCAT
#XCOL, 120
SGT_RCAT=SGT_RCAT
#XCOL, 120
_BEV2_ED_KZ_VER=_BEV2_ED_KZ_VER
#XCOL, 120
_BEV2_ED_USER=_BEV2_ED_USER
#XCOL, 120
_BEV2_ED_AEDAT=_BEV2_ED_AEDAT
#XCOL, 120
_BEV2_ED_AETIM=_BEV2_ED_AETIM
#XCOL, 120
DISUB_OWNER=DISUB_OWNER
#XCOL, 120
FSH_SEASON_YEAR=FSH_SEASON_YEAR
#XCOL, 120
FSH_SEASON=FSH_SEASON
#XCOL, 120
FSH_COLLECTION=FSH_COLLECTION
#XCOL, 120
FSH_THEME=FSH_THEME
#XCOL, 120
FSH_UMSEA_YR=FSH_UMSEA_YR
#XCOL, 120
FSH_UMSEA=FSH_UMSEA
#XCOL, 120
FSH_UMCOLL=FSH_UMCOLL
#XCOL, 120
FSH_UMTHEME=FSH_UMTHEME
#XCOL, 120
SGT_CHINT=SGT_CHINT
#XCOL, 120
COMPL_MARK=COMPL_MARK
#XCOL, 120
FZGLS_MARK=FZGLS_MARK
#XCOL, 120
ETANP_MARK=ETANP_MARK
#XCOL, 120
POPUP_MARK=POPUP_MARK
#XCOL, 120
OICONDCOD=OICONDCOD
#XCOL, 120
CONDI=CONDI
#XCOL, 120
WRF_CHARSTC1=WRF_CHARSTC1
#XCOL, 120
WRF_CHARSTC2=WRF_CHARSTC2
#XCOL, 120
WRF_CHARSTC3=WRF_CHARSTC3
#XCOL, 120
fx_transaction_count=fx_transaction_count
#XCOL, 120
FRATH=FRATH
#XCOL, 120
DMBTR=DMBTR
#XCOL, 120
BNBTR=BNBTR
#XCOL, 120
BUALT=BUALT
#XCOL, 120
DMBUM=DMBUM
#XCOL, 120
MENGE=MENGE
#XCOL, 120
ERFMG=ERFMG
#XCOL, 120
BPMNG=BPMNG
#XCOL, 120
PBAMG=PBAMG
#XCOL, 120
PALAN=PALAN
#XCOL, 120
BSTMG=BSTMG
#XCOL, 120
EXBWR=EXBWR
#XCOL, 120
VKWRT=VKWRT
#XCOL, 120
EXVKW=EXVKW
#XCOL, 120
LBKUM=LBKUM
#XCOL, 120
SALK3=SALK3
#XCOL, 120
VKWRA=VKWRA
#XCOL, 120
LSMNG=LSMNG
#XCOL, 120
J_1BEXBASE=J_1BEXBASE
#XCOL, 120
FSH_DEALLOC_QTY=FSH_DEALLOC_QTY
#XCOL, 120
OINAVNW=OINAVNW
