#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.im::ZHV_IM_PHY_INV_MAT_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_IM_PHY_INV_MAT_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZMM_PHY_INV_MAT_01
#XCOL, 120
Fiscal_Year_Check_3=Fiscal_Year_Check
#XCOL, 120
IBLNR=Physical Inventory Document
#XCOL, 120
GJAHR=Fiscal Year
#XCOL, 120
USNAM=Changed by
#XCOL, 120
AEDAT=Date of Last Change
#XCOL, 120
USNAZ=Counted By
#XCOL, 120
ZLDAT=Date of last count
#XCOL, 120
USNAD=Adjustment posting made by
#XCOL, 120
BUDAT=Posting Date in the Document
#XCOL, 120
XZAEL=Item has been counted
#XCOL, 120
XDIFF=Difference posted
#XCOL, 120
XNZAE=Item will be recounted
#XCOL, 120
XLOEK=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS=Base Unit of Measure
#XCOL, 120
ERFME=Unit of entry (physical inventory)
#XCOL, 120
IBLNR_1=Physical Inventory Document
#XCOL, 120
GJAHR_1=Fiscal Year
#XCOL, 120
USNAM_1=Changed by
#XCOL, 120
AEDAT_1=Date of Last Change
#XCOL, 120
USNAZ_1=Counted By
#XCOL, 120
ZLDAT_1=Date of last count
#XCOL, 120
USNAD_1=Adjustment posting made by
#XCOL, 120
BUDAT_1=Posting Date in the Document
#XCOL, 120
XZAEL_1=Item has been counted
#XCOL, 120
XDIFF_1=Difference posted
#XCOL, 120
XNZAE_1=Item will be recounted
#XCOL, 120
XLOEK_1=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS_1=Base Unit of Measure
#XCOL, 120
ERFME_1=Unit of entry (physical inventory)
#XCOL, 120
ZEILI=Line Number
#XCOL, 120
WAERS=Currency Key
#XCOL, 120
IBLNR_2=Physical Inventory Document
#XCOL, 120
GJAHR_2=Fiscal Year
#XCOL, 120
USNAM_2=Changed by
#XCOL, 120
AEDAT_2=Date of Last Change
#XCOL, 120
USNAZ_2=Counted By
#XCOL, 120
ZLDAT_2=Date of last count
#XCOL, 120
USNAD_2=Adjustment posting made by
#XCOL, 120
BUDAT_2=Posting Date in the Document
#XCOL, 120
XZAEL_2=Item has been counted
#XCOL, 120
XDIFF_2=Difference posted
#XCOL, 120
XNZAE_2=Item will be recounted
#XCOL, 120
XLOEK_2=Item is Deleted (Physical Inventory)
#XCOL, 120
MEINS_2=Base Unit of Measure
#XCOL, 120
ERFME_2=Unit of entry (physical inventory)
#XCOL, 120
ZEILI_1=Line Number
#XCOL, 120
WAERS_1=Currency Key
#XCOL, 120
MANDT=Client
#XCOL, 120
MATNR=Material Number
#XCOL, 120
WERKS=Plant
#XCOL, 120
ABCIN=Physical inventory indicator for cycle counting
#XCOL, 120
DISMM=MRP Type
#XCOL, 120
DISPO=MRP Controller
#XCOL, 120
MTART=Material Type
#XCOL, 120
MAKTX=Material Description
#XCOL, 120
EKGRP=Purchasing Group
#XCOL, 120
KZPRO=Indicator: withdrawal of stock from production bin
#XCOL, 120
LGPBE=Storage Bin
#XCOL, 120
BWTAR=Valuation Type
#XCOL, 120
BKLAS=Valuation Class
#XCOL, 120
LGORT_1=Storage Location
#XCOL, 120
MENGE=Quantity
#XCOL, 120
ERFMG=Quantity in unit of entry (physical inventory)
#XCOL, 120
MENGE_1=Quantity
#XCOL, 120
ERFMG_1=Quantity in unit of entry (physical inventory)
#XCOL, 120
DMBTR=Difference amount in local currency
#XCOL, 120
WRTBM=Value of book quantity
#XCOL, 120
BUCHM=Book quantity immediately prior to count
#XCOL, 120
WRTZL=Value of physical inventory count
#XCOL, 120
Fiscal_Year_Check=Fiscal_Year_Check
#XCOL, 120
MENGE_2=Quantity
#XCOL, 120
ERFMG_2=Quantity in unit of entry (physical inventory)
#XCOL, 120
DMBTR_1=Difference amount in local currency
#XCOL, 120
WRTBM_1=Value of book quantity
#XCOL, 120
BUCHM_1=Book quantity immediately prior to count
#XCOL, 120
WRTZL_1=Value of physical inventory count
#XCOL, 120
Fiscal_Year_Check_1=Fiscal_Year_Check
#XCOL, 120
Fiscal_Year_Check_2=Fiscal_Year_Check
#XCOL, 120
LABST=Valuated Unrestricted-Use Stock
#XCOL, 120
SALK3=Value of Total Valuated Stock
