{
    "algoma.mm::CDHDR": {
      "target": {
        "object": "CDHDR",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::CDPOS": {
      "target": {
        "object": "CDPOS",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MARA": {
      "target": {
        "object": "MARA",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MAKT": {
      "target": {
        "object": "MAKT",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MARC": {
      "target": {
        "object": "MARC",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T141T": {
      "target": {
        "object": "T141T",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MARD": {
      "target": {
        "object": "MARD",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MBEW": {
      "target": {
        "object": "MBEW",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ZTBL_MRP_CONTROLLERS": {
      "target": {
        "object": "ZTBL_MRP_CONTROLLERS",
        "schema.configure": "grantor-service-custom-tables/schema"
      }
    },
    "algoma.mm::MBEW_HISTORY": {
      "target": {
        "object": "MBEW_HISTORY",
        "schema.configure": "grantor-service-custom-tables/schema"
      }
    },
    "algoma.mm::MSEG": {
      "target": {
        "object": "MSEG",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ISEG": {
      "target": {
        "object": "ISEG",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::IKPF": {
      "target": {
        "object": "IKPF",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::MKPF": {
      "target": {
        "object": "MKPF",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EORD": {
      "target": {
        "object": "EORD",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::LFA1": {
      "target": {
        "object": "LFA1",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::LFB1": {
      "target": {
        "object": "LFB1",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::LFM1": {
      "target": {
        "object": "LFM1",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ADRCT": {
      "target": {
        "object": "ADRCT",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ADRC": {
      "target": {
        "object": "ADRC",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ADR6": {
      "target": {
        "object": "ADR6",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EKKO": {
      "target": {
        "object": "EKKO",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EKPO": {
      "target": {
        "object": "EKPO",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EBAN": {
      "target": {
        "object": "EBAN",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EBKN": {
      "target": {
        "object": "EBKN",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ZSAC_COST_CNTR_FUND_CNTR_MAP": {
      "target": {
        "object": "ZSAC_COST_CNTR_FUND_CNTR_MAP",
        "schema.configure": "grantor-service-custom-tables/schema"
      }
    },
    "algoma.mm::ZTBL_WORDAYS_CALENDAR": {
      "target": {
        "object": "ZTBL_WORDAYS_CALENDAR",
        "schema.configure": "grantor-service-custom-tables/schema"
      }
    },
    "algoma.mm::ZMM_PLANT_PUR_CO": {
      "target": {
        "object": "ZMM_PLANT_PUR_CO",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EKKN": {
      "target": {
        "object": "EKKN",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EKBE": {
      "target": {
        "object": "EKBE",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EKET": {
      "target": {
        "object": "EKET",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T052U": {
      "target": {
        "object": "T052U",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FC": {
      "target": {
        "object": "T16FC",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FD": {
      "target": {
        "object": "T16FD",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::AGR_USERS": {
      "target": {
        "object": "AGR_USERS",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::USR21": {
      "target": {
        "object": "USR21",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::ADRP": {
      "target": {
        "object": "ADRP",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::AGR_1251": {
      "target": {
        "object": "AGR_1251",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FS": {
      "target": {
        "object": "T16FS",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FT": {
      "target": {
        "object": "T16FT",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FK": {
      "target": {
        "object": "T16FK",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::CABN": {
      "target": {
        "object": "CABN",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::AUSP": {
      "target": {
        "object": "AUSP",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::T16FV": {
      "target": {
        "object": "T16FV",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    },
    "algoma.mm::EREV": {
      "target": {
        "object": "EREV",
        "schema.configure" : "grantor-service-ecc/schema"
      }
    }
  }