#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur::ZHV_PUR_CHG_LOG" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_CHG_LOG.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PUR_CHG_LOG
#XCOL, 120
Rank_Min_UDATE=Rank_Min_UDATE
#XCOL, 120
MANDANT=Client
#XCOL, 120
OBJECTCLAS=Object class
#XCOL, 120
UDATE=Creation date of the change document
#XCOL, 120
OBJECTID=Object Value
#XCOL, 120
TABNAME=Table Name
#XCOL, 120
FNAME=Field Name
#XCOL, 120
VALUE_NEW=New contents of changed field
#XCOL, 120
CAL_DATEDIFF_UDATE_TODAY=CAL_DATEDIFF_UDATE_TODAY
