<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="algoma.mm.pur.po::ZHV_PUR_PO_RPT2_V2" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZHV_QV_PUR_PO_RPT1"/>
  <metadata changedAt="2021-04-06 19:42:57.82"/>
  <localVariables>
    <variable id="IP_Year" parameter="true">
      <descriptions defaultDescription="IP_Year"/>
      <variableProperties datatype="INTEGER" mandatory="true" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_EKKO_EBELN" parameter="true">
      <descriptions defaultDescription="IP_EKKO_EBELN"/>
      <variableProperties datatype="VARCHAR" length="20" mandatory="true" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IP_Month" parameter="true">
      <descriptions defaultDescription="IP_Month"/>
      <variableProperties datatype="INTEGER" mandatory="false" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="ZHV_PUR_PO_RPT2">
      <resourceUri>algoma.mm.pur.po::ZHV_PUR_PO_RPT2</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req_"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
        <viewAttribute id="LFA1_NAME1_Name"/>
        <viewAttribute id="EKKO_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="EKKO_ERNAM_Created_By"/>
        <viewAttribute id="EKKO_BSART_Document_Type"/>
        <viewAttribute id="MARC_DISMM_MRP_Type"/>
        <viewAttribute id="EKPO_KONNR_Agreement"/>
        <viewAttribute id="EKPO_KTPNR_Agreement_item"/>
        <viewAttribute id="LFA1_MNFR_LIFNR_Vendor"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EKPO_MATNR_Material"/>
        <viewAttribute id="WORKDAYS_PO_CREATION_DATE"/>
        <viewAttribute id="EBAN_ERNAM_Created_By"/>
        <viewAttribute id="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <viewAttribute id="CAL_MAT"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute id="CAL__All_ZREL_POs"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute id="CAL_PO_Item_Count"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="LFA1_LIFNR_Vendor"/>
        <viewAttribute id="LFM1_LIFNR_Vendor"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ZHV_PUR_PO_RPT2"/>
    <filter>&quot;CAL_YEAR&quot; = $$IP_Year$$</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req_"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
        <viewAttribute id="LFA1_NAME1_Name"/>
        <viewAttribute id="EKKO_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="EKKO_ERNAM_Created_By"/>
        <viewAttribute id="EKKO_BSART_Document_Type"/>
        <viewAttribute id="MARC_DISMM_MRP_Type"/>
        <viewAttribute id="EKPO_KONNR_Agreement"/>
        <viewAttribute id="EKPO_KTPNR_Agreement_item"/>
        <viewAttribute id="LFA1_MNFR_LIFNR_Vendor"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EKPO_MATNR_Material"/>
        <viewAttribute aggregationType="sum" id="WORKDAYS_PO_CREATION_DATE"/>
        <viewAttribute id="EBAN_ERNAM_Created_By"/>
        <viewAttribute aggregationType="sum" id="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <viewAttribute aggregationType="min" id="CAL_MAT"/>
        <viewAttribute aggregationType="min" id="CAL_WORKING_DAYS_PR_PO"/>
        <viewAttribute aggregationType="min" id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute aggregationType="min" id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute aggregationType="min" id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute aggregationType="min" id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute aggregationType="min" id="CAL__All_ZREL_POs"/>
        <viewAttribute aggregationType="min" id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute aggregationType="min" id="CAL_PO_Item_Count"/>
        <viewAttribute aggregationType="sum" id="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="LFA1_LIFNR_Vendor"/>
        <viewAttribute id="LFM1_LIFNR_Vendor"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Projection_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CAL_PO_ITEM_COUNT" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Aggregation_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute aggregationType="sum" id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute aggregationType="sum" id="CAL_PO_ITEM_COUNT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="CAL_PR_PO_Cycle_Negative_Check_Avg" length="34" scale="6" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CAL_PO_ITEM_COUNT&quot;!= 0 , &quot;CAL_PR_PO_Cycle_Negative_Check&quot;/&quot;CAL_PO_ITEM_COUNT&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Projection_2"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req_"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
        <viewAttribute id="LFA1_NAME1_Name"/>
        <viewAttribute id="EKKO_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="EKKO_ERNAM_Created_By"/>
        <viewAttribute id="EKKO_BSART_Document_Type"/>
        <viewAttribute id="MARC_DISMM_MRP_Type"/>
        <viewAttribute id="EKPO_KONNR_Agreement"/>
        <viewAttribute id="EKPO_KTPNR_Agreement_item"/>
        <viewAttribute id="LFA1_MNFR_LIFNR_Vendor"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EKPO_MATNR_Material"/>
        <viewAttribute id="WORKDAYS_PO_CREATION_DATE"/>
        <viewAttribute id="EBAN_ERNAM_Created_By"/>
        <viewAttribute id="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <viewAttribute id="CAL_MAT"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute id="CAL__All_ZREL_POs"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute id="CAL_PO_Item_Count"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="LFA1_LIFNR_Vendor"/>
        <viewAttribute id="LFM1_LIFNR_Vendor"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req_"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
        <viewAttribute id="LFA1_NAME1_Name"/>
        <viewAttribute id="EKKO_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="EKKO_ERNAM_Created_By"/>
        <viewAttribute id="EKKO_BSART_Document_Type"/>
        <viewAttribute id="MARC_DISMM_MRP_Type"/>
        <viewAttribute id="EKPO_KONNR_Agreement"/>
        <viewAttribute id="EKPO_KTPNR_Agreement_item"/>
        <viewAttribute id="LFA1_MNFR_LIFNR_Vendor"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EKPO_MATNR_Material"/>
        <viewAttribute id="WORKDAYS_PO_CREATION_DATE"/>
        <viewAttribute id="EBAN_ERNAM_Created_By"/>
        <viewAttribute id="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <viewAttribute id="CAL_MAT"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute id="CAL__All_ZREL_POs"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute id="CAL_PO_Item_Count"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check_Avg"/>
        <viewAttribute id="LFA1_LIFNR_Vendor"/>
        <viewAttribute id="LFM1_LIFNR_Vendor"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_BEDAT_Document_Date" source="EKKO_BEDAT_Document_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_EBELN_Purchasing_Doc_" source="EKKO_EBELN_Purchasing_Doc_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_EBELP_Item" source="EKPO_EBELP_Item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BANFN_Purch_Req_" source="EBAN_BANFN_Purch_Req_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BNFPO_Requisn_item" source="EBAN_BNFPO_Requisn_item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_NAME1_Name" source="LFA1_NAME1_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_EKGRP_Purch_Group" source="EKKO_EKGRP_Purch_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_" source="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_ERNAM_Created_By" source="EKKO_ERNAM_Created_By"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_BSART_Document_Type" source="EKKO_BSART_Document_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARC_DISMM_MRP_Type" source="MARC_DISMM_MRP_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_KONNR_Agreement" source="EKPO_KONNR_Agreement"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_KTPNR_Agreement_item" source="EKPO_KTPNR_Agreement_item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_MNFR_LIFNR_Vendor" source="LFA1_MNFR_LIFNR_Vendor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_MNFR_MCOD1_Name" source="LFA1_MNFR_MCOD1_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_MATNR_Material" source="EKPO_MATNR_Material"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKDAYS_PO_CREATION_DATE" source="WORKDAYS_PO_CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_ERNAM_Created_By" source="EBAN_ERNAM_Created_By"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKDAYS_PR_RELEASE_Recent_Release" source="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_MAT" source="CAL_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_WORKING_DAYS_PR_PO" source="CAL_WORKING_DAYS_PR_PO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_PO_Cycle_Negative_Check" source="CAL_PR_PO_Cycle_Negative_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Auto_PO_Creator_Check" source="CAL_Auto_PO_Creator_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Created_by_AutoMM" source="CAL_ZREL_POs_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Not_Created_by_AutoMM" source="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL__All_ZREL_POs" source="CAL__All_ZREL_POs"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Non_Contract_Autopo_Item" source="CAL_Non_Contract_Autopo_Item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PO_Item_Count" source="CAL_PO_Item_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_WORKING_DAYS_PR_PO_SUM" source="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_YEAR" source="CAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_MONTH" source="CAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LIFNR_Vendor" source="LFA1_LIFNR_Vendor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFM1_LIFNR_Vendor" source="LFM1_LIFNR_Vendor"/>
      </input>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_PO_Cycle_Negative_Check_Avg" source="CAL_PR_PO_Cycle_Negative_Check_Avg"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute id="CAL__All_ZREL_POs"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute id="CAL_PO_Item_Count"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CAL_YEAR_MONTH_PO_ITEM_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Aggregation_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute aggregationType="sum" id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute aggregationType="sum" id="CAL_YEAR_MONTH_PO_ITEM_Count"/>
        <viewAttribute aggregationType="sum" id="CAL_Auto_PO_Creator_Check_SUM"/>
        <viewAttribute aggregationType="sum" id="CAL_ZREL_POs_Created_by_AutoMM_SUM"/>
        <viewAttribute aggregationType="sum" id="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM"/>
        <viewAttribute aggregationType="sum" id="CAL__All_ZREL_POs_SUM"/>
        <viewAttribute aggregationType="sum" id="CAL_Non_Contract_Autopo_Item_SUM"/>
        <viewAttribute aggregationType="sum" id="CAL_PO_Item_Count_SUM"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="CAL_PR_PO_Cycle_Negative_Check_Avg_Month" length="34" scale="6" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CAL_YEAR_MONTH_PO_ITEM_Count&quot;!= 0 ,&quot;CAL_PR_PO_Cycle_Negative_Check&quot;/&quot;CAL_YEAR_MONTH_PO_ITEM_Count&quot;,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Auto_PO_Creator_Check_SUM" source="CAL_Auto_PO_Creator_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Created_by_AutoMM_SUM" source="CAL_ZREL_POs_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM" source="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL__All_ZREL_POs_SUM" source="CAL__All_ZREL_POs"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Non_Contract_Autopo_Item_SUM" source="CAL_Non_Contract_Autopo_Item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PO_Item_Count_SUM" source="CAL_PO_Item_Count"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="EKKO_BEDAT_Document_Date"/>
        <viewAttribute id="EKKO_EBELN_Purchasing_Doc_"/>
        <viewAttribute id="EKPO_EBELP_Item"/>
        <viewAttribute id="EBAN_BANFN_Purch_Req_"/>
        <viewAttribute id="EBAN_BNFPO_Requisn_item"/>
        <viewAttribute id="LFA1_NAME1_Name"/>
        <viewAttribute id="EKKO_EKGRP_Purch_Group"/>
        <viewAttribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <viewAttribute id="EKKO_ERNAM_Created_By"/>
        <viewAttribute id="EKKO_BSART_Document_Type"/>
        <viewAttribute id="MARC_DISMM_MRP_Type"/>
        <viewAttribute id="EKPO_KONNR_Agreement"/>
        <viewAttribute id="EKPO_KTPNR_Agreement_item"/>
        <viewAttribute id="LFA1_MNFR_LIFNR_Vendor"/>
        <viewAttribute id="LFA1_MNFR_MCOD1_Name"/>
        <viewAttribute id="EKPO_MATNR_Material"/>
        <viewAttribute id="WORKDAYS_PO_CREATION_DATE"/>
        <viewAttribute id="EBAN_ERNAM_Created_By"/>
        <viewAttribute id="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <viewAttribute id="CAL_MAT"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <viewAttribute id="CAL__All_ZREL_POs"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item"/>
        <viewAttribute id="CAL_PO_Item_Count"/>
        <viewAttribute id="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <viewAttribute id="CAL_YEAR"/>
        <viewAttribute id="CAL_MONTH"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check_Avg"/>
        <viewAttribute id="CAL_PR_PO_Cycle_Negative_Check_Avg_Month"/>
        <viewAttribute id="CAL_Auto_PO_Creator_Check_SUM"/>
        <viewAttribute id="CAL_ZREL_POs_Created_by_AutoMM_SUM"/>
        <viewAttribute id="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM"/>
        <viewAttribute id="CAL__All_ZREL_POs_SUM"/>
        <viewAttribute id="CAL_Non_Contract_Autopo_Item_SUM"/>
        <viewAttribute id="CAL_PO_Item_Count_SUM"/>
        <viewAttribute id="LFA1_LIFNR_Vendor"/>
        <viewAttribute id="LFM1_LIFNR_Vendor"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_BEDAT_Document_Date" source="EKKO_BEDAT_Document_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_EBELN_Purchasing_Doc_" source="EKKO_EBELN_Purchasing_Doc_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_EBELP_Item" source="EKPO_EBELP_Item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BANFN_Purch_Req_" source="EBAN_BANFN_Purch_Req_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_BNFPO_Requisn_item" source="EBAN_BNFPO_Requisn_item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_NAME1_Name" source="LFA1_NAME1_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_EKGRP_Purch_Group" source="EKKO_EKGRP_Purch_Group"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_" source="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_ERNAM_Created_By" source="EKKO_ERNAM_Created_By"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKKO_BSART_Document_Type" source="EKKO_BSART_Document_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARC_DISMM_MRP_Type" source="MARC_DISMM_MRP_Type"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_KONNR_Agreement" source="EKPO_KONNR_Agreement"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_KTPNR_Agreement_item" source="EKPO_KTPNR_Agreement_item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_MNFR_LIFNR_Vendor" source="LFA1_MNFR_LIFNR_Vendor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_MNFR_MCOD1_Name" source="LFA1_MNFR_MCOD1_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKPO_MATNR_Material" source="EKPO_MATNR_Material"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKDAYS_PO_CREATION_DATE" source="WORKDAYS_PO_CREATION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EBAN_ERNAM_Created_By" source="EBAN_ERNAM_Created_By"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKDAYS_PR_RELEASE_Recent_Release" source="WORKDAYS_PR_RELEASE_Recent_Release"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_MAT" source="CAL_MAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_WORKING_DAYS_PR_PO" source="CAL_WORKING_DAYS_PR_PO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_PO_Cycle_Negative_Check" source="CAL_PR_PO_Cycle_Negative_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Auto_PO_Creator_Check" source="CAL_Auto_PO_Creator_Check"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Created_by_AutoMM" source="CAL_ZREL_POs_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Not_Created_by_AutoMM" source="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL__All_ZREL_POs" source="CAL__All_ZREL_POs"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Non_Contract_Autopo_Item" source="CAL_Non_Contract_Autopo_Item"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PO_Item_Count" source="CAL_PO_Item_Count"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_WORKING_DAYS_PR_PO_SUM" source="CAL_WORKING_DAYS_PR_PO_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_YEAR" source="CAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_MONTH" source="CAL_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_PO_Cycle_Negative_Check_Avg" source="CAL_PR_PO_Cycle_Negative_Check_Avg"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFA1_LIFNR_Vendor" source="LFA1_LIFNR_Vendor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LFM1_LIFNR_Vendor" source="LFM1_LIFNR_Vendor"/>
      </input>
      <input node="Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PR_PO_Cycle_Negative_Check_Avg_Month" source="CAL_PR_PO_Cycle_Negative_Check_Avg_Month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Auto_PO_Creator_Check_SUM" source="CAL_Auto_PO_Creator_Check_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Created_by_AutoMM_SUM" source="CAL_ZREL_POs_Created_by_AutoMM_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM" source="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL__All_ZREL_POs_SUM" source="CAL__All_ZREL_POs_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_Non_Contract_Autopo_Item_SUM" source="CAL_Non_Contract_Autopo_Item_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_PO_Item_Count_SUM" source="CAL_PO_Item_Count_SUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_YEAR" source="CAL_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAL_MONTH" source="CAL_MONTH"/>
      </input>
    <joinAttribute name="CAL_YEAR"/>
    <joinAttribute name="CAL_MONTH"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="EKKO_BEDAT_Document_Date" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date of Purchasing Document"/>
        <keyMapping columnObjectName="Join_2" columnName="EKKO_BEDAT_Document_Date"/>
      </attribute>
      <attribute id="EKKO_EBELN_Purchasing_Doc_" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Document Number of Purchasing Document"/>
        <keyMapping columnObjectName="Join_2" columnName="EKKO_EBELN_Purchasing_Doc_"/>
      </attribute>
      <attribute id="EKPO_EBELP_Item" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchasing Document"/>
        <keyMapping columnObjectName="Join_2" columnName="EKPO_EBELP_Item"/>
      </attribute>
      <attribute id="EBAN_BANFN_Purch_Req_" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Number"/>
        <keyMapping columnObjectName="Join_2" columnName="EBAN_BANFN_Purch_Req_"/>
      </attribute>
      <attribute id="EBAN_BNFPO_Requisn_item" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Purchase Requisition"/>
        <keyMapping columnObjectName="Join_2" columnName="EBAN_BNFPO_Requisn_item"/>
      </attribute>
      <attribute id="LFA1_NAME1_Name" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Name"/>
        <keyMapping columnObjectName="Join_2" columnName="LFA1_NAME1_Name"/>
      </attribute>
      <attribute id="EKKO_EKGRP_Purch_Group" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchasing Group"/>
        <keyMapping columnObjectName="Join_2" columnName="EKKO_EKGRP_Purch_Group"/>
      </attribute>
      <attribute id="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Current Buyer"/>
        <keyMapping columnObjectName="Join_2" columnName="ZMM_PLANT_PUR_CO_ZCONT_Per_Res_"/>
      </attribute>
      <attribute id="EKKO_ERNAM_Created_By" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PO Created by"/>
        <keyMapping columnObjectName="Join_2" columnName="EKKO_ERNAM_Created_By"/>
      </attribute>
      <attribute id="EKKO_BSART_Document_Type" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Requisition Document Type"/>
        <keyMapping columnObjectName="Join_2" columnName="EKKO_BSART_Document_Type"/>
      </attribute>
      <attribute id="MARC_DISMM_MRP_Type" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Type"/>
        <keyMapping columnObjectName="Join_2" columnName="MARC_DISMM_MRP_Type"/>
      </attribute>
      <attribute id="EKPO_KONNR_Agreement" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Number of Principal Agreement"/>
        <keyMapping columnObjectName="Join_2" columnName="EKPO_KONNR_Agreement"/>
      </attribute>
      <attribute id="EKPO_KTPNR_Agreement_item" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Item Number of Principal Agreement"/>
        <keyMapping columnObjectName="Join_2" columnName="EKPO_KTPNR_Agreement_item"/>
      </attribute>
      <attribute id="LFA1_MNFR_LIFNR_Vendor" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer Code"/>
        <keyMapping columnObjectName="Join_2" columnName="LFA1_MNFR_LIFNR_Vendor"/>
      </attribute>
      <attribute id="LFA1_MNFR_MCOD1_Name" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Manufacturer name"/>
        <keyMapping columnObjectName="Join_2" columnName="LFA1_MNFR_MCOD1_Name"/>
      </attribute>
      <attribute id="EKPO_MATNR_Material" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Join_2" columnName="EKPO_MATNR_Material"/>
      </attribute>
      <attribute id="EBAN_ERNAM_Created_By" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PR Created by"/>
        <keyMapping columnObjectName="Join_2" columnName="EBAN_ERNAM_Created_By"/>
      </attribute>
      <attribute id="CAL_YEAR" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Join_2" columnName="CAL_YEAR"/>
      </attribute>
      <attribute id="CAL_MONTH" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Join_2" columnName="CAL_MONTH"/>
      </attribute>
      <attribute id="LFA1_LIFNR_Vendor" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Code"/>
        <keyMapping columnObjectName="Join_2" columnName="LFA1_LIFNR_Vendor"/>
      </attribute>
      <attribute id="LFM1_LIFNR_Vendor" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendor Code"/>
        <keyMapping columnObjectName="Join_2" columnName="LFM1_LIFNR_Vendor"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WORKDAYS_PO_CREATION_DATE" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Workdays PO Creation Date"/>
        <measureMapping columnObjectName="Join_2" columnName="WORKDAYS_PO_CREATION_DATE"/>
      </measure>
      <measure id="WORKDAYS_PR_RELEASE_Recent_Release" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Workdays PR Recent Release Date"/>
        <measureMapping columnObjectName="Join_2" columnName="WORKDAYS_PR_RELEASE_Recent_Release"/>
      </measure>
      <measure id="CAL_MAT" order="20" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min Mat#"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_MAT"/>
      </measure>
      <measure id="CAL_WORKING_DAYS_PR_PO" order="21" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min Working Days PR PO"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_WORKING_DAYS_PR_PO"/>
      </measure>
      <measure id="CAL_PR_PO_Cycle_Negative_Check" order="22" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min PR PO Cycle Negative Check"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_PR_PO_Cycle_Negative_Check"/>
      </measure>
      <measure id="CAL_Auto_PO_Creator_Check" order="23" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min Created By AutoMM(ZREL &amp; Non-ZREL)"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_Auto_PO_Creator_Check"/>
      </measure>
      <measure id="CAL_ZREL_POs_Created_by_AutoMM" order="24" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min ZREL POs Created by AutoMM"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_ZREL_POs_Created_by_AutoMM"/>
      </measure>
      <measure id="CAL_ZREL_POs_Not_Created_by_AutoMM" order="25" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min ZREL POs Not Created by AutoMM"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_ZREL_POs_Not_Created_by_AutoMM"/>
      </measure>
      <measure id="CAL__All_ZREL_POs" order="26" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min All ZREL POs(AutoMM &amp; Non-AutoMM)"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL__All_ZREL_POs"/>
      </measure>
      <measure id="CAL_Non_Contract_Autopo_Item" order="27" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min Non Contract AutoPO"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_Non_Contract_Autopo_Item"/>
      </measure>
      <measure id="CAL_PO_Item_Count" order="28" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="Min PO Item Count"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_PO_Item_Count"/>
      </measure>
      <measure id="CAL_WORKING_DAYS_PR_PO_SUM" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Total Working Days PR PO"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_WORKING_DAYS_PR_PO_SUM"/>
      </measure>
      <measure id="CAL_PR_PO_Cycle_Negative_Check_Avg" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PR PO cycle Time Average"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_PR_PO_Cycle_Negative_Check_Avg"/>
      </measure>
      <measure id="CAL_PR_PO_Cycle_Negative_Check_Avg_Month" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PR PO cycle Time Average by Month"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_PR_PO_Cycle_Negative_Check_Avg_Month"/>
      </measure>
      <measure id="CAL_Auto_PO_Creator_Check_SUM" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum Created By AutoMM(ZREL &amp; Non-ZREL)"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_Auto_PO_Creator_Check_SUM"/>
      </measure>
      <measure id="CAL_ZREL_POs_Created_by_AutoMM_SUM" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum ZREL POs Created by AutoMM"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_ZREL_POs_Created_by_AutoMM_SUM"/>
      </measure>
      <measure id="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum ZREL POs Not Created by AutoMM"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_ZREL_POs_Not_Created_by_AutoMM_SUM"/>
      </measure>
      <measure id="CAL__All_ZREL_POs_SUM" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum All ZREL POs(AutoMM &amp; Non-AutoMM)"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL__All_ZREL_POs_SUM"/>
      </measure>
      <measure id="CAL_Non_Contract_Autopo_Item_SUM" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum Non Contract AutoPO"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_Non_Contract_Autopo_Item_SUM"/>
      </measure>
      <measure id="CAL_PO_Item_Count_SUM" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sum PO Item Count"/>
        <measureMapping columnObjectName="Join_2" columnName="CAL_PO_Item_Count_SUM"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="591"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="false" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Aggregation_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>