#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_RPT1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_RPT1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PUR_PO_RPT1
#XCOL, 120
CAL_DELIV_DATE_CHK=Delivery Date Check
#XCOL, 120
IP_PO_END_DATE=IP_PO_END_DATE
#XCOL, 120
VAR_CAL_STILL_TOBE_DELIVERED=VAR_CAL_STILL_TOBE_DELIVERED
#XCOL, 120
EKKO_BEDAT_Document_Date=Date of Purchasing Document
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=Document Number of Purchasing Document
#XCOL, 120
VAR_EKKO_BSTYP_Doc_Category=VAR_EKKO_BSTYP_Doc_Category
#XCOL, 120
VAR_EKPO_LOEKZ_Deletion_ind_=VAR_EKPO_LOEKZ_Deletion_ind_
#XCOL, 120
VAR_EKPO_MATNR_Material=VAR_EKPO_MATNR_Material
#XCOL, 120
VAR_EKPO_PSTYP_Item_category=VAR_EKPO_PSTYP_Item_category
#XCOL, 120
EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
EKET_EINDT_Delivery_date=Delivery date of the item
#XCOL, 120
VAR_EKPO_ELIKZ_Deliv_Compl_=VAR_EKPO_ELIKZ_Deliv_Compl_
#XCOL, 120
VAR_PO_DATE=VAR_PO_DATE
#XCOL, 120
IP_PO_START_DATE=IP_PO_START_DATE
#XCOL, 120
EBAN_BANFN_Purch_Req_=Purchase Requisition Number
#XCOL, 120
EBAN_BNFPO_Requisn_item=Item Number of Purchase Requisition
#XCOL, 120
EKPO_MATNR_Material=Matrial Number
#XCOL, 120
EKKO_LIFNR_Vendor=Vendor’s Account Number
#XCOL, 120
LFA1_NAME1_Name=Vendor Name
#XCOL, 120
EKKO_EKGRP_Purch_Group=Purchasing Group
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Current Buyer
#XCOL, 120
EKKO_ERNAM_Created_By=PO Created by
#XCOL, 120
EBAN_ERNAM_Created_By=PR Created by
#XCOL, 120
EBKN_AUFNR_Order=	Order Number
#XCOL, 120
CAL_PAST_DUE=Past Due
#XCOL, 120
CAL_FUNDCENTER_CHK=Fund Center Chk
#XCOL, 120
CAL_FUNDCENTER_NAME_CHK=Func Center Name Chk
#XCOL, 120
CAL_PO_DATE=CAL_PO_DATE
#XCOL, 120
EBAN_MFRNR_Manufacturer=Manufacturer #
#XCOL, 120
CAL_STILL_TOBE_DELIVERED=CAL_STILL_TOBE_DELIVERED
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Manufacturer Name
#XCOL, 120
EKPO_MENGE_PO_Quantity=PO Quantity
#XCOL, 120
EBAN_BSMNG_Order_quantity=Quantity Ordered
#XCOL, 120
EKBE_MENGE_Quantity=Quantity Received
#XCOL, 120
CAL_STILL_TOBE_ORD_QTY=Still to be Ordered Qty
#XCOL, 120
CAL_STILL_TOBE_DELIV_QTY=Still to be Deliv Qty
