#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_RPT2_V2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_RPT2_V2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PUR_PO_RPT1
#XCOL, 120
IP_Year=IP_Year
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=Document Number of Purchasing Document
#XCOL, 120
EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
CAL_PO_Item_Count_SUM=Sum PO Item Count
#XCOL, 120
IP_EKKO_EBELN=IP_EKKO_EBELN
#XCOL, 120
EKKO_EKGRP_Purch_Group=Purchasing Group
#XCOL, 120
EKKO_ERNAM_Created_By=PO Created by
#XCOL, 120
IP_Month=IP_Month
#XCOL, 120
EKKO_BEDAT_Document_Date=Date of Purchasing Document
#XCOL, 120
EBAN_BANFN_Purch_Req_=Purchase Requisition Number
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Current Buyer
#XCOL, 120
EKKO_BSART_Document_Type=Purchase Requisition Document Type
#XCOL, 120
MARC_DISMM_MRP_Type=Material Type
#XCOL, 120
EKPO_KONNR_Agreement=Number of Principal Agreement
#XCOL, 120
EKPO_KTPNR_Agreement_item=Item Number of Principal Agreement
#XCOL, 120
EBAN_BNFPO_Requisn_item=Item Number of Purchase Requisition
#XCOL, 120
LFA1_NAME1_Name=Vendor Name
#XCOL, 120
LFA1_MNFR_LIFNR_Vendor=Manufacturer Code
#XCOL, 120
LFA1_MNFR_MCOD1_Name=Manufacturer name
#XCOL, 120
EKPO_MATNR_Material=Material Number
#XCOL, 120
EBAN_ERNAM_Created_By=PR Created by
#XCOL, 120
CAL_YEAR=Year
#XCOL, 120
CAL_MONTH=Month
#XCOL, 120
LFA1_LIFNR_Vendor=Vendor Code
#XCOL, 120
LFM1_LIFNR_Vendor=Vendor Code
#XCOL, 120
WORKDAYS_PO_CREATION_DATE=Workdays PO Creation Date
#XCOL, 120
WORKDAYS_PR_RELEASE_Recent_Release=Workdays PR Recent Release Date
#XCOL, 120
CAL_MAT=Min Mat#
#XCOL, 120
CAL_WORKING_DAYS_PR_PO=Min Working Days PR PO
#XCOL, 120
CAL_PR_PO_Cycle_Negative_Check=Min PR PO Cycle Negative Check
#XCOL, 120
CAL_Auto_PO_Creator_Check=Min Created By AutoMM(ZREL & Non-ZREL)
#XCOL, 120
CAL_ZREL_POs_Created_by_AutoMM=Min ZREL POs Created by AutoMM
#XCOL, 120
CAL_ZREL_POs_Not_Created_by_AutoMM=Min ZREL POs Not Created by AutoMM
#XCOL, 120
CAL__All_ZREL_POs=Min All ZREL POs(AutoMM & Non-AutoMM)
#XCOL, 120
CAL_Non_Contract_Autopo_Item=Min Non Contract AutoPO
#XCOL, 120
CAL_PO_Item_Count=Min PO Item Count
#XCOL, 120
CAL_WORKING_DAYS_PR_PO_SUM=Total Working Days PR PO
#XCOL, 120
CAL_PR_PO_Cycle_Negative_Check_Avg=PR PO cycle Time Average
#XCOL, 120
CAL_PR_PO_Cycle_Negative_Check_Avg_Month=PR PO cycle Time Average by Month
#XCOL, 120
CAL_Auto_PO_Creator_Check_SUM=Sum Created By AutoMM(ZREL & Non-ZREL)
#XCOL, 120
CAL_ZREL_POs_Created_by_AutoMM_SUM=Sum ZREL POs Created by AutoMM
#XCOL, 120
CAL__All_ZREL_POs_SUM=Sum All ZREL POs(AutoMM & Non-AutoMM)
#XCOL, 120
CAL_ZREL_POs_Not_Created_by_AutoMM_SUM=Sum ZREL POs Not Created by AutoMM
#XCOL, 120
CAL_Non_Contract_Autopo_Item_SUM=Sum Non Contract AutoPO
