#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_RFQ_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_RFQ_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_RV_RFQ_DATA
#XCOL, 120
RFQ_DATA_EKPO_NETWR_Net_Value=Net Order Value in PO Currency
#XCOL, 120
RFQ_DATA_EKKO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
RFQ_DATA_EKKO_BSTYP_Doc_Category=Purchasing Document Category
#XCOL, 120
RFQ_DATA_EKKO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
RFQ_DATA_EKKO_STATU_Status=Status of Purchasing Document
#XCOL, 120
RFQ_DATA_EKKO_AEDAT_Created_On=Date on Which Record Was Created
#XCOL, 120
RFQ_DATA_EKKO_ERNAM_Created_By=Name of Person Who Created the Object
#XCOL, 120
RFQ_DATA_EKKO_LIFNR_Vendor=Vendor's account number
#XCOL, 120
RFQ_DATA_EKKO_EKGRP_Purch_Group=Purchasing Group
#XCOL, 120
RFQ_DATA_EKKO_WAERS_Currency=Currency Key
#XCOL, 120
RFQ_DATA_EKKO_KDATB_Validity_Start=Start of Validity Period
#XCOL, 120
RFQ_DATA_EKKO_KDATE_Validity_End=End of Validity Period
#XCOL, 120
RFQ_DATA_EKKO_ANGDT_Quot_Deadline=Deadline for Submission of Bid/Quotation
#XCOL, 120
RFQ_DATA_EKKO_BWBDT_Application_By=Closing Date for Applications
#XCOL, 120
RFQ_DATA_EKKO_AUSNR_Bid_invitation=Bid invitation number
#XCOL, 120
RFQ_DATA_EKKO_ANGNR_Quotation=Quotation Number
#XCOL, 120
RFQ_DATA_EKKO_IHRAN_Quotation_Date=Quotation Submission Date
#XCOL, 120
RFQ_DATA_EKKO_IHREZ_Your_Reference=Your Reference
#XCOL, 120
RFQ_DATA_EKKO_SUBMI_Collective_No_=Collective Number
#XCOL, 120
RFQ_DATA_EKKO_BEDAT_Document_Date=Purchasing Document Date
#XCOL, 120
RFQ_DATA_EKPO_EBELN_Purchasing_Doc_=Purchasing Document Number
#XCOL, 120
RFQ_DATA_EKPO_EBELP_Item=Item Number of Purchasing Document
#XCOL, 120
RFQ_DATA_EKPO_LOEKZ_Deletion_ind_=Deletion indicator in purchasing document
#XCOL, 120
RFQ_DATA_EKPO_STATU_RFQ_status=RFQ status
#XCOL, 120
RFQ_DATA_EKPO_TXZ01_Short_Text=Short Text
#XCOL, 120
RFQ_DATA_EKPO_MATNR_Material=Material Number
#XCOL, 120
RFQ_DATA_EKPO_INFNR_Info_record=Number of purchasing info record
#XCOL, 120
RFQ_DATA_EKPO_BPRME_Order_Price_Un_=Order Price Unit (Purchasing)
#XCOL, 120
RFQ_DATA_EKPO_AGDAT_Quot_Deadline=Deadline for Submission of Bid/Quotation
#XCOL, 120
RFQ_DATA_EKPO_AGMEM_Quot_Comment=Internal Comment on Quotation
#XCOL, 120
RFQ_DATA_EKPO_BANFN_Purch_Req_=Purchase Requisition Number
#XCOL, 120
RFQ_DATA_EKPO_BNFPO_Requisn_item=Item number of purchase requisition
#XCOL, 120
RFQ_DATA_EKPO_MFRPN_Mfr_Part_Number=Manufacturer Part Number
#XCOL, 120
RFQ_DATA_EKPO_MFRNR_Manufacturer=Manufacturer number
#XCOL, 120
RFQ_DATA_EKKO_KTWRT_Target_Value=Target Value for Header Area per Distribution
#XCOL, 120
RFQ_DATA_EKPO_KTMNG_Target_Quantity=Target Quantity
#XCOL, 120
RFQ_DATA_EKPO_MENGE_PO_Quantity=Purchase Order Quantity
#XCOL, 120
RFQ_DATA_EKPO_NETPR_Net_Price=Net Price in Purchasing Document (in Document Currency)
