#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_RPT4" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_RPT4.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PUR_PO_RPT4
#XCOL, 120
CAL_WORKING_DAYS_PR_PO=PR PO Cycle Time Average
#XCOL, 120
IP_Year=Year
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=Buyer
#XCOL, 120
CAL_YEAR=Year
#XCOL, 120
CAL_MONTH=Month
