#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_BV_CHANGE_LOG_INITIAL_PR_RELEASE" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_CHANGE_LOG_INITIAL_PR_RELEASE.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_CHANGE_LOG_INITIAL_PR_RELEASE
#XCOL, 120
CAL_TOTAL_DISTANCE_FR_TODAY=CAL_TOTAL_DISTANCE_FR_TODAY
#XCOL, 120
OBJECTID=Object Value
#XCOL, 120
TABKEY=Changed table record key
#XCOL, 120
CAL_TODAY=TODAY
#XCOL, 120
CAL_PR_ITEM_FROM_CHANGE_LOG=PR Item # From Change Log Initial Release View
#XCOL, 120
UDATE=Creation date of the change document
#XCOL, 120
MIN_CAL_DATE_DS_TODAY=Minimum Date Distance from today
#XCOL, 120
MAX_CAL_DATE_DS_TODAY=Maximum Date Distance from today
#XCOL, 120
CAL_UDATE=Creation date of the change document
#XCOL, 120
fx_count=fx_count
