#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_CHNG_LOG" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_CHNG_LOG.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PO_CHNG_LOG
#XCOL, 120
ACT_CHNGNO=Change number of the document created by this change
#XCOL, 120
CHANGENR=Change Number of Document
#XCOL, 120
CHANGE_IND=Application object change type (U, I, E, D)
#XCOL, 120
CHNGIND=Change Type (U, I, E, D)
#XCOL, 120
CUKY_NEW=Change documents, referenced currency
#XCOL, 120
CUKY_OLD=Change documents, referenced currency
#XCOL, 120
Day_of_Week=Day_of_Week
#XCOL, 120
EKKO_AEDAT=Date on Which Record Was Created
#XCOL, 120
EKKO_BSAKZ=Control indicator for purchasing document type
#XCOL, 120
EKKO_BSART=Purchasing Document Type
#XCOL, 120
EKKO_BSTYP=Purchasing Document Category
#XCOL, 120
EKKO_BUKRS=Company Code
#XCOL, 120
EKKO_EBELN=Purchasing Document Number
#XCOL, 120
EKKO_ERNAM=Name of Person Who Created the Object
#XCOL, 120
EKKO_LOEKZ=Deletion indicator in purchasing document
#XCOL, 120
EKPO_BRTWR=Gross order value in PO currency
#XCOL, 120
EKPO_EBELP=Item Number of Purchasing Document
#XCOL, 120
EKPO_MATNR=Material Number
#XCOL, 120
EKPO_MEINS=Purchase Order Unit of Measure
#XCOL, 120
EKPO_MENGE=Purchase Order Quantity
#XCOL, 120
EKPO_NETWR=Net Order Value in PO Currency
#XCOL, 120
FNAME=Field Name
#XCOL, 120
LANGU=Language Key
#XCOL, 120
MANDANT=Client
#XCOL, 120
OBJECTCLAS=Object class
#XCOL, 120
OBJECTID=Object Value
#XCOL, 120
PLANCHNGNR=Planned change number
#XCOL, 120
PO_Doc_Change_Outside_of_Business_Hours=PO_Doc_Change_Outside_of_Business_Hours
#XCOL, 120
PO_Doc_Change_Within_Business_Hours=PO_Doc_Change_Within_Business_Hours
#XCOL, 120
TABKEY=Changed table record key
#XCOL, 120
TABNAME=Table Name
#XCOL, 120
TCODE=Transaction in which a change was made
#XCOL, 120
TEXT_CASE=Flag: X=Text change
#XCOL, 120
UDATE=Creation date of the change document
#XCOL, 120
UNIT_NEW=Change documents, unit referenced
#XCOL, 120
UNIT_OLD=Change documents, unit referenced
#XCOL, 120
USERNAME=User name of the person responsible in change document
#XCOL, 120
UTIME=Time changed
#XCOL, 120
VALUE_NEW=New contents of changed field
#XCOL, 120
VALUE_OLD=Old contents of changed field
#XCOL, 120
VERSION=3-Byte field
#XCOL, 120
WAS_PLANND=Flag: Change created from planned changes
#XCOL, 120
_DATAAGING=Data Filter Value for Data Aging
