<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="algoma.mm.pur.po::ZHV_BV_CHANGE_LOG_DATA" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZHV_BV_CHANGE_LOG_DATA"/>
  <metadata activatedAt="2021-04-26 00:31:34.0" changedAt="2021-05-14 09:09:10.933" createdAt="2021-05-14 09:09:10.933"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CDHDR">
      <resourceUri>algoma.mm::CDHDR</resourceUri>
    </DataSource>
    <DataSource id="CDPOS">
      <resourceUri>algoma.mm::CDPOS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDANT"/>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="_DATAAGING"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CDHDR"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDANT"/>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="_DATAAGING"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="CDPOS"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="OBJECTCLAS"/>
        <viewAttribute id="OBJECTID"/>
        <viewAttribute id="CHANGENR"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UDATE"/>
        <viewAttribute id="UTIME"/>
        <viewAttribute id="TCODE"/>
        <viewAttribute id="PLANCHNGNR"/>
        <viewAttribute id="ACT_CHNGNO"/>
        <viewAttribute id="WAS_PLANND"/>
        <viewAttribute id="CHANGE_IND"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="VERSION"/>
        <viewAttribute id="CDHDR_DATAAGING"/>
        <viewAttribute id="TABNAME"/>
        <viewAttribute id="TABKEY"/>
        <viewAttribute id="FNAME"/>
        <viewAttribute id="CHNGIND"/>
        <viewAttribute id="TEXT_CASE"/>
        <viewAttribute id="UNIT_OLD"/>
        <viewAttribute id="UNIT_NEW"/>
        <viewAttribute id="CUKY_OLD"/>
        <viewAttribute id="CUKY_NEW"/>
        <viewAttribute id="VALUE_NEW"/>
        <viewAttribute id="VALUE_OLD"/>
        <viewAttribute id="CDPOS_DATAAGING"/>
      <viewAttribute hidden="true" id="JOIN$MANDANT$MANDANT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UDATE" source="UDATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UTIME" source="UTIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TCODE" source="TCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLANCHNGNR" source="PLANCHNGNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACT_CHNGNO" source="ACT_CHNGNO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAS_PLANND" source="WAS_PLANND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_IND" source="CHANGE_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSION" source="VERSION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDHDR_DATAAGING" source="_DATAAGING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDANT$MANDANT" source="MANDANT"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TABNAME" source="TABNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TABKEY" source="TABKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNAME" source="FNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHNGIND" source="CHNGIND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_CASE" source="TEXT_CASE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_OLD" source="UNIT_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIT_NEW" source="UNIT_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_OLD" source="CUKY_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUKY_NEW" source="CUKY_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NEW" source="VALUE_NEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_OLD" source="VALUE_OLD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDPOS_DATAAGING" source="_DATAAGING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$MANDANT$MANDANT" source="MANDANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTCLAS" source="OBJECTCLAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECTID" source="OBJECTID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CHANGENR" source="CHANGENR"/>
      </input>
    <joinAttribute name="JOIN$MANDANT$MANDANT"/>
    <joinAttribute name="OBJECTCLAS"/>
    <joinAttribute name="OBJECTID"/>
    <joinAttribute name="CHANGENR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="OBJECTCLAS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object class"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJECTCLAS"/>
      </attribute>
      <attribute id="OBJECTID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object Value"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJECTID"/>
      </attribute>
      <attribute id="CHANGENR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change Number of Document"/>
        <keyMapping columnObjectName="Join_1" columnName="CHANGENR"/>
      </attribute>
      <attribute id="USERNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User name of the person responsible in change document"/>
        <keyMapping columnObjectName="Join_1" columnName="USERNAME"/>
      </attribute>
      <attribute id="UDATE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Creation date of the change document"/>
        <keyMapping columnObjectName="Join_1" columnName="UDATE"/>
      </attribute>
      <attribute id="UTIME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time changed"/>
        <keyMapping columnObjectName="Join_1" columnName="UTIME"/>
      </attribute>
      <attribute id="TCODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction in which a change was made"/>
        <keyMapping columnObjectName="Join_1" columnName="TCODE"/>
      </attribute>
      <attribute id="PLANCHNGNR" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planned change number"/>
        <keyMapping columnObjectName="Join_1" columnName="PLANCHNGNR"/>
      </attribute>
      <attribute id="ACT_CHNGNO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change number of the document created by this change"/>
        <keyMapping columnObjectName="Join_1" columnName="ACT_CHNGNO"/>
      </attribute>
      <attribute id="WAS_PLANND" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag: Change created from planned changes"/>
        <keyMapping columnObjectName="Join_1" columnName="WAS_PLANND"/>
      </attribute>
      <attribute id="CHANGE_IND" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application object change type (U, I, E, D)"/>
        <keyMapping columnObjectName="Join_1" columnName="CHANGE_IND"/>
      </attribute>
      <attribute id="LANGU" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Language Key"/>
        <keyMapping columnObjectName="Join_1" columnName="LANGU"/>
      </attribute>
      <attribute id="VERSION" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="3-Byte field"/>
        <keyMapping columnObjectName="Join_1" columnName="VERSION"/>
      </attribute>
      <attribute id="CDHDR_DATAAGING" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Data Filter Value for Data Aging"/>
        <keyMapping columnObjectName="Join_1" columnName="CDHDR_DATAAGING"/>
      </attribute>
      <attribute id="TABNAME" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Table Name"/>
        <keyMapping columnObjectName="Join_1" columnName="TABNAME"/>
      </attribute>
      <attribute id="TABKEY" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed table record key"/>
        <keyMapping columnObjectName="Join_1" columnName="TABKEY"/>
      </attribute>
      <attribute id="FNAME" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Field Name"/>
        <keyMapping columnObjectName="Join_1" columnName="FNAME"/>
      </attribute>
      <attribute id="CHNGIND" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change Type (U, I, E, D)"/>
        <keyMapping columnObjectName="Join_1" columnName="CHNGIND"/>
      </attribute>
      <attribute id="TEXT_CASE" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Flag: X=Text change"/>
        <keyMapping columnObjectName="Join_1" columnName="TEXT_CASE"/>
      </attribute>
      <attribute id="UNIT_OLD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Join_1" columnName="UNIT_OLD"/>
      </attribute>
      <attribute id="UNIT_NEW" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, unit referenced"/>
        <keyMapping columnObjectName="Join_1" columnName="UNIT_NEW"/>
      </attribute>
      <attribute id="CUKY_OLD" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Join_1" columnName="CUKY_OLD"/>
      </attribute>
      <attribute id="CUKY_NEW" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Change documents, referenced currency"/>
        <keyMapping columnObjectName="Join_1" columnName="CUKY_NEW"/>
      </attribute>
      <attribute id="VALUE_NEW" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="New contents of changed field"/>
        <keyMapping columnObjectName="Join_1" columnName="VALUE_NEW"/>
      </attribute>
      <attribute id="VALUE_OLD" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Old contents of changed field"/>
        <keyMapping columnObjectName="Join_1" columnName="VALUE_OLD"/>
      </attribute>
      <attribute id="CDPOS_DATAAGING" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Data Filter Value for Data Aging"/>
        <keyMapping columnObjectName="Join_1" columnName="CDPOS_DATAAGING"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CAL_DATE_DS_TODAY" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date Distance from today"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="30">
          <formula>daysbetween(now(),daydate(&quot;UDATE&quot;))</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="fx_count" hidden="false" order="28" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="fx_count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="CHANGENR"/>
          <attribute attributeName="OBJECTCLAS"/>
          <attribute attributeName="OBJECTID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="330"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="310"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="200"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>