#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_BV_PO_REPORT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_PO_REPORT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_PO_REPORT
#XCOL, 120
PO_WORKDAYS=Work Days-PO Creation Date
#XCOL, 120
ZMM_PLANT_ZPHNO=ZMM_PLANT_PUR_CO_ZPHNO_Phone_No
#XCOL, 120
ZMM_PLANT_ZCONT=ZMM_PLANT_PUR_CO_ZCONT_Per_Responsible
#XCOL, 120
CAL_PO_PR_Cycle_Time=PO-PR Cycle Time
#XCOL, 120
CAL_PR_Item_EBAN=PR&Item-EBAN
#XCOL, 120
CAL_PO_Creator_Check=PO Creator Check
#XCOL, 120
EBAN_LIFNR=Required Vendor
#XCOL, 120
ZMM_PLANT_ZMOB=ZMM_PLANT_PUR_CO_ZMOB_Mobile_No
#XCOL, 120
EBAN_EKGRP=Purchasing Group
#XCOL, 120
ZMM_PLANT_EKGRP=ZMM_PLANT_PUR_CO_EKGRP_Purch_Group
#XCOL, 120
EBAN_BANFN=Purchase Requisition Number
#XCOL, 120
EBAN_BNFPO=Item number of purchase requisition
#XCOL, 120
EBAN_MATNR=Material Number
#XCOL, 120
EBKN_FISTL=Funds Center
#XCOL, 120
EBKN_ERNAM=Name of Person Who Created the Object
#XCOL, 120
EBAN_TXZ01=Short Text
#XCOL, 120
LFA1_NAME1=Name 1
#XCOL, 120
LFA1_LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
ZMM_PLANT_ZMAIL=ZMM_PLANT_PUR_CO_ZMAIL_E_Mail
#XCOL, 120
EBAN_MFRNR=Manufacturer number
#XCOL, 120
EBAN_MFRPN=Manufacturer Part Number
#XCOL, 120
EBAN_BADAT=Requisition (Request) Date
#XCOL, 120
EBAN_LPEIN=Category of delivery date
#XCOL, 120
EBAN_LFDAT=Item delivery date
#XCOL, 120
EBAN_DAT01=Committed date
#XCOL, 120
EBAN_FISTL=Funds Center
#XCOL, 120
EBAN_FRGDT=Purchase Requisition Release Date
#XCOL, 120
EBAN_BEDAT=Purchase Order Date
#XCOL, 120
EBKN_AUFNR=Order Number
#XCOL, 120
EKBE_BEWTP=Purchase Order History Category
#XCOL, 120
EKBE_BWART=Movement type (inventory management)
#XCOL, 120
EKBE_CPUDT=Day On Which Accounting Document Was Entered
#XCOL, 120
EKET_EINDT=Item delivery date
#XCOL, 120
EKKO_EBELN=Purchasing Document Number
#XCOL, 120
EKKO_EKGRP=Purchasing Group
#XCOL, 120
EKKO_AUTLF=Complete Delivery Stipulated for Each Purchase Order
#XCOL, 120
EKKO_FRGKE=Release Indicator: Purchasing Document
#XCOL, 120
EKKO_MEMORYTYPE=Category of Incompleteness
#XCOL, 120
EKKO_BEDAT=Purchasing Document Date
#XCOL, 120
EKKO_ERNAM=Name of Person Who Created the Object
#XCOL, 120
EKKO_KONNR=Number of principal purchase agreement
#XCOL, 120
EKKO_KDATE=End of Validity Period
#XCOL, 120
EKKO_KDATB=Start of Validity Period
#XCOL, 120
EKKO_BSART=Purchasing Document Type
#XCOL, 120
EKKO_BSTYP=Purchasing Document Category
#XCOL, 120
EKKO_LIFNR=Vendor's account number
#XCOL, 120
EKKO_EQ_EINDT=Delivery Date Header: All Items Have Same Delivery Date
#XCOL, 120
EKKO_WAERS=Currency Key
#XCOL, 120
EKPO_EBELP=Item Number of Purchasing Document
#XCOL, 120
EKPO_LOEKZ=Deletion indicator in purchasing document
#XCOL, 120
EKPO_MATNR=Material Number
#XCOL, 120
EKPO_EMATN=Material number
#XCOL, 120
EKPO_FISTL=Funds Center
#XCOL, 120
EKPO_ELIKZ="Delivery Completed" Indicator
#XCOL, 120
EKPO_KONNR=Number of principal purchase agreement
#XCOL, 120
EKPO_KTPNR=Item number of principal purchase agreement
#XCOL, 120
EKPO_PSTYP=Item category in purchasing document
#XCOL, 120
OBJECTID=PR Document Number-Initial Release VIEW
#XCOL, 120
TABKEY=Changed table record key
#XCOL, 120
CAL_PR_ITEM_FROM_CHANGE_LOG=PR Item # From Change Log Initial Release View
#XCOL, 120
CAL_TODAY=TODAY
#XCOL, 120
DATE=DATE
#XCOL, 120
CAL_DATE=CAL_DATE
#XCOL, 120
Release_Date_UDATE=Release Date-Recent Release VIEW
#XCOL, 120
PR_Document_Number_OBJECTID=PR Document Number-Recent Release VIEW
#XCOL, 120
EKKO_AEDAT=Date on Which Record Was Created
#XCOL, 120
LFA1_MNFR_LIFNR=LFA1_MNFR_LIFNR_Vendor
#XCOL, 120
LFA1_MNFR_KTOKK=LFA1_MNFR__Vendor account group
#XCOL, 120
LFA1_MNFR_MCOD1=LFA1_MNFR_MCOD1_Name
#XCOL, 120
MTART=MARA_MTART_Material_Type
#XCOL, 120
DISMM=MARC_DISMM_MRP_Type
#XCOL, 120
EBAN_ZFUNDCENTER_ID=FUND CENTRE-EBAN
#XCOL, 120
EBAN_ZFUNDCENTER_NAME=FUND CENTRE NAME-EBAN
#XCOL, 120
EBKN_ZFUNDCENTER_ID=FUND CENTRE-EBKN
#XCOL, 120
EBKN_ZFUNDCENTER_NAME=FUND CENTRE NAME-EBKN
#XCOL, 120
CAL_Fund_Ctr_Name_Chk=Fund Ctr Name Chk
#XCOL, 120
CAL_Fund_Ctr_Check_id=CAL_Fund_Ctr_Check_id
#XCOL, 120
EBKN_MENGE=Purchase requisition quantity
#XCOL, 120
EBAN_BSMNG=Quantity ordered against this purchase requisition
#XCOL, 120
EBAN_MENGE=Purchase requisition quantity
#XCOL, 120
EKBE_BAMNG=Quantity
#XCOL, 120
EKBE_AREWR=GR/IR account clearing value in local currency
#XCOL, 120
EKBE_AREWW=Clearing value on GR/IR clearing account (transac. currency)
#XCOL, 120
EKBE_AREWR_POP=GR/IR account clearing value in local currency
#XCOL, 120
EKBE_AREWB=Clearing Value on GR/IR Account in PO Currency
#XCOL, 120
EKBE_DMBTR=Amount in local currency
#XCOL, 120
EKBE_MENGE=Quantity
#XCOL, 120
EKBE_DMBTR_POP=Amount in local currency
#XCOL, 120
EKBE_MENGE_POP=Quantity
#XCOL, 120
EKKO_WKURS=Exchange Rate
#XCOL, 120
EKPO_BRTWR=Gross order value in PO currency
#XCOL, 120
EKPO_MENGE=Purchase Order Quantity
#XCOL, 120
EKPO_NETPR=Net Price in Purchasing Document (in Document Currency)
#XCOL, 120
MIN_CAL_DATE_DS_TODAY=Minimum Date Distance from today
#XCOL, 120
MAX_CAL_DATE_DS_TODAY=Maximum Date Distance from today
#XCOL, 120
CAL_UDATE=Release Date-Initial Release VIEW
#XCOL, 120
CAL_TOTAL_DISTANCE_FR_TODAY=CAL_TOTAL_DISTANCE_FR_TODAY
#XCOL, 120
WORKDAYS=Work Days-PR Release-First Release Date
#XCOL, 120
WORKDAYS_1=Work Days-PR Release-pr-most recent
