#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_ADV_PO_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_ADV_PO_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PUR_ADV_PO_01
#XCOL, 120
Pending_Delivery=Pending Delivery
#XCOL, 120
EKPO_MATNR=Material Number
#XCOL, 120
EKPO_MANDT=	Client
#XCOL, 120
EKPO_EBELP=	Item Number of Purchasing Document
#XCOL, 120
EKPO_ELIKZ="Delivery Completed" Indicator
#XCOL, 120
EKPO_KNTTP=	Account Assignment Category
#XCOL, 120
EKPO_MATKL=Material Group
#XCOL, 120
EKPO_AFNAM=Name of Requisitioner/Requester
#XCOL, 120
EKPO_PRIO_URG=Requirement Urgency
#XCOL, 120
EKPO_PRIO_REQ=Requirement Priority
#XCOL, 120
EKPO_PSTYP=Item Category in Purchasing Document
#XCOL, 120
EKPO_TXZ01=Short Text
#XCOL, 120
EKPO_BPRME=Order Price Unit
#XCOL, 120
EKKO_BEDAT=Purchasing Document Date
#XCOL, 120
EKPO_EBELN=	Purchasing Document Number
#XCOL, 120
EKPO_LOEKZ=Deletion Indicator in Purchasing Document
#XCOL, 120
EKPO_MEINS=Purchase Order Unit of Measure
#XCOL, 120
EKKO_AEDAT=Date on Which Record Was Created
#XCOL, 120
EKKO_ERNAM=Name of Person who Created the Object
#XCOL, 120
EKKO_BSART=Purchasing Document Type
#XCOL, 120
EKKO_BSTYP=	Purchasing Document Category
#XCOL, 120
EKKO_EKGRP=Purchasing Group
#XCOL, 120
EKKO_LIFNR=Vendor Account Number
#XCOL, 120
EKKO_ZTERM=Terms of Payment Key
#XCOL, 120
EKKO_WAERS=	Currency Key
#XCOL, 120
EKKN_AUFNR=Order Number
#XCOL, 120
EKKN_KOSTL=Cost Center
#XCOL, 120
EKKN_KSTRG=Cost Object
#XCOL, 120
EKET_LPEIN=Category of Delivery Date
#XCOL, 120
EKBE_CPUDT=Day On Which Accounting Document Was Entered
#XCOL, 120
EKBE_GJAHR=Material Document Year
#XCOL, 120
EKBE_BUDAT=	Posting Date in the Document
#XCOL, 120
EKBE_BELNR=Number of Material Document
#XCOL, 120
EKBE_BEWTP=PO history category
#XCOL, 120
EKBE_BLDAT=Document Date in Document
#XCOL, 120
EKBE_BUZEI=Item in Material Document
#XCOL, 120
EKBE_BWART=Movement Type
#XCOL, 120
EKBE_ERNAM=Name of Person who Created the Objec
#XCOL, 120
EKBE_LFBNR=Document No. of a Reference Document
#XCOL, 120
EKBE_VGABE=	Transaction/event type, purchase order history
#XCOL, 120
EKBE_WAERS=Currency Key
#XCOL, 120
EKBE_XBLNR=Reference Document Number
#XCOL, 120
LFA1_KTOKK=	Vendor account group
#XCOL, 120
LFA1_KTOKK_1=	Vendor account group
#XCOL, 120
LFA1_LAND1=Country Key
#XCOL, 120
LFA1_NAME1=Vendor Name
#XCOL, 120
LFA1_NODEL=Central deletion block for master record
#XCOL, 120
LFA1_SPERR=Central posting block
#XCOL, 120
LFA1_SPERM=Centrally imposed purchasing block
#XCOL, 120
LFA1_SPERQ=Function That Will Be Blocked
#XCOL, 120
LFA1_SPERZ=	Payment Block
#XCOL, 120
LFA1_MANDT=Client
#XCOL, 120
T052U_SPRAS=Language Ke
#XCOL, 120
T052U_ZTERM=Terms of Payment Key
#XCOL, 120
T052U_TEXT1=Own Explanation of Term of Payment
#XCOL, 120
MARC_DISMM=MRP Type
#XCOL, 120
MARC_DISPO=MRP Controller
#XCOL, 120
MSEG_MBLNR=Number of Material Document
#XCOL, 120
MSEG_MJAHR=Material Document Year
#XCOL, 120
MSEG_ZEILE=Item in Material Document
#XCOL, 120
MSEG_BWART=Movement Type
#XCOL, 120
MSEG_LGORT=Storage Location
#XCOL, 120
MSEG_CHARG=Batch Number
#XCOL, 120
MSEG_MEINS=Base Unit of Measure
#XCOL, 120
MSEG_SOBKZ=Special Stock Indicator
#XCOL, 120
MSEG_KZEAR=Final Issue for This Reservation
#XCOL, 120
EKET_EINDT=	Item Delivery Date
#XCOL, 120
Cost_Object=Cost Object
#XCOL, 120
EKPO_MENGE=Purchase Order Quantity
#XCOL, 120
EKPO_NETPR=Net Price in Purchasing Document
#XCOL, 120
EKPO_NETWR=Net Order Value
#XCOL, 120
EKPO_PEINH=Price Unit
#XCOL, 120
EKPO_BRTWR=Gross order value
#XCOL, 120
EKKO_ZBD1P=Cash Discount Percentage 1
#XCOL, 120
EKKO_ZBD2P=Cash Discount Percentage 2
#XCOL, 120
EKKO_ZBD3T=Cash (Prompt Payment) Discount Days
#XCOL, 120
EKKO_WKURS=Exchange Rate
#XCOL, 120
EKBE_AREWB=Clearing Value on GR/IR Account
#XCOL, 120
EKBE_MENGE=EKBE MENGE Quantity
#XCOL, 120
EKBE_WRBTR=Amount in document currency
#XCOL, 120
MSEG_MENGE=	MSEG MENGE Quantity
#XCOL, 120
MSEG_DMBTR=Amount in Local Currency
