#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_BV_MNFR_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_MNFR_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_MNFR_DATA
#XCOL, 120
STAGING_TIME=Staging Time in Days
#XCOL, 120
LIFNR=Account Number of Vendor or Creditor
#XCOL, 120
LAND1=Country Key
#XCOL, 120
NAME1=Name 1
#XCOL, 120
NAME2=Name 2
#XCOL, 120
NAME3=Name 3
#XCOL, 120
NAME4=Name 4
#XCOL, 120
ORT01=City
#XCOL, 120
ORT02=District
#XCOL, 120
PFACH=PO Box
#XCOL, 120
PSTL2=P.O. Box Postal Code
#XCOL, 120
PSTLZ=Postal Code
#XCOL, 120
REGIO=Region (State, Province, County)
#XCOL, 120
SORTL=Sort field
#XCOL, 120
STRAS=Street and House Number
#XCOL, 120
ADRNR=Address
#XCOL, 120
MCOD1=Search term for matchcode search
#XCOL, 120
MCOD2=Search term for matchcode search
#XCOL, 120
MCOD3=Search term for matchcode search
#XCOL, 120
ANRED=Title
#XCOL, 120
BAHNS=Train station
#XCOL, 120
BBBNR=International location number (part 1)
#XCOL, 120
BBSNR=International location number (Part 2)
#XCOL, 120
BEGRU=Authorization Group
#XCOL, 120
BRSCH=Industry key
#XCOL, 120
BUBKZ=Check digit for the international location number
#XCOL, 120
DATLT=Data communication line no.
#XCOL, 120
DTAMS=Report key for data medium exchange
#XCOL, 120
DTAWS=Instruction key for data medium exchange
#XCOL, 120
ERDAT=Date on which the Record Was Created
#XCOL, 120
ERNAM=Name of Person who Created the Object
#XCOL, 120
ESRNR=POR subscriber number
#XCOL, 120
KONZS=Group key
#XCOL, 120
KTOKK=Vendor account group
#XCOL, 120
KUNNR=Customer Number
#XCOL, 120
LNRZA=Account Number of the Alternative Payee
#XCOL, 120
LOEVM=Central Deletion Flag for Master Record
#XCOL, 120
SPERR=Central posting block
#XCOL, 120
SPERM=Centrally imposed purchasing block
#XCOL, 120
SPRAS=Language Key
#XCOL, 120
STCD1=Tax Number 1
#XCOL, 120
STCD2=Tax Number 2
#XCOL, 120
STKZA=Indicator: Business Partner Subject to Equalization Tax?
#XCOL, 120
STKZU=Liable for VAT
#XCOL, 120
TELBX=Telebox number
#XCOL, 120
TELF1=First telephone number
#XCOL, 120
TELF2=Second telephone number
#XCOL, 120
TELFX=Fax Number
#XCOL, 120
TELTX=Teletex number
#XCOL, 120
TELX1=Telex number
#XCOL, 120
XCPDK=Indicator: Is the account a one-time account?
#XCOL, 120
XZEMP=Indicator: Alternative payee in document allowed ?
#XCOL, 120
VBUND=Company ID of trading partner
#XCOL, 120
FISKN=Account number of the master record with fiscal address
#XCOL, 120
STCEG=VAT Registration Number
#XCOL, 120
STKZN=Natural Person
#XCOL, 120
SPERQ=Function That Will Be Blocked
#XCOL, 120
GBORT=Place of birth of the person subject to withholding tax
#XCOL, 120
GBDAT=Date of birth of the person subject to withholding tax
#XCOL, 120
SEXKZ=Key for the Sex of the Person Subject to Withholding Tax
#XCOL, 120
KRAUS=Credit information number
#XCOL, 120
REVDB=Last review (external)
#XCOL, 120
QSSYS=Vendor's QM system
#XCOL, 120
KTOCK=Reference Account Group for One-Time Account (Vendor)
#XCOL, 120
PFORT=PO Box city
#XCOL, 120
WERKS=Plant (Own or External)
#XCOL, 120
LTSNA=Indicator: vendor sub-range relevant
#XCOL, 120
WERKR=Indicator: plant level relevant
#XCOL, 120
PLKAL=Factory calendar key
#XCOL, 120
DUEFL=Status of Data Transfer into Subsequent Release
#XCOL, 120
TXJCD=Tax Jurisdiction
#XCOL, 120
SPERZ=Payment Block
#XCOL, 120
SCACD=Standard carrier access code
#XCOL, 120
SFRGR=Forwarding agent freight group
#XCOL, 120
LZONE=Transportation zone to or from which the goods are delivered
#XCOL, 120
XLFZA=Indicator: Alternative payee using account number
#XCOL, 120
DLGRP=Service agent procedure group
#XCOL, 120
FITYP=Tax type
#XCOL, 120
STCDT=Tax Number Type
#XCOL, 120
REGSS=Registered for Social Insurance
#XCOL, 120
ACTSS=Activity Code for Social Insurance
#XCOL, 120
STCD3=Tax Number 3
#XCOL, 120
STCD4=Tax Number 4
#XCOL, 120
STCD5=Tax Number 5
#XCOL, 120
IPISP=Tax Split
#XCOL, 120
TAXBS=Tax Base in Percentage
#XCOL, 120
PROFS=Profession
#XCOL, 120
STGDL=Shipment: statistics group, transportation service agent
#XCOL, 120
EMNFR=External manufacturer code name or number
#XCOL, 120
LFURL=Uniform resource locator
#XCOL, 120
J_1KFREPRE=Name of Representative
#XCOL, 120
J_1KFTBUS=Type of Business
#XCOL, 120
J_1KFTIND=Type of Industry
#XCOL, 120
CONFS=Status of Change Authorization (Central)
#XCOL, 120
UPDAT=Date on Which the Changes Were Confirmed
#XCOL, 120
UPTIM=Time of Last Change Confirmation
#XCOL, 120
NODEL=Central deletion block for master record
#XCOL, 120
QSSYSDAT=Validity date of certification
#XCOL, 120
PODKZB=Vendor indicator relevant for proof of delivery
#XCOL, 120
FISKU=Account Number of Master Record of Tax Office Responsible
#XCOL, 120
STENR=Tax Number at Responsible Tax Authority
#XCOL, 120
CARRIER_CONF=Carrier confirmation is expected
#XCOL, 120
MIN_COMP=Micro company indicator
#XCOL, 120
TERM_LI=Terms of Liability
#XCOL, 120
CRC_NUM=CRC number
#XCOL, 120
CVP_XBLCK=Business Purpose Completed Flag
#XCOL, 120
RG=RG Number
#XCOL, 120
EXP=Issued by
#XCOL, 120
UF=State
#XCOL, 120
RGDATE=RG Issuing Date
#XCOL, 120
RIC=RIC Number
#XCOL, 120
RNE=Foreign National Registration
#XCOL, 120
RNEDATE=RNE Issuing Date
#XCOL, 120
CNAE=CNAE
#XCOL, 120
LEGALNAT=Legal Nature
#XCOL, 120
CRTN=CRT Number
#XCOL, 120
ICMSTAXPAY=ICMS Taxpayer
#XCOL, 120
INDTYP=Industry Main Type
#XCOL, 120
TDT=Tax Declaration Type
#XCOL, 120
COMSIZE=Company Size
#XCOL, 120
DECREGPC=Declaration Regimen for PIS/COFINS
#XCOL, 120
DUNSP4=DUNS+4 number (the last four digit)
#XCOL, 120
J_SC_CURRENCY=Currency
#XCOL, 120
ALC=Agency Location Code
#XCOL, 120
PMT_OFFICE=Payment Office
#XCOL, 120
PPA_RELEVANT=Vendor is PPA relevant
#XCOL, 120
PSOFG=Processor group
#XCOL, 120
PSOIS=Subledger acct preprocessing procedure
#XCOL, 120
PSON1=Name 1
#XCOL, 120
PSON2=Name 2
#XCOL, 120
PSON3=Name 3
#XCOL, 120
PSOVN=First Name
#XCOL, 120
PSOTL=Title
#XCOL, 120
PSOHS=House number: is no longer used from Release 4.6B
#XCOL, 120
PSOST=Street: No longer used from Release 4.6B
#XCOL, 120
BORGR_DATUN=Date Limit for External Document Identification
#XCOL, 120
BORGR_YEAUN=Annual Repetition of Date Limit
#XCOL, 120
TRANSPORT_CHAIN=Transportation Chain
#XCOL, 120
SCHEDULING_TYPE=Scheduling Procedure
#XCOL, 120
SUBMI_RELEVANT=Cross Docking: Relevant for Collective Numbering
#XCOL, 120
ZSTR_SUPPL3=Street 4
#XCOL, 120
ZSTR_SUPPL1=Street 2
#XCOL, 120
ZSTR_SUPPL2=Street 3
#XCOL, 120
ZLOCATION=Street 5
#XCOL, 120
ZTEL_NUMBER=First telephone no.: dialling code+number
#XCOL, 120
ZTEL_EXTENS=First Telephone No.: Extension
#XCOL, 120
ZMOB_NUMBER=First Cell Phone Number: Dialing Code + Number
#XCOL, 120
ZSMTP_ADDR=E-Mail Address
#XCOL, 120
ZFAX_NUMBER=First fax no.: dialling code+number
#XCOL, 120
ZFAX_EXTENS=First fax no.: extension
#XCOL, 120
J_SC_CAPITAL=Capital Amount
