#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_REL_CODE_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_REL_CODE_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_CO_REL_CODE_01
#XCOL, 120
fx_Count=fx_Count
#XCOL, 120
FRGCT=Description of release code
#XCOL, 120
FRGGR=Release group
#XCOL, 120
FRGCO=Release code
#XCOL, 120
FRGWF=Role resolution for workflow
#XCOL, 120
AGR_NAME=Role Name
#XCOL, 120
UNAME=User Name in User Master Record
#XCOL, 120
BNAME=User Name in User Master Record
#XCOL, 120
PERSNUMBER=Person number
#XCOL, 120
NAME_FIRST=First name
#XCOL, 120
NAME_LAST=Last name
#XCOL, 120
NAME_TEXT=Full Name
#XCOL, 120
FROM_DAT=Valid From
#XCOL, 120
TO_DAT=Valid To
