#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_BV_PR_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_BV_PR_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_BV_PR_DATA
#XCOL, 120
EBAN_BSMNG_SND=PO Quantity Sender
#XCOL, 120
EBKN_ZEBKN=Serial number for PReq account assignment segment
#XCOL, 120
EBKN_PROJN=Old: Project number : No longer used --> PS_POSNR
#XCOL, 120
EBKN_VBELP=Sales Document Item
#XCOL, 120
EBKN_LOEKZ=Deletion indicator in purchasing document
#XCOL, 120
EBKN_VBELN=Sales and Distribution Document Number
#XCOL, 120
EBKN_VETEN=Schedule Line Number
#XCOL, 120
EBKN_ERDAT=Date on Which Record Was Created
#XCOL, 120
EBKN_SAKTO=G/L Account Number
#XCOL, 120
EBKN_ANLN1=Main Asset Number
#XCOL, 120
EBKN_AUFNR=Order Number
#XCOL, 120
EBKN_WEMPF=Goods recipient
#XCOL, 120
EBKN_ABLAD=Unloading Point
#XCOL, 120
EBKN_GSBER=Business Area
#XCOL, 120
EBKN_ANLN2=Asset Subnumber
#XCOL, 120
EBKN_KOKRS=Controlling Area
#XCOL, 120
EBKN_XBKST=Posting to cost center?
#XCOL, 120
EBKN_ERNAM=Name of Person Who Created the Object
#XCOL, 120
EBKN_KOSTL=Cost Center
#XCOL, 120
EBKN_XBAUF=Post To Order
#XCOL, 120
EBKN_XBPRO=Post to project
#XCOL, 120
EBKN_KSTRG=Cost Object
#XCOL, 120
EBKN_PAOBJNR=Profitability Segment Number (CO-PA)
#XCOL, 120
EBKN_PRCTR=Profit Center
#XCOL, 120
EBKN_PS_PSP_PNR=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
EBKN_IMKEY=Internal Key for Real Estate Object
#XCOL, 120
EBKN_NPLNR=Network Number for Account Assignment
#XCOL, 120
EBKN_AUFPL=Routing number of operations in the order
#XCOL, 120
EBKN_APLZL=Internal counter
#XCOL, 120
EBKN_VPTNR=Partner account number
#XCOL, 120
EBKN_FIPOS=Commitment Item
#XCOL, 120
EBKN_RECID=Recovery Indicator
#XCOL, 120
EBKN_FISTL=Funds Center
#XCOL, 120
EBKN_GEBER=Fund
#XCOL, 120
EBKN_FKBER=Functional Area
#XCOL, 120
EBKN_AUFPL_ORD=Routing number of operations in the order
#XCOL, 120
EBKN_DABRZ=Reference date for settlement
#XCOL, 120
EBKN_APLZL_ORD=General counter for order
#XCOL, 120
EBKN_KBLNR=Document Number for Earmarked Funds
#XCOL, 120
EBKN_KBLPOS=Earmarked Funds: Document Item
#XCOL, 120
EBKN_LSTAR=Activity Type
#XCOL, 120
EBKN_PRZNR=Business Process
#XCOL, 120
EBKN_GRANT_NBR=Grant
#XCOL, 120
EBKN_FM_SPLIT_BATCH=Batch to group results from an PSM assignment distribution
#XCOL, 120
EBKN_FM_SPLIT_BEGRU=Authorization group for PSM account assignment distribution
#XCOL, 120
EBKN_BUDGET_PD=FM: Budget Period
#XCOL, 120
EBKN_FMFGUS_KEY=United States Federal Government Fields
#XCOL, 120
EBKN_EGRUP=Equity group
#XCOL, 120
EBKN_TCOBJNR=Object number
#XCOL, 120
EBKN_DATEOFSERVICE=Date of Service
#XCOL, 120
EBKN_VNAME=Joint venture
#XCOL, 120
EBKN_HASDIFFOPTRATE=Use Different Option Rate
#XCOL, 120
EBAN_BANFN=Purchase Requisition Number
#XCOL, 120
EBKN_NOTAXCORR=Do Not Consider Item in Input Tax Correction
#XCOL, 120
EBAN_BNFPO=Item number of purchase requisition
#XCOL, 120
EBAN_BSART=Purchase Requisition Document Type
#XCOL, 120
EBAN_BSTYP=Purchasing document category
#XCOL, 120
EBAN_BSAKZ=Control indicator for purchasing document type
#XCOL, 120
EBAN_LOEKZ=Deletion indicator in purchasing document
#XCOL, 120
EBAN_STATU=Processing status of purchase requisition
#XCOL, 120
EBAN_ESTKZ=Creation indicator (purchase requisition/schedule lines)
#XCOL, 120
EBAN_FRGKZ=Release Indicator
#XCOL, 120
EBAN_FRGZU=Release State
#XCOL, 120
EBAN_FRGST=Release strategy in the purchase requisition
#XCOL, 120
EBAN_EKGRP=Purchasing Group
#XCOL, 120
EBAN_ERNAM=Name of Person Who Created the Object
#XCOL, 120
EBAN_ERDAT=Date of Last Change
#XCOL, 120
EBAN_AFNAM=Name of requisitioner/requester
#XCOL, 120
EBAN_MATNR=Material Number
#XCOL, 120
EBAN_TXZ01=Short Text
#XCOL, 120
EBAN_EMATN=Material number corresponding to manufacturer part number
#XCOL, 120
EBAN_WERKS=Plant
#XCOL, 120
EBAN_BEDNR=Requirement Tracking Number
#XCOL, 120
EBAN_RESWK=Supplying (issuing) plant in case of stock transport order
#XCOL, 120
EBAN_MEINS=Purchase requisition unit of measure
#XCOL, 120
EBAN_LGORT=Storage Location
#XCOL, 120
EBAN_MATKL=Material Group
#XCOL, 120
EBAN_BADAT=Requisition (Request) Date
#XCOL, 120
EBAN_LPEIN=Category of delivery date
#XCOL, 120
EBAN_LFDAT=Item delivery date
#XCOL, 120
EBAN_FRGDT=Purchase Requisition Release Date
#XCOL, 120
EBAN_PSTYP=Item category in purchasing document
#XCOL, 120
EBAN_KNTTP=Account Assignment Category
#XCOL, 120
EBAN_KZVBR=Consumption posting
#XCOL, 120
EBAN_KFLAG=Acct.asst.modifiable
#XCOL, 120
EBAN_VRTKZ=Distribution indicator for multiple account assignment
#XCOL, 120
EBAN_TWRKZ=Partial invoice indicator
#XCOL, 120
EBAN_WEPOS=Goods Receipt Indicator
#XCOL, 120
EBAN_WEUNB=Goods Receipt, Non-Valuated
#XCOL, 120
EBAN_REPOS=Invoice receipt indicator
#XCOL, 120
EBAN_LIFNR=Required Vendor
#XCOL, 120
EBAN_FLIEF=Fixed vendor
#XCOL, 120
EBAN_EKORG=Purchasing Organization
#XCOL, 120
EBAN_VRTYP=Purchasing document category
#XCOL, 120
EBAN_KONNR=Number of principal purchase agreement
#XCOL, 120
EBAN_KTPNR=Item number of principal purchase agreement
#XCOL, 120
EBAN_INFNR=Number of purchasing info record
#XCOL, 120
EBAN_ZUGBA=Assigned Source of Supply
#XCOL, 120
EBAN_QUNUM=Number of quota arrangement
#XCOL, 120
EBAN_QUPOS=Quota arrangement item
#XCOL, 120
EBAN_DISPO=MRP Controller
#XCOL, 120
EBAN_SERNR=BOM explosion number
#XCOL, 120
EBAN_BVDAT=Date of last resubmission
#XCOL, 120
EBAN_EBELN=Purchase order number
#XCOL, 120
EBAN_EBELP=Purchase order item number
#XCOL, 120
EBAN_BEDAT=Purchase Order Date
#XCOL, 120
EBAN_LBLNI=Entry Sheet Number
#XCOL, 120
EBAN_BWTAR=Valuation Type
#XCOL, 120
EBAN_XOBLR=Item affects commitments
#XCOL, 120
EBAN_EBAKZ=Purchase requisition closed
#XCOL, 120
EBAN_RSNUM=Number of reservation/dependent requirements
#XCOL, 120
EBAN_SOBKZ=Special Stock Indicator
#XCOL, 120
EBAN_ARSNR=Settlement reservation number
#XCOL, 120
EBAN_ARSPS=Item number of the settlement reservation
#XCOL, 120
EBAN_FIXKZ=Purchase requisition is fixed
#XCOL, 120
EBAN_BMEIN=Purchase Order Unit of Measure
#XCOL, 120
EBAN_REVLV=Revision level
#XCOL, 120
EBAN_VORAB=Advance procurement: project stock
#XCOL, 120
EBAN_PACKNO=Package number
#XCOL, 120
EBAN_KANBA=Kanban Indicator
#XCOL, 120
EBAN_BPUEB=Use Requisition Price in Purchase Order
#XCOL, 120
EBAN_CUOBJ=Configuration (internal object number)
#XCOL, 120
EBAN_FRGGR=Release group
#XCOL, 120
EBAN_FRGRL=Release Not Yet Completely Effected
#XCOL, 120
EBAN_CHARG=Batch Number
#XCOL, 120
EBAN_UMSOK=Special stock indicator for physical stock transfer
#XCOL, 120
EBAN_VERID=Production Version
#XCOL, 120
EBAN_AKTNR=Promotion
#XCOL, 120
EBAN_FIPOS=Commitment Item
#XCOL, 120
EBAN_FISTL=Funds Center
#XCOL, 120
EBAN_GEBER=Fund
#XCOL, 120
EBAN_KZKFG=Origin of Configuration
#XCOL, 120
EBAN_SATNR=Cross-Plant Configurable Material
#XCOL, 120
EBAN_DAT01=Committed date
#XCOL, 120
EBAN_ATTYP=Material Category
#XCOL, 120
EBAN_ADRNR=Manual address number in purchasing document item
#XCOL, 120
EBAN_ADRN2=Number of delivery address
#XCOL, 120
EBAN_KUNNR=Customer
#XCOL, 120
EBAN_EMLIF=Vendor to be supplied/who is to receive delivery
#XCOL, 120
EBAN_LBLKZ=Subcontracting vendor
#XCOL, 120
EBAN_KZBWS=Valuation of Special Stock
#XCOL, 120
EBAN_WAERS=Currency Key
#XCOL, 120
EBAN_IDNLF=Material Number Used by Vendor
#XCOL, 120
EBAN_GSFRG=Overall release of purchase requisitions
#XCOL, 120
EBAN_MPROF=Mfr part profile
#XCOL, 120
EBAN_KZFME=Units of measure usage
#XCOL, 120
EBAN_SPRAS=Language Key
#XCOL, 120
EBAN_TECHS=Parameter Variant/Standard Variant
#XCOL, 120
EBAN_MFRPN=Manufacturer Part Number
#XCOL, 120
EBAN_MFRNR=Manufacturer number
#XCOL, 120
EBAN_EMNFR=External manufacturer code name or number
#XCOL, 120
EBAN_FORDN=Framework Order
#XCOL, 120
EBAN_FORDP=Item of framework order
#XCOL, 120
EBAN_BERID=MRP Area
#XCOL, 120
EBAN_UZEIT=Delivery Date Time-Spot
#XCOL, 120
EBAN_FKBER=Functional Area
#XCOL, 120
EBAN_GRANT_NBR=Grant
#XCOL, 120
EBAN_MEMORY=Purchase Requisition not yet Complete
#XCOL, 120
EBAN_BANPR=Requisition Processing State
#XCOL, 120
EBAN_BLCKD=Purchase Requisition Blocked
#XCOL, 120
EBAN_REVNO=Version number in Purchasing
#XCOL, 120
EBAN_BLCKT=Reason for Item Block
#XCOL, 120
EBAN_BESWK=Procuring Plant
#XCOL, 120
EBAN_EPROFILE=External Procurement Profile
#XCOL, 120
EBAN_EPREFDOC=External Procurement Reference Document
#XCOL, 120
EBAN_EPREFITM=External Procurement Reference Item
#XCOL, 120
EBAN_WRTKZ=Value-Based Commitment Reduction for Service Purchase Reqs
#XCOL, 120
EBAN_RESLO=Issuing Storage Location for Stock Transport Order
#XCOL, 120
EBAN_KBLNR=Document Number for Earmarked Funds
#XCOL, 120
EBAN_KBLPOS=Earmarked Funds: Document Item
#XCOL, 120
EBAN_PRIO_URG=Requirement Urgency
#XCOL, 120
EBAN_PRIO_REQ=Requirement Priority
#XCOL, 120
EBAN_MEMORYTYPE=Category of Incompleteness
#XCOL, 120
EBAN_IPRKZ=Period Indicator for Shelf Life Expiration Date
#XCOL, 120
EBAN_NODISP=Ind: Reserv. not applicable to MRP;Purc. req. not created
#XCOL, 120
EBAN_SRM_CONTRACT_ID=Central Contract
#XCOL, 120
EBAN_SRM_CONTRACT_ITM=Central Contract Item Number
#XCOL, 120
EBAN_BUDGET_PD=FM: Budget Period
#XCOL, 120
EBAN_ZREJ_CODE=Buyer Rej code
#XCOL, 120
EBAN_ZREJ_REMARKS=Buyer Rejection Remarks
#XCOL, 120
EBAN_ZREVIEWER=PR Reviewer Name
#XCOL, 120
EBAN_ZREV_STATUS=PR Reviewer Status
#XCOL, 120
EBAN_ZREV_REMARKS=PR Reviewer Remarks
#XCOL, 120
EBAN_ZRESUB_STATUS=PR Resubmit status
#XCOL, 120
EBAN_ZRESUB_REMARKS=PR Resubmit Remarks
#XCOL, 120
EBAN_ZRFQ_STATUS=RFQREQ - custom Status flag
#XCOL, 120
EBAN_ZRFQ_QUOT_NO=RFQREQ - custom quotation no
#XCOL, 120
EBAN_ZRFQ_QUOT_ITEM=RFQREQ - custom quotation item
#XCOL, 120
EBAN_ZRFQ_QUOT_PRICE_CUR=RFQREQ Status - Price currency
#XCOL, 120
EBAN_ZRFQ_QUOT_PRCUOM=RFCQREQ - custom price UOM
#XCOL, 120
EBAN_ZRFQ_REASON_CODE=RFQREQ - Reason code
#XCOL, 120
EBAN_ZWRNTY_READ=Warranty read flag for PR
#XCOL, 120
EBAN_ZWRNTY_REMARKS=Warranty - remarks for PR
#XCOL, 120
EBAN_ZCONT_READ=PR - Contract Template read flag
#XCOL, 120
EBAN_STORENETWORKID=128 character
#XCOL, 120
EBAN_STORESUPPLIERID=Character field, length 64
#XCOL, 120
EBAN_FMFGUS_KEY=United States Federal Government Fields
#XCOL, 120
EBAN_ADVCODE=Advice Code
#XCOL, 120
EBAN_STACODE=Status Code
#XCOL, 120
EBAN_BANFN_CS=Cross-System PReq Number
#XCOL, 120
EBAN_BNFPO_CS=Cross-System PReq Item
#XCOL, 120
EBAN_ITEM_CS=Cross-System Item Category
#XCOL, 120
EBAN_NO_MARD_DATA=No Storage Location Data Exists for Material
#XCOL, 120
EBAN_ADMOI=Model ID code
#XCOL, 120
EBAN_ADPRI=Order priority
#XCOL, 120
EBAN_LPRIO=Delivery Priority
#XCOL, 120
EBAN_ADACN=Aircraft registration number
#XCOL, 120
EBAN_ADDNS=Do Not Substitute
#XCOL, 120
EBAN_SERRU=Type of subcontracting
#XCOL, 120
EBAN_DISUB_SOBKZ=Special stock indicator Subcontracting
#XCOL, 120
EBAN_DISUB_PSPNR=Work Breakdown Structure Element (WBS Element)
#XCOL, 120
EBAN_DISUB_KUNNR=Customer Number
#XCOL, 120
EBAN_DISUB_VBELN=Sales and Distribution Document Number
#XCOL, 120
EBAN_DISUB_POSNR=Item number of the SD document
#XCOL, 120
EBAN_DISUB_OWNER=Owner of stock
#XCOL, 120
EBAN_FSH_VAS_REL=VAS Relevant
#XCOL, 120
EBAN_FSH_VAS_PRNT_ID=Item Number of Purchasing Document
#XCOL, 120
EBAN_FSH_TRANSACTION=Transaction Number
#XCOL, 120
EBAN_FSH_ITEM_GROUP=Item Group
#XCOL, 120
EBAN_FSH_ITEM=Item Number
#XCOL, 120
EBAN_IUID_RELEVANT=IUID-Relevant
#XCOL, 120
EBAN_SGT_SCAT=Stock Segment
#XCOL, 120
EBAN_SGT_RCAT=Requirement Segment
#XCOL, 120
EBAN_WRF_CHARSTC1=Characteristic Value 1
#XCOL, 120
EBAN_WRF_CHARSTC2=Characteristic Value 2
#XCOL, 120
EBAN_WRF_CHARSTC3=Characteristic Value 3
#XCOL, 120
EBKN_MENGE=Purchase requisition quantity
#XCOL, 120
EBKN_VPROZ=Distribution percentage in the case of multiple acct assgt
#XCOL, 120
EBKN_NETWR=Net Order Value in PO Currency
#XCOL, 120
EBKN_DIFFOPTRATE=Real Estate Option Rate
#XCOL, 120
EBAN_MENGE=Purchase requisition quantity
#XCOL, 120
EBAN_WEBAZ=Goods receipt processing time in days
#XCOL, 120
EBAN_BUMNG=Shortage (stock undercoverage) quantity
#XCOL, 120
EBAN_PREIS=Price in Purchase Requisition
#XCOL, 120
EBAN_PEINH=Price unit
#XCOL, 120
EBAN_BATOL=Resubmission interval of purchase requisition
#XCOL, 120
EBAN_BVDRK=Number of resubmissions
#XCOL, 120
EBAN_BSMNG=Quantity ordered against this purchase requisition
#XCOL, 120
EBAN_MNG02=Committed Quantity
#XCOL, 120
EBAN_PLIFZ=Planned Delivery Time in Days
#XCOL, 120
EBAN_RLWRT=Total value at time of release
#XCOL, 120
EBAN_GMMNG=PO Quantity of Purchase Requisition in POs on Hold
#XCOL, 120
EBAN_ANZSN=Number of serial numbers
#XCOL, 120
EBAN_MHDRZ=Minimum Remaining Shelf Life
#XCOL, 120
EBAN_ZRFQ_QUOT_PRICE=RFQREQ - custom Quotation price
#XCOL, 120
EBAN_ZRFQ_QUOT_PRCUNIT=RFQREQ - custom Price unit field
