#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_DATA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_DATA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_PUR_PO_DATA
#XCOL, 120
EBAN_BSMNG_Order_quantity=EBAN_BSMNG_Order_quantity
#XCOL, 120
EBKN_AUFNR_Order=EBKN_AUFNR_Order
#XCOL, 120
EBKN_FISTL_Funds_center=EBKN_FISTL_Funds_center
#XCOL, 120
FUNDCENTER_ID_EBKN=FUNDCENTER_ID_EBKN
#XCOL, 120
FUNDCENTER_NAME_EBKN=FUNDCENTER_NAME_EBKN
#XCOL, 120
EKPO_EBELP_Item=EKPO_EBELP_Item
#XCOL, 120
EKPO_LOEKZ_Deletion_ind_=EKPO_LOEKZ_Deletion_ind_
#XCOL, 120
EKPO_MATNR_Material=EKPO_MATNR_Material
#XCOL, 120
EKPO_ELIKZ_Deliv_Compl_=EKPO_ELIKZ_Deliv_Compl_
#XCOL, 120
EKPO_PSTYP_Item_category=EKPO_PSTYP_Item_category
#XCOL, 120
EKET_EINDT_Delivery_date=Item delivery date
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=EKKO_EBELN_Purchasing_Doc_
#XCOL, 120
EKKO_BEDAT_Document_Date=EKKO_BEDAT_Document_Date
#XCOL, 120
EKKO_EKGRP_Purch_Group=EKKO_EKGRP_Purch_Group
#XCOL, 120
EKKO_ERNAM_Created_By=EKKO_ERNAM_Created_By
#XCOL, 120
EKKO_BSTYP_Doc_Category=EKKO_BSTYP_Doc_Category
#XCOL, 120
EKKO_LIFNR_Vendor=EKKO_LIFNR_Vendor
#XCOL, 120
LFA1_LIFNR_Vendor=LFA1_LIFNR_Vendor
#XCOL, 120
LFA1_NAME1_Name=LFA1_NAME1_Name
#XCOL, 120
LFA1_MNFR_MCOD1_Name=LFA1_MNFR_MCOD1_Name
#XCOL, 120
EBAN_BANFN_Purch_Req_=EBAN_BANFN_Purch_Req_
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
EBAN_MATNR_Material=EBAN_MATNR_Material
#XCOL, 120
EBAN_ERNAM_Created_By=EBAN_ERNAM_Created_By
#XCOL, 120
EBAN_MFRNR_Manufacturer=EBAN_MFRNR_Manufacturer
#XCOL, 120
FUNDCENTER_ID_EBAN=FUNDCENTER_ID_EBAN
#XCOL, 120
FUNDCENTER_NAME_EBAN=FUNDCENTER_NAME_EBAN
#XCOL, 120
LFA1_MNFR_LIFNR_Vendor=LFA1_MNFR_LIFNR_Vendor
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=ZMM_PLANT_PUR_CO_ZCONT_Per_Res_
#XCOL, 120
EKPO_MENGE_PO_Quantity=EKPO_MENGE_PO_Quantity
#XCOL, 120
EKBE_MENGE_Quantity=Purchase Order Quantity
#XCOL, 120
EKBE_MENGE_Quantity_Max=Purchase Order Quantity
