#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_REL_STREGY_01" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_REL_STREGY_01.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_CO_REL_STREGY_01
#XCOL, 120
fx_Count_No_Of_Records=fx_Count_No_Of_Records
#XCOL, 120
FRGGR=Release group
#XCOL, 120
FRGSX=Release Strategy
#XCOL, 120
AGR_NAME=Role Name 1
#XCOL, 120
LOW=Release Code 1
#XCOL, 120
AGR_NAME_2=Role Name 2
#XCOL, 120
AGR_NAME_3=Role Name 3
#XCOL, 120
LOW_3=Release Code 3
#XCOL, 120
AGR_NAME_4=Role Name 4
#XCOL, 120
LOW_4=Release Code 4
#XCOL, 120
AGR_NAME_5=Role Name 5
#XCOL, 120
LOW_5=Release Code 5
#XCOL, 120
LOW_2=Release Code 2
#XCOL, 120
FRGXT=Rel Strat Descr
#XCOL, 120
ATINN=Internal characteristic
#XCOL, 120
ATWRT=Value
#XCOL, 120
LOW_7=Release Code 7
#XCOL, 120
AGR_NAME_7=Role Name 7
#XCOL, 120
LOW_6=Release Code 6
#XCOL, 120
AGR_NAME_6=Role Name 6
#XCOL, 120
LOW_8=Release Code 8
#XCOL, 120
AGR_NAME_8=Role Name 8
#XCOL, 120
BNAME_1=User Name 1
#XCOL, 120
BNAME_2=User Name 2
#XCOL, 120
BNAME_3=User Name 3
#XCOL, 120
BNAME_4=User Name 4
#XCOL, 120
BNAME_5=User Name 5
#XCOL, 120
BNAME_6=User Name 6
#XCOL, 120
BNAME_7=User Name 7
#XCOL, 120
BNAME_8=User Name 8
#XCOL, 120
NAME_TEXT_1=Release User 1
#XCOL, 120
NAME_TEXT_2=Release User 2
#XCOL, 120
NAME_TEXT_3=Release User 3
#XCOL, 120
NAME_TEXT_4=Release User 4
#XCOL, 120
NAME_TEXT_5=Release User 5
#XCOL, 120
NAME_TEXT_6=Release User 6
#XCOL, 120
NAME_TEXT_7=Release User 7
#XCOL, 120
NAME_TEXT_8=Release User 8
