#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "algoma.mm.pur.po::ZHV_PUR_PO_RPT2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"ZHV_PUR_PO_RPT2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=ZHV_QV_PUR_PO_RPT1
#XCOL, 120
EKPO_EBELP_Item=EKPO_EBELP_Item
#XCOL, 120
EKKO_EKGRP_Purch_Group=EKKO_EKGRP_Purch_Group
#XCOL, 120
EKKO_BEDAT_Document_Date=EKKO_BEDAT_Document_Date
#XCOL, 120
CAL_PR_PO_Cycle_Negative_Check=Min PR PO Cycle Negative Check
#XCOL, 120
VAR_CAL_YEAR=VAR_CAL_YEAR
#XCOL, 120
EKKO_EBELN_Purchasing_Doc_=EKKO_EBELN_Purchasing_Doc_
#XCOL, 120
LFA1_NAME1_Name=LFA1_NAME1_Name
#XCOL, 120
ZMM_PLANT_PUR_CO_ZCONT_Per_Res_=ZMM_PLANT_PUR_CO_ZCONT_Per_Res_
#XCOL, 120
VAR_EKKO_EBELN_Purchasing_Doc_=VAR_EKKO_EBELN_Purchasing_Doc_
#XCOL, 120
EKKO_ERNAM_Created_By=EKKO_ERNAM_Created_By
#XCOL, 120
EKKO_BSART_Document_Type=EKKO_BSART_Document_Type
#XCOL, 120
MARC_DISMM_MRP_Type=MARC_DISMM_MRP_Type
#XCOL, 120
EKPO_KONNR_Agreement=EKPO_KONNR_Agreement
#XCOL, 120
EKPO_KTPNR_Agreement_item=EKPO_KTPNR_Agreement_item
#XCOL, 120
EBAN_BANFN_Purch_Req_=EBAN_BANFN_Purch_Req_
#XCOL, 120
EBAN_BNFPO_Requisn_item=EBAN_BNFPO_Requisn_item
#XCOL, 120
LFA1_MNFR_LIFNR_Vendor=LFA1_MNFR_LIFNR_Vendor
#XCOL, 120
LFA1_MNFR_MCOD1_Name=LFA1_MNFR_MCOD1_Name
#XCOL, 120
EKPO_MATNR_Material=EKPO_MATNR_Material
#XCOL, 120
EBAN_ERNAM_Created_By=EBAN_ERNAM_Created_By
#XCOL, 120
CAL_YEAR=Year
#XCOL, 120
CAL_MONTH=Month
#XCOL, 120
LFA1_LIFNR_Vendor=LFA1_LIFNR_Vendor
#XCOL, 120
LFM1_LIFNR_Vendor=LFM1_LIFNR_Vendor
#XCOL, 120
WORKDAYS_PR_RELEASE_Recent_Release=WORKDAYS_PR_RELEASE_Recent_Release
#XCOL, 120
WORKDAYS_PO_CREATION_DATE=WORKDAYS_PO_CREATION_DATE
#XCOL, 120
CAL_MAT=Min Mat#
#XCOL, 120
CAL_WORKING_DAYS_PR_PO=Total Working Days PR PO
#XCOL, 120
CAL_Auto_PO_Creator_Check=Min Created By AutoMM(ZREL & Non-ZREL)
#XCOL, 120
CAL_ZREL_POs_Created_by_AutoMM=Min ZREL POs Created by AutoMM
#XCOL, 120
CAL_ZREL_POs_Not_Created_by_AutoMM=Min ZREL POs Not Created by AutoMM
#XCOL, 120
CAL_Non_Contract_Autopo_Item=Min Non Contract AutoPO
#XCOL, 120
CAL__All_ZREL_POs=Min All ZREL POs(AutoMM & Non-AutoMM)
#XCOL, 120
CAL_PO_Item_Count=Min PO Item Count
#XCOL, 120
CAL_WORKING_DAYS_PR_PO_SUM=Total Working Days PR PO
#XCOL, 120
CAL_WORKING_DAYS_PR_PO_AVG=Total Working Days PR PO
